[INFO 12:05:44] pymarl Running command 'my_main'
[INFO 12:05:44] pymarl Started run with ID "823"
[DEBUG 12:05:44] pymarl Starting Heartbeat
[DEBUG 12:05:44] my_main Started
[INFO 12:05:44] my_main Experiment Parameters:
[INFO 12:05:44] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'continous_mode': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2c_vs_64zg',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 81823689,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 81823689,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 12:05:47] my_main Beginning training for 2050000 timesteps
[INFO 12:05:47] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20962 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-cw_ndt45/
[INFO 12:05:48] absl Connecting to: ws://127.0.0.1:20962/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20962 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-cw_ndt45/'
Starting up...
Startup Phase 1 complete
[INFO 12:05:49] absl Connecting to: ws://127.0.0.1:20962/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20962
Startup Phase 3 complete. Ready for commands.
[INFO 12:05:50] absl Connecting to: ws://127.0.0.1:20962/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50290 accepted
ReadyHandler: 127.0.0.1:50290 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl0124/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 12:05:55] my_main t_env: 31 / 2050000
[INFO 12:05:55] my_main Estimated time left: 27 minutes, 21 seconds. Time passed: 8 seconds
[INFO 12:06:20] my_main Saving models to results/models/qmix__2022-02-07_12-05-44/31
[INFO 12:10:24] my_main Updated target network
[INFO 12:12:34] my_main Recent Stats | t_env:      10006 | Episode:      307
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        15.0000	ep_length_mean:           31.0000
epsilon:                   1.0000	grad_norm:                68.3037	loss:                     -0.9244	q_taken_mean:              0.0953
return_mean:               7.9298	return_std:                0.0000	target_mean:               0.2884	td_error_abs:              0.3904
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   27.4688	test_ep_length_mean:      37.2188
test_return_mean:         11.3966	test_return_std:           0.9861	
[INFO 12:12:35] my_main t_env: 10039 / 2050000
[INFO 12:12:35] my_main Estimated time left: 22 hours, 36 minutes, 48 seconds. Time passed: 6 minutes, 47 seconds
[INFO 12:15:07] my_main Updated target network
[INFO 12:19:42] my_main Updated target network
[INFO 12:19:42] my_main Recent Stats | t_env:      20035 | Episode:      601
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        17.6059	ep_length_mean:           31.7997
epsilon:                   0.8099	grad_norm:                78.6784	loss:                     -1.0727	q_taken_mean:              0.3210
return_mean:               8.9052	return_std:                0.7601	target_mean:               0.3929	td_error_abs:              0.3178
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   26.4219	test_ep_length_mean:      35.2188
test_return_mean:         11.1442	test_return_std:           1.3990	
[INFO 12:19:43] my_main t_env: 20069 / 2050000
[INFO 12:19:43] my_main Estimated time left: 1 days, 4 minutes, 25 seconds. Time passed: 13 minutes, 55 seconds
[INFO 12:24:37] my_main Updated target network
[INFO 12:26:57] my_main Recent Stats | t_env:      30037 | Episode:      902
battle_won_mean:           0.0000	dead_allies_mean:          1.9989	dead_enemies_mean:        18.6239	ep_length_mean:           32.5717
epsilon:                   0.6193	grad_norm:                78.5808	loss:                     -1.0987	q_taken_mean:              0.5448
return_mean:               9.2678	return_std:                1.0338	target_mean:               0.5940	td_error_abs:              0.2909
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   27.1042	test_ep_length_mean:      35.3542
test_return_mean:         11.3252	test_return_std:           1.5486	
[INFO 12:27:00] my_main t_env: 30098 / 2050000
[INFO 12:27:00] my_main Estimated time left: 1 days, 25 minutes, 54 seconds. Time passed: 21 minutes, 12 seconds
[INFO 12:29:38] my_main Updated target network
[INFO 12:34:14] my_main Updated target network
[INFO 12:34:18] my_main Recent Stats | t_env:      40046 | Episode:     1204
battle_won_mean:           0.0000	dead_allies_mean:          1.9991	dead_enemies_mean:        19.5085	ep_length_mean:           32.7309
epsilon:                   0.4287	grad_norm:                79.8884	loss:                     -1.0765	q_taken_mean:              0.6811
return_mean:               9.5355	return_std:                1.1777	target_mean:               0.7550	td_error_abs:              0.3058
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   26.6953	test_ep_length_mean:      34.8281
test_return_mean:         11.2491	test_return_std:           1.6008	
[INFO 12:34:20] my_main t_env: 40109 / 2050000
[INFO 12:34:20] my_main Estimated time left: 1 days, 34 minutes, 47 seconds. Time passed: 28 minutes, 33 seconds
[INFO 12:39:11] my_main Updated target network
[INFO 12:41:38] my_main Recent Stats | t_env:      50061 | Episode:     1513
battle_won_mean:           0.0000	dead_allies_mean:          1.9993	dead_enemies_mean:        20.1909	ep_length_mean:           32.8145
epsilon:                   0.2385	grad_norm:                77.4658	loss:                     -1.0970	q_taken_mean:              0.8543
return_mean:               9.7341	return_std:                1.2701	target_mean:               0.9402	td_error_abs:              0.3092
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   25.6437	test_ep_length_mean:      34.3812
test_return_mean:         11.0086	test_return_std:           1.6508	
[INFO 12:41:40] my_main t_env: 50126 / 2050000
[INFO 12:41:40] my_main Estimated time left: 1 days, 24 minutes, 2 seconds. Time passed: 35 minutes, 53 seconds
[INFO 12:43:56] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:50290 disconnected
[INFO 12:47:44] absl Shutdown gracefully.
[INFO 12:47:44] absl Shutdown with return code: -15
[INFO 12:47:44] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 18957 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-8wihu0i4/
[INFO 12:47:45] absl Connecting to: ws://127.0.0.1:18957/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 18957 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-8wihu0i4/'
Starting up...
Startup Phase 1 complete
[INFO 12:47:46] absl Connecting to: ws://127.0.0.1:18957/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18957
Startup Phase 3 complete. Ready for commands.
[INFO 12:47:47] absl Connecting to: ws://127.0.0.1:18957/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:54180 accepted
ReadyHandler: 127.0.0.1:54180 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:48:33] my_main Updated target network
[INFO 12:48:56] my_main Recent Stats | t_env:      60078 | Episode:     1818
battle_won_mean:           0.0000	dead_allies_mean:          1.9993	dead_enemies_mean:        21.4757	ep_length_mean:           33.0980
epsilon:                   0.0500	grad_norm:                76.0431	loss:                     -1.1535	q_taken_mean:              1.1658
return_mean:              10.1598	return_std:                1.6029	target_mean:               1.2227	td_error_abs:              0.2714
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   24.3062	test_ep_length_mean:      33.2250
test_return_mean:         10.6956	test_return_std:           1.7951	
[INFO 12:48:59] my_main t_env: 60147 / 2050000
[INFO 12:48:59] my_main Estimated time left: 1 days, 11 minutes, 34 seconds. Time passed: 43 minutes, 11 seconds
[INFO 12:53:30] my_main Updated target network
[INFO 12:56:12] my_main Recent Stats | t_env:      70087 | Episode:     2123
battle_won_mean:           0.0000	dead_allies_mean:          1.9980	dead_enemies_mean:        21.4209	ep_length_mean:           33.1493
epsilon:                   0.0500	grad_norm:                70.9326	loss:                     -1.1265	q_taken_mean:              1.4669
return_mean:              10.1177	return_std:                1.6085	target_mean:               1.5339	td_error_abs:              0.2632
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   23.4562	test_ep_length_mean:      33.3250
test_return_mean:         10.4861	test_return_std:           1.7718	
[INFO 12:56:15] my_main t_env: 70155 / 2050000
[INFO 12:56:15] my_main Estimated time left: 23 hours, 58 minutes, 35 seconds. Time passed: 50 minutes, 28 seconds
[INFO 12:58:17] my_main Updated target network
[INFO 13:02:36] my_main Updated target network
[INFO 13:03:12] my_main Recent Stats | t_env:      80112 | Episode:     2429
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        21.4895	ep_length_mean:           32.8888
epsilon:                   0.0500	grad_norm:                67.3405	loss:                     -1.1324	q_taken_mean:              1.6895
return_mean:              10.0943	return_std:                1.5738	target_mean:               1.7422	td_error_abs:              0.2583
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   22.3188	test_ep_length_mean:      32.7938
test_return_mean:         10.2097	test_return_std:           1.7474	
[INFO 13:03:15] my_main t_env: 80168 / 2050000
[INFO 13:03:15] my_main Estimated time left: 22 hours, 55 minutes, 11 seconds. Time passed: 57 minutes, 27 seconds
[INFO 13:07:15] my_main Updated target network
[INFO 13:10:06] my_main Recent Stats | t_env:      90131 | Episode:     2735
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        21.6251	ep_length_mean:           32.7915
epsilon:                   0.0500	grad_norm:                62.1385	loss:                     -1.1829	q_taken_mean:              1.9157
return_mean:              10.1020	return_std:                1.5748	target_mean:               1.9240	td_error_abs:              0.2342
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   21.4813	test_ep_length_mean:      32.3625
test_return_mean:          9.9935	test_return_std:           1.7439	
[INFO 13:10:07] my_main t_env: 90168 / 2050000
[INFO 13:10:07] my_main Estimated time left: 22 hours, 26 minutes, 1 seconds. Time passed: 1 hours, 4 minutes, 19 seconds
[INFO 13:11:54] my_main Updated target network
[INFO 13:16:06] my_main Updated target network
[INFO 13:17:02] my_main Recent Stats | t_env:     100161 | Episode:     3045
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        21.7341	ep_length_mean:           32.7191
epsilon:                   0.0500	grad_norm:                59.8022	loss:                     -1.1704	q_taken_mean:              2.0299
return_mean:              10.1066	return_std:                1.5195	target_mean:               2.0335	td_error_abs:              0.2212
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   22.1313	test_ep_length_mean:      32.4125
test_return_mean:         10.1743	test_return_std:           1.6190	
[INFO 13:17:04] my_main t_env: 100188 / 2050000
[INFO 13:17:04] my_main Estimated time left: 22 hours, 31 minutes, 29 seconds. Time passed: 1 hours, 11 minutes, 16 seconds
[INFO 13:20:47] my_main Updated target network
[INFO 13:23:57] my_main Recent Stats | t_env:     110184 | Episode:     3347
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        22.0906	ep_length_mean:           32.7001
epsilon:                   0.0500	grad_norm:                61.5558	loss:                     -1.1404	q_taken_mean:              2.2135
return_mean:              10.1777	return_std:                1.4913	target_mean:               2.1867	td_error_abs:              0.2359
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   22.7000	test_ep_length_mean:      32.5750
test_return_mean:         10.3231	test_return_std:           1.5073	
[INFO 13:23:59] my_main t_env: 110217 / 2050000
[INFO 13:23:59] my_main Estimated time left: 22 hours, 18 minutes, 34 seconds. Time passed: 1 hours, 18 minutes, 11 seconds
[INFO 13:25:32] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:54180 disconnected
[INFO 13:29:01] absl Shutdown gracefully.
[INFO 13:29:01] absl Shutdown with return code: -15
[INFO 13:29:01] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24684 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-05760c3q/
[INFO 13:29:02] absl Connecting to: ws://127.0.0.1:24684/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24684 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-05760c3q/'
Starting up...
Startup Phase 1 complete
[INFO 13:29:03] absl Connecting to: ws://127.0.0.1:24684/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24684
Startup Phase 3 complete. Ready for commands.
[INFO 13:29:04] absl Connecting to: ws://127.0.0.1:24684/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:38190 accepted
ReadyHandler: 127.0.0.1:38190 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:30:00] my_main Updated target network
[INFO 13:31:01] my_main Recent Stats | t_env:     120209 | Episode:     3648
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        23.1958	ep_length_mean:           32.7707
epsilon:                   0.0500	grad_norm:                60.6852	loss:                     -1.1354	q_taken_mean:              2.2729
return_mean:              10.4423	return_std:                1.5319	target_mean:               2.2426	td_error_abs:              0.2318
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   24.1688	test_ep_length_mean:      32.2500
test_return_mean:         10.7030	test_return_std:           1.5542	
[INFO 13:31:03] my_main t_env: 120247 / 2050000
[INFO 13:31:03] my_main Estimated time left: 22 hours, 39 minutes, 8 seconds. Time passed: 1 hours, 25 minutes, 15 seconds
[INFO 13:34:42] my_main Updated target network
[INFO 13:37:54] my_main Recent Stats | t_env:     130228 | Episode:     3948
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        24.6908	ep_length_mean:           32.8725
epsilon:                   0.0500	grad_norm:                56.3891	loss:                     -1.1414	q_taken_mean:              2.3560
return_mean:              10.8107	return_std:                1.5769	target_mean:               2.3432	td_error_abs:              0.2285
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   25.3813	test_ep_length_mean:      32.2313
test_return_mean:         10.9800	test_return_std:           1.4792	
[INFO 13:37:55] my_main t_env: 130262 / 2050000
[INFO 13:37:55] my_main Estimated time left: 21 hours, 58 minutes, 14 seconds. Time passed: 1 hours, 32 minutes, 7 seconds
[INFO 13:39:24] my_main Updated target network
[INFO 13:43:52] my_main Updated target network
[INFO 13:44:51] my_main Recent Stats | t_env:     140242 | Episode:     4245
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        25.7615	ep_length_mean:           33.0047
epsilon:                   0.0500	grad_norm:                50.6508	loss:                     -1.1436	q_taken_mean:              2.4344
return_mean:              11.0703	return_std:                1.6327	target_mean:               2.4298	td_error_abs:              0.2189
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   27.0063	test_ep_length_mean:      32.6875
test_return_mean:         11.3426	test_return_std:           1.4625	
[INFO 13:44:53] my_main t_env: 140279 / 2050000
[INFO 13:44:53] my_main Estimated time left: 22 hours, 5 minutes, 53 seconds. Time passed: 1 hours, 39 minutes, 5 seconds
[INFO 13:48:48] my_main Updated target network
[INFO 13:51:40] my_main Recent Stats | t_env:     150244 | Episode:     4524
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        26.4569	ep_length_mean:           33.1928
epsilon:                   0.0500	grad_norm:                43.3076	loss:                     -1.1449	q_taken_mean:              2.5725
return_mean:              11.2371	return_std:                1.6781	target_mean:               2.5332	td_error_abs:              0.2110
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   28.0000	test_ep_length_mean:      33.5062
test_return_mean:         11.5816	test_return_std:           1.5249	
[INFO 13:51:42] my_main t_env: 150282 / 2050000
[INFO 13:51:42] my_main Estimated time left: 21 hours, 34 minutes, 23 seconds. Time passed: 1 hours, 45 minutes, 54 seconds
[INFO 13:53:49] my_main Updated target network
[INFO 13:58:17] my_main Updated target network
[INFO 13:58:23] my_main Recent Stats | t_env:     160259 | Episode:     4805
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        27.6213	ep_length_mean:           33.8989
epsilon:                   0.0500	grad_norm:                33.3690	loss:                     -1.1683	q_taken_mean:              2.6420
return_mean:              11.5745	return_std:                1.7132	target_mean:               2.6057	td_error_abs:              0.2046
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   29.0438	test_ep_length_mean:      34.1688
test_return_mean:         11.8562	test_return_std:           1.5864	
[INFO 13:58:24] my_main t_env: 160292 / 2050000
[INFO 13:58:24] my_main Estimated time left: 21 hours, 6 minutes, 10 seconds. Time passed: 1 hours, 52 minutes, 36 seconds
[INFO 14:02:59] my_main Updated target network
[INFO 14:05:16] my_main Recent Stats | t_env:     170269 | Episode:     5108
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        28.1464	ep_length_mean:           34.3817
epsilon:                   0.0500	grad_norm:                26.4170	loss:                     -1.1824	q_taken_mean:              2.7397
return_mean:              11.7312	return_std:                1.7199	target_mean:               2.7056	td_error_abs:              0.2002
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   28.7500	test_ep_length_mean:      34.4938
test_return_mean:         11.7955	test_return_std:           1.5092	
[INFO 14:05:17] my_main t_env: 170300 / 2050000
[INFO 14:05:17] my_main Estimated time left: 21 hours, 32 minutes, 13 seconds. Time passed: 1 hours, 59 minutes, 29 seconds
[INFO 14:07:35] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:38190 disconnected
[INFO 14:09:16] absl Shutdown gracefully.
[INFO 14:09:16] absl Shutdown with return code: -15
[INFO 14:09:16] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24583 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-sa6xwout/
[INFO 14:09:17] absl Connecting to: ws://127.0.0.1:24583/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24583 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-sa6xwout/'
Starting up...
Startup Phase 1 complete
[INFO 14:09:18] absl Connecting to: ws://127.0.0.1:24583/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24583
Startup Phase 3 complete. Ready for commands.
[INFO 14:09:19] absl Connecting to: ws://127.0.0.1:24583/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45164 accepted
ReadyHandler: 127.0.0.1:45164 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:11:54] my_main Updated target network
[INFO 14:12:15] my_main Recent Stats | t_env:     180273 | Episode:     5418
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        27.2349	ep_length_mean:           34.3232
epsilon:                   0.0500	grad_norm:                23.8715	loss:                     -1.1895	q_taken_mean:              2.8059
return_mean:              11.5198	return_std:                1.7328	target_mean:               2.7652	td_error_abs:              0.1991
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   28.0750	test_ep_length_mean:      34.4938
test_return_mean:         11.6580	test_return_std:           1.5958	
[INFO 14:12:16] my_main t_env: 180304 / 2050000
[INFO 14:12:16] my_main Estimated time left: 21 hours, 46 minutes, 22 seconds. Time passed: 2 hours, 6 minutes, 28 seconds
[INFO 14:16:27] my_main Updated target network
[INFO 14:18:52] my_main Recent Stats | t_env:     190293 | Episode:     5704
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        26.1562	ep_length_mean:           34.1007
epsilon:                   0.0500	grad_norm:                23.7432	loss:                     -1.1624	q_taken_mean:              2.8507
return_mean:              11.2763	return_std:                1.6644	target_mean:               2.8333	td_error_abs:              0.2058
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   26.9688	test_ep_length_mean:      34.2500
test_return_mean:         11.4595	test_return_std:           1.5544	
[INFO 14:18:53] my_main t_env: 190327 / 2050000
[INFO 14:18:53] my_main Estimated time left: 20 hours, 27 minutes, 46 seconds. Time passed: 2 hours, 13 minutes, 5 seconds
[INFO 14:21:25] my_main Updated target network
[INFO 14:25:23] my_main Recent Stats | t_env:     200309 | Episode:     5971
battle_won_mean:           0.0000	dead_allies_mean:          1.9980	dead_enemies_mean:        25.9460	ep_length_mean:           34.3644
epsilon:                   0.0500	grad_norm:                25.3118	loss:                     -1.1708	q_taken_mean:              2.8626
return_mean:              11.2365	return_std:                1.7375	target_mean:               2.8717	td_error_abs:              0.2045
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   26.4125	test_ep_length_mean:      33.6437
test_return_mean:         11.3418	test_return_std:           1.6107	
[INFO 14:25:24] my_main t_env: 200346 / 2050000
[INFO 14:25:24] my_main Estimated time left: 20 hours, 2 minutes, 51 seconds. Time passed: 2 hours, 19 minutes, 36 seconds
[INFO 14:26:29] my_main Updated target network
[INFO 14:31:18] my_main Updated target network
[INFO 14:31:48] my_main Recent Stats | t_env:     210331 | Episode:     6221
battle_won_mean:           0.0022	dead_allies_mean:          1.9943	dead_enemies_mean:        26.5043	ep_length_mean:           34.6987
epsilon:                   0.0500	grad_norm:                26.8509	loss:                     -1.1734	q_taken_mean:              2.8138
return_mean:              11.3328	return_std:                1.8555	target_mean:               2.8599	td_error_abs:              0.2065
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   27.0688	test_ep_length_mean:      33.4625
test_return_mean:         11.4781	test_return_std:           1.6828	
[INFO 14:31:49] my_main t_env: 210364 / 2050000
[INFO 14:31:49] my_main Estimated time left: 19 hours, 37 minutes, 11 seconds. Time passed: 2 hours, 26 minutes, 1 seconds
[INFO 14:36:53] my_main Updated target network
[INFO 14:38:06] my_main t_env: 220365 / 2050000
[INFO 14:38:06] my_main Estimated time left: 19 hours, 11 minutes, 2 seconds. Time passed: 2 hours, 32 minutes, 18 seconds
[INFO 14:38:33] my_main Recent Stats | t_env:     220365 | Episode:     6452
battle_won_mean:           0.0039	dead_allies_mean:          1.9892	dead_enemies_mean:        30.7854	ep_length_mean:           37.6791
epsilon:                   0.0500	grad_norm:                27.7388	loss:                     -1.2071	q_taken_mean:              2.8148
return_mean:              12.3351	return_std:                2.0649	target_mean:               2.8483	td_error_abs:              0.2186
test_battle_won_mean:      0.0063	test_dead_allies_mean:     1.9937	test_dead_enemies_mean:   31.3687	test_ep_length_mean:      35.4375
test_return_mean:         12.5179	test_return_std:           1.9470	
[INFO 14:42:21] my_main Updated target network
[INFO 14:44:27] my_main t_env: 230411 / 2050000
[INFO 14:44:27] my_main Estimated time left: 19 hours, 8 minutes, 54 seconds. Time passed: 2 hours, 38 minutes, 39 seconds
[INFO 14:44:53] my_main Recent Stats | t_env:     230411 | Episode:     6673
battle_won_mean:           0.0112	dead_allies_mean:          1.9778	dead_enemies_mean:        34.7231	ep_length_mean:           40.3163
epsilon:                   0.0500	grad_norm:                28.9786	loss:                     -1.2265	q_taken_mean:              2.7934
return_mean:              13.2504	return_std:                2.2589	target_mean:               2.8300	td_error_abs:              0.2144
test_battle_won_mean:      0.0125	test_dead_allies_mean:     1.9875	test_dead_enemies_mean:   35.5125	test_ep_length_mean:      37.4125
test_return_mean:         13.4438	test_return_std:           2.1060	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:45164 disconnected
[INFO 14:47:03] absl Shutdown gracefully.
[INFO 14:47:03] absl Shutdown with return code: -15
[INFO 14:47:03] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17007 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-8jb65gwi/
[INFO 14:47:04] absl Connecting to: ws://127.0.0.1:17007/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17007 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-8jb65gwi/'
Starting up...
Startup Phase 1 complete
[INFO 14:47:05] absl Connecting to: ws://127.0.0.1:17007/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17007
Startup Phase 3 complete. Ready for commands.
[INFO 14:47:06] absl Connecting to: ws://127.0.0.1:17007/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:51302 accepted
ReadyHandler: 127.0.0.1:51302 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:48:36] my_main Updated target network
[INFO 14:51:00] my_main t_env: 240431 / 2050000
[INFO 14:51:00] my_main Estimated time left: 19 hours, 43 minutes, 40 seconds. Time passed: 2 hours, 45 minutes, 12 seconds
[INFO 14:51:28] my_main Recent Stats | t_env:     240431 | Episode:     6889
battle_won_mean:           0.0250	dead_allies_mean:          1.9554	dead_enemies_mean:        38.6522	ep_length_mean:           42.5850
epsilon:                   0.0500	grad_norm:                29.7181	loss:                     -1.2494	q_taken_mean:              2.7811
return_mean:              14.1657	return_std:                2.3943	target_mean:               2.7917	td_error_abs:              0.2128
test_battle_won_mean:      0.0500	test_dead_allies_mean:     1.9312	test_dead_enemies_mean:   40.3000	test_ep_length_mean:      39.9562
test_return_mean:         14.5122	test_return_std:           2.1997	
[INFO 14:54:29] my_main Updated target network
[INFO 14:57:14] my_main t_env: 250485 / 2050000
[INFO 14:57:14] my_main Estimated time left: 18 hours, 34 minutes, 10 seconds. Time passed: 2 hours, 51 minutes, 26 seconds
[INFO 14:57:43] my_main Recent Stats | t_env:     250485 | Episode:     7092
battle_won_mean:           0.0583	dead_allies_mean:          1.9098	dead_enemies_mean:        42.0291	ep_length_mean:           44.9855
epsilon:                   0.0500	grad_norm:                30.9775	loss:                     -1.3102	q_taken_mean:              2.7609
return_mean:              14.9552	return_std:                2.4954	target_mean:               2.7484	td_error_abs:              0.2110
test_battle_won_mean:      0.0750	test_dead_allies_mean:     1.8937	test_dead_enemies_mean:   43.6688	test_ep_length_mean:      42.6625
test_return_mean:         15.2792	test_return_std:           2.3793	
[INFO 15:00:51] my_main Updated target network
[INFO 15:03:36] my_main t_env: 260488 / 2050000
[INFO 15:03:36] my_main Estimated time left: 18 hours, 59 minutes, 56 seconds. Time passed: 2 hours, 57 minutes, 48 seconds
[INFO 15:04:10] my_main Recent Stats | t_env:     260488 | Episode:     7294
battle_won_mean:           0.1060	dead_allies_mean:          1.8392	dead_enemies_mean:        45.0208	ep_length_mean:           46.8751
epsilon:                   0.0500	grad_norm:                31.6299	loss:                     -1.3145	q_taken_mean:              2.7532
return_mean:              15.6747	return_std:                2.5032	target_mean:               2.7311	td_error_abs:              0.1995
test_battle_won_mean:      0.0812	test_dead_allies_mean:     1.8750	test_dead_enemies_mean:   46.3187	test_ep_length_mean:      48.3000
test_return_mean:         15.8883	test_return_std:           2.3838	
[INFO 15:07:32] my_main Updated target network
[INFO 15:09:39] my_main t_env: 270509 / 2050000
[INFO 15:09:39] my_main Estimated time left: 17 hours, 55 minutes, 34 seconds. Time passed: 3 hours, 3 minutes, 51 seconds
[INFO 15:10:09] my_main Recent Stats | t_env:     270509 | Episode:     7472
battle_won_mean:           0.1635	dead_allies_mean:          1.7505	dead_enemies_mean:        48.3485	ep_length_mean:           49.4381
epsilon:                   0.0500	grad_norm:                32.4671	loss:                     -1.3235	q_taken_mean:              2.7297
return_mean:              16.4484	return_std:                2.5388	target_mean:               2.7051	td_error_abs:              0.2051
test_battle_won_mean:      0.1250	test_dead_allies_mean:     1.8062	test_dead_enemies_mean:   49.4188	test_ep_length_mean:      50.2500
test_return_mean:         16.5936	test_return_std:           2.2323	
[INFO 15:14:00] my_main Updated target network
[INFO 15:15:52] my_main t_env: 280512 / 2050000
[INFO 15:15:52] my_main Estimated time left: 18 hours, 17 minutes, 44 seconds. Time passed: 3 hours, 10 minutes, 4 seconds
[INFO 15:16:22] my_main Recent Stats | t_env:     280512 | Episode:     7664
battle_won_mean:           0.2021	dead_allies_mean:          1.6934	dead_enemies_mean:        50.3893	ep_length_mean:           50.7665
epsilon:                   0.0500	grad_norm:                32.7564	loss:                     -1.3415	q_taken_mean:              2.7405
return_mean:              16.9331	return_std:                2.5322	target_mean:               2.7178	td_error_abs:              0.2091
test_battle_won_mean:      0.1375	test_dead_allies_mean:     1.7938	test_dead_enemies_mean:   50.8250	test_ep_length_mean:      51.6125
test_return_mean:         16.9201	test_return_std:           2.1613	
[INFO 15:20:30] my_main Updated target network
[INFO 15:22:21] my_main t_env: 290559 / 2050000
[INFO 15:22:21] my_main Estimated time left: 18 hours, 56 minutes, 53 seconds. Time passed: 3 hours, 16 minutes, 33 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:51302 disconnected
ResponseThread: No connection, dropping the response.
[INFO 15:22:28] absl Shutdown gracefully.
[INFO 15:22:28] absl Shutdown with return code: -15
[INFO 15:22:28] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20802 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-fxzo501c/
[INFO 15:22:29] absl Connecting to: ws://127.0.0.1:20802/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20802 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-fxzo501c/'
Starting up...
Startup Phase 1 complete
[INFO 15:22:30] absl Connecting to: ws://127.0.0.1:20802/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20802
Startup Phase 3 complete. Ready for commands.
[INFO 15:22:31] absl Connecting to: ws://127.0.0.1:20802/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60856 accepted
ReadyHandler: 127.0.0.1:60856 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:22:59] my_main Recent Stats | t_env:     290559 | Episode:     7862
battle_won_mean:           0.2276	dead_allies_mean:          1.6569	dead_enemies_mean:        51.9192	ep_length_mean:           51.6372
epsilon:                   0.0500	grad_norm:                33.4730	loss:                     -1.3626	q_taken_mean:              2.7544
return_mean:              17.2887	return_std:                2.4086	target_mean:               2.7623	td_error_abs:              0.2224
test_battle_won_mean:      0.1688	test_dead_allies_mean:     1.7250	test_dead_enemies_mean:   51.6000	test_ep_length_mean:      52.3688
test_return_mean:         17.1920	test_return_std:           2.0703	
[INFO 15:27:13] my_main Updated target network
[INFO 15:29:01] my_main t_env: 300569 / 2050000
[INFO 15:29:01] my_main Estimated time left: 19 hours, 25 minutes, 48 seconds. Time passed: 3 hours, 23 minutes, 14 seconds
[INFO 15:29:32] my_main Recent Stats | t_env:     300569 | Episode:     8060
battle_won_mean:           0.2245	dead_allies_mean:          1.6567	dead_enemies_mean:        52.8804	ep_length_mean:           51.8429
epsilon:                   0.0500	grad_norm:                34.0772	loss:                     -1.3307	q_taken_mean:              2.7952
return_mean:              17.4901	return_std:                2.2260	target_mean:               2.8173	td_error_abs:              0.2216
test_battle_won_mean:      0.2000	test_dead_allies_mean:     1.6875	test_dead_enemies_mean:   52.9625	test_ep_length_mean:      52.9000
test_return_mean:         17.5305	test_return_std:           1.8727	
[INFO 15:33:49] my_main Updated target network
[INFO 15:35:36] my_main t_env: 310617 / 2050000
[INFO 15:35:36] my_main Estimated time left: 18 hours, 59 minutes, 28 seconds. Time passed: 3 hours, 29 minutes, 49 seconds
[INFO 15:36:07] my_main Recent Stats | t_env:     310617 | Episode:     8260
battle_won_mean:           0.2120	dead_allies_mean:          1.6670	dead_enemies_mean:        53.1784	ep_length_mean:           51.9869
epsilon:                   0.0500	grad_norm:                36.7253	loss:                     -1.3543	q_taken_mean:              2.8755
return_mean:              17.5381	return_std:                2.1566	target_mean:               2.8938	td_error_abs:              0.2221
test_battle_won_mean:      0.2625	test_dead_allies_mean:     1.5812	test_dead_enemies_mean:   54.8375	test_ep_length_mean:      50.2000
test_return_mean:         17.9764	test_return_std:           1.7873	
[INFO 15:40:23] my_main Updated target network
[INFO 15:42:10] my_main t_env: 320637 / 2050000
[INFO 15:42:10] my_main Estimated time left: 18 hours, 50 minutes, 44 seconds. Time passed: 3 hours, 36 minutes, 22 seconds
[INFO 15:42:41] my_main Recent Stats | t_env:     320637 | Episode:     8460
battle_won_mean:           0.1896	dead_allies_mean:          1.7031	dead_enemies_mean:        52.9569	ep_length_mean:           50.7474
epsilon:                   0.0500	grad_norm:                39.1547	loss:                     -1.3589	q_taken_mean:              2.9227
return_mean:              17.4866	return_std:                2.0767	target_mean:               2.9662	td_error_abs:              0.2116
test_battle_won_mean:      0.2438	test_dead_allies_mean:     1.6125	test_dead_enemies_mean:   54.3688	test_ep_length_mean:      50.3063
test_return_mean:         17.8563	test_return_std:           1.7795	
[INFO 15:47:03] my_main Updated target network
[INFO 15:48:39] my_main t_env: 330647 / 2050000
[INFO 15:48:39] my_main Estimated time left: 18 hours, 34 minutes, 29 seconds. Time passed: 3 hours, 42 minutes, 51 seconds
[INFO 15:49:09] my_main Recent Stats | t_env:     330647 | Episode:     8653
battle_won_mean:           0.2028	dead_allies_mean:          1.6786	dead_enemies_mean:        53.5199	ep_length_mean:           50.7007
epsilon:                   0.0500	grad_norm:                39.6139	loss:                     -1.3044	q_taken_mean:              3.0070
return_mean:              17.6148	return_std:                1.9819	target_mean:               3.0442	td_error_abs:              0.2123
test_battle_won_mean:      0.2937	test_dead_allies_mean:     1.5250	test_dead_enemies_mean:   55.1437	test_ep_length_mean:      50.5625
test_return_mean:         18.0772	test_return_std:           1.7797	
[INFO 15:53:37] my_main Updated target network
[INFO 15:55:11] my_main t_env: 340675 / 2050000
[INFO 15:55:11] my_main Estimated time left: 18 hours, 33 minutes, 5 seconds. Time passed: 3 hours, 49 minutes, 23 seconds
[INFO 15:55:40] my_main Recent Stats | t_env:     340675 | Episode:     8850
battle_won_mean:           0.2162	dead_allies_mean:          1.6600	dead_enemies_mean:        53.9323	ep_length_mean:           50.7329
epsilon:                   0.0500	grad_norm:                38.9272	loss:                     -1.3074	q_taken_mean:              3.1274
return_mean:              17.7083	return_std:                1.9743	target_mean:               3.1357	td_error_abs:              0.1987
test_battle_won_mean:      0.3000	test_dead_allies_mean:     1.5562	test_dead_enemies_mean:   55.5187	test_ep_length_mean:      51.0438
test_return_mean:         18.1131	test_return_std:           1.7915	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:60856 disconnected
ResponseThread: No connection, dropping the response.
[INFO 15:59:04] absl Shutdown gracefully.
[INFO 15:59:04] absl Shutdown with return code: -15
[INFO 15:59:04] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17272 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-hhouss8_/
[INFO 15:59:05] absl Connecting to: ws://127.0.0.1:17272/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17272 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-hhouss8_/'
Starting up...
Startup Phase 1 complete
[INFO 15:59:06] absl Connecting to: ws://127.0.0.1:17272/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17272
Startup Phase 3 complete. Ready for commands.
[INFO 15:59:07] absl Connecting to: ws://127.0.0.1:17272/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53060 accepted
ReadyHandler: 127.0.0.1:53060 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:00:23] my_main Updated target network
[INFO 16:01:49] my_main t_env: 350705 / 2050000
[INFO 16:01:49] my_main Estimated time left: 18 hours, 44 minutes, 55 seconds. Time passed: 3 hours, 56 minutes, 1 seconds
[INFO 16:02:19] my_main Recent Stats | t_env:     350705 | Episode:     9048
battle_won_mean:           0.2273	dead_allies_mean:          1.6388	dead_enemies_mean:        54.0141	ep_length_mean:           50.7531
epsilon:                   0.0500	grad_norm:                38.1474	loss:                     -1.3058	q_taken_mean:              3.2210
return_mean:              17.7362	return_std:                1.9836	target_mean:               3.2267	td_error_abs:              0.1976
test_battle_won_mean:      0.2750	test_dead_allies_mean:     1.5875	test_dead_enemies_mean:   55.4500	test_ep_length_mean:      51.0000
test_return_mean:         18.0425	test_return_std:           1.7434	
[INFO 16:06:59] my_main Updated target network
[INFO 16:08:19] my_main t_env: 360711 / 2050000
[INFO 16:08:19] my_main Estimated time left: 18 hours, 18 minutes, 25 seconds. Time passed: 4 hours, 2 minutes, 32 seconds
[INFO 16:08:49] my_main Recent Stats | t_env:     360711 | Episode:     9246
battle_won_mean:           0.2448	dead_allies_mean:          1.6180	dead_enemies_mean:        54.2788	ep_length_mean:           50.8122
epsilon:                   0.0500	grad_norm:                35.9378	loss:                     -1.3161	q_taken_mean:              3.2960
return_mean:              17.8011	return_std:                1.9956	target_mean:               3.3083	td_error_abs:              0.2013
test_battle_won_mean:      0.2250	test_dead_allies_mean:     1.6812	test_dead_enemies_mean:   54.4750	test_ep_length_mean:      50.5750
test_return_mean:         17.7605	test_return_std:           1.7536	
[INFO 16:13:26] my_main Updated target network
[INFO 16:14:44] my_main t_env: 370753 / 2050000
[INFO 16:14:44] my_main Estimated time left: 17 hours, 50 minutes, 33 seconds. Time passed: 4 hours, 8 minutes, 56 seconds
[INFO 16:15:14] my_main Recent Stats | t_env:     370753 | Episode:     9445
battle_won_mean:           0.2611	dead_allies_mean:          1.5926	dead_enemies_mean:        54.9164	ep_length_mean:           50.8846
epsilon:                   0.0500	grad_norm:                33.2031	loss:                     -1.2912	q_taken_mean:              3.3906
return_mean:              17.9246	return_std:                1.9650	target_mean:               3.3961	td_error_abs:              0.1971
test_battle_won_mean:      0.2313	test_dead_allies_mean:     1.6625	test_dead_enemies_mean:   55.1188	test_ep_length_mean:      50.5625
test_return_mean:         17.8815	test_return_std:           1.6986	
[INFO 16:20:01] my_main Updated target network
[INFO 16:21:07] my_main t_env: 380763 / 2050000
[INFO 16:21:07] my_main Estimated time left: 17 hours, 46 minutes, 20 seconds. Time passed: 4 hours, 15 minutes, 19 seconds
[INFO 16:21:36] my_main Recent Stats | t_env:     380763 | Episode:     9638
battle_won_mean:           0.2549	dead_allies_mean:          1.6071	dead_enemies_mean:        54.8832	ep_length_mean:           50.8846
epsilon:                   0.0500	grad_norm:                32.1370	loss:                     -1.3454	q_taken_mean:              3.4593
return_mean:              17.9022	return_std:                1.9304	target_mean:               3.4675	td_error_abs:              0.1936
test_battle_won_mean:      0.1750	test_dead_allies_mean:     1.7500	test_dead_enemies_mean:   54.6813	test_ep_length_mean:      50.1937
test_return_mean:         17.7306	test_return_std:           1.5967	
[INFO 16:26:22] my_main Updated target network
[INFO 16:27:39] my_main t_env: 390788 / 2050000
[INFO 16:27:39] my_main Estimated time left: 18 hours, 2 minutes, 8 seconds. Time passed: 4 hours, 21 minutes, 52 seconds
[INFO 16:28:10] my_main Recent Stats | t_env:     390788 | Episode:     9846
battle_won_mean:           0.2290	dead_allies_mean:          1.6439	dead_enemies_mean:        54.1681	ep_length_mean:           50.3433
epsilon:                   0.0500	grad_norm:                31.7972	loss:                     -1.3264	q_taken_mean:              3.5069
return_mean:              17.7161	return_std:                1.9221	target_mean:               3.5200	td_error_abs:              0.1857
test_battle_won_mean:      0.1625	test_dead_allies_mean:     1.7500	test_dead_enemies_mean:   54.7000	test_ep_length_mean:      50.2188
test_return_mean:         17.6745	test_return_std:           1.6214	
[INFO 16:32:55] my_main Updated target network
[INFO 16:34:08] my_main t_env: 400797 / 2050000
[INFO 16:34:08] my_main Estimated time left: 17 hours, 47 minutes, 1 seconds. Time passed: 4 hours, 28 minutes, 20 seconds
[INFO 16:34:38] my_main Recent Stats | t_env:     400797 | Episode:    10041
battle_won_mean:           0.2307	dead_allies_mean:          1.6490	dead_enemies_mean:        54.1720	ep_length_mean:           50.4777
epsilon:                   0.0500	grad_norm:                31.1915	loss:                     -1.3272	q_taken_mean:              3.5980
return_mean:              17.7042	return_std:                1.9444	target_mean:               3.5910	td_error_abs:              0.1976
test_battle_won_mean:      0.1625	test_dead_allies_mean:     1.7437	test_dead_enemies_mean:   54.2062	test_ep_length_mean:      49.9500
test_return_mean:         17.5956	test_return_std:           1.6826	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:53060 disconnected
[INFO 16:35:20] absl Shutdown gracefully.
[INFO 16:35:20] absl Shutdown with return code: -15
[INFO 16:35:20] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23680 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-grggcfzw/
[INFO 16:35:21] absl Connecting to: ws://127.0.0.1:23680/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23680 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-grggcfzw/'
Starting up...
Startup Phase 1 complete
[INFO 16:35:22] absl Connecting to: ws://127.0.0.1:23680/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23680
Startup Phase 3 complete. Ready for commands.
[INFO 16:35:23] absl Connecting to: ws://127.0.0.1:23680/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:33152 accepted
ReadyHandler: 127.0.0.1:33152 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:39:35] my_main Updated target network
[INFO 16:40:37] my_main t_env: 410842 / 2050000
[INFO 16:40:37] my_main Estimated time left: 17 hours, 37 minutes, 14 seconds. Time passed: 4 hours, 34 minutes, 49 seconds
[INFO 16:41:07] my_main Recent Stats | t_env:     410842 | Episode:    10235
battle_won_mean:           0.2060	dead_allies_mean:          1.6823	dead_enemies_mean:        54.0713	ep_length_mean:           50.7262
epsilon:                   0.0500	grad_norm:                28.8895	loss:                     -1.2376	q_taken_mean:              3.5462
return_mean:              17.6435	return_std:                1.9130	target_mean:               3.5206	td_error_abs:              0.1856
test_battle_won_mean:      0.1937	test_dead_allies_mean:     1.6938	test_dead_enemies_mean:   54.7313	test_ep_length_mean:      50.0625
test_return_mean:         17.7619	test_return_std:           1.6924	
[INFO 16:45:58] my_main Updated target network
[INFO 16:47:01] my_main t_env: 420867 / 2050000
[INFO 16:47:01] my_main Estimated time left: 17 hours, 20 minutes, 32 seconds. Time passed: 4 hours, 41 minutes, 13 seconds
[INFO 16:47:30] my_main Recent Stats | t_env:     420867 | Episode:    10438
battle_won_mean:           0.1892	dead_allies_mean:          1.7125	dead_enemies_mean:        53.6839	ep_length_mean:           50.5106
epsilon:                   0.0500	grad_norm:                27.6345	loss:                     -1.2222	q_taken_mean:              3.6756
return_mean:              17.5408	return_std:                1.9285	target_mean:               3.6345	td_error_abs:              0.1916
test_battle_won_mean:      0.1875	test_dead_allies_mean:     1.7062	test_dead_enemies_mean:   54.0000	test_ep_length_mean:      49.5312
test_return_mean:         17.5856	test_return_std:           1.7577	
[INFO 16:52:16] my_main Updated target network
[INFO 16:53:24] my_main t_env: 430871 / 2050000
[INFO 16:53:24] my_main Estimated time left: 17 hours, 12 minutes, 18 seconds. Time passed: 4 hours, 47 minutes, 36 seconds
[INFO 16:53:53] my_main Recent Stats | t_env:     430871 | Episode:    10640
battle_won_mean:           0.1730	dead_allies_mean:          1.7369	dead_enemies_mean:        53.4244	ep_length_mean:           50.0425
epsilon:                   0.0500	grad_norm:                26.4103	loss:                     -1.1982	q_taken_mean:              3.8038
return_mean:              17.4653	return_std:                1.9203	target_mean:               3.7767	td_error_abs:              0.1963
test_battle_won_mean:      0.2313	test_dead_allies_mean:     1.6375	test_dead_enemies_mean:   54.5687	test_ep_length_mean:      49.8250
test_return_mean:         17.7452	test_return_std:           1.8051	
[INFO 16:58:43] my_main Updated target network
[INFO 16:59:55] my_main t_env: 440882 / 2050000
[INFO 16:59:55] my_main Estimated time left: 17 hours, 28 minutes, 20 seconds. Time passed: 4 hours, 54 minutes, 7 seconds
[INFO 17:00:24] my_main Recent Stats | t_env:     440882 | Episode:    10841
battle_won_mean:           0.1829	dead_allies_mean:          1.7195	dead_enemies_mean:        54.1177	ep_length_mean:           50.3643
epsilon:                   0.0500	grad_norm:                24.0542	loss:                     -1.2198	q_taken_mean:              3.9043
return_mean:              17.6064	return_std:                1.8576	target_mean:               3.8869	td_error_abs:              0.1972
test_battle_won_mean:      0.2000	test_dead_allies_mean:     1.6938	test_dead_enemies_mean:   54.3000	test_ep_length_mean:      49.2562
test_return_mean:         17.6789	test_return_std:           1.7307	
[INFO 17:05:10] my_main Updated target network
[INFO 17:06:21] my_main t_env: 450890 / 2050000
[INFO 17:06:21] my_main Estimated time left: 17 hours, 9 minutes, 11 seconds. Time passed: 5 hours, 34 seconds
[INFO 17:06:50] my_main Recent Stats | t_env:     450890 | Episode:    11043
battle_won_mean:           0.1804	dead_allies_mean:          1.7188	dead_enemies_mean:        54.1310	ep_length_mean:           50.0076
epsilon:                   0.0500	grad_norm:                22.3879	loss:                     -1.2129	q_taken_mean:              3.9404
return_mean:              17.6107	return_std:                1.8408	target_mean:               3.9581	td_error_abs:              0.1931
test_battle_won_mean:      0.2000	test_dead_allies_mean:     1.6812	test_dead_enemies_mean:   54.6312	test_ep_length_mean:      49.1688
test_return_mean:         17.7325	test_return_std:           1.6655	
[INFO 17:11:30] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:33152 disconnected
[INFO 17:11:47] absl Shutdown gracefully.
[INFO 17:11:47] absl Shutdown with return code: -15
[INFO 17:11:47] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23347 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-4qi_aqlk/
[INFO 17:11:48] absl Connecting to: ws://127.0.0.1:23347/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23347 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-4qi_aqlk/'
Starting up...
Startup Phase 1 complete
[INFO 17:11:49] absl Connecting to: ws://127.0.0.1:23347/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23347
Startup Phase 3 complete. Ready for commands.
[INFO 17:11:50] absl Connecting to: ws://127.0.0.1:23347/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47384 accepted
ReadyHandler: 127.0.0.1:47384 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:12:53] my_main t_env: 460936 / 2050000
[INFO 17:12:53] my_main Estimated time left: 17 hours, 13 minutes, 23 seconds. Time passed: 5 hours, 7 minutes, 6 seconds
[INFO 17:13:24] my_main Recent Stats | t_env:     460936 | Episode:    11244
battle_won_mean:           0.2102	dead_allies_mean:          1.6718	dead_enemies_mean:        54.4554	ep_length_mean:           49.6479
epsilon:                   0.0500	grad_norm:                21.7969	loss:                     -1.2505	q_taken_mean:              4.0032
return_mean:              17.7080	return_std:                1.8555	target_mean:               4.0330	td_error_abs:              0.1902
test_battle_won_mean:      0.2250	test_dead_allies_mean:     1.6500	test_dead_enemies_mean:   55.3000	test_ep_length_mean:      49.7188
test_return_mean:         17.8823	test_return_std:           1.6494	
[INFO 17:18:09] my_main Updated target network
[INFO 17:19:06] my_main t_env: 470945 / 2050000
[INFO 17:19:06] my_main Estimated time left: 16 hours, 18 minutes, 39 seconds. Time passed: 5 hours, 13 minutes, 18 seconds
[INFO 17:19:35] my_main Recent Stats | t_env:     470945 | Episode:    11434
battle_won_mean:           0.2368	dead_allies_mean:          1.6335	dead_enemies_mean:        55.1081	ep_length_mean:           50.3069
epsilon:                   0.0500	grad_norm:                20.6201	loss:                     -1.2923	q_taken_mean:              4.0046
return_mean:              17.8687	return_std:                1.8157	target_mean:               4.0573	td_error_abs:              0.1844
test_battle_won_mean:      0.2250	test_dead_allies_mean:     1.6437	test_dead_enemies_mean:   55.9562	test_ep_length_mean:      50.1375
test_return_mean:         18.0209	test_return_std:           1.5615	
[INFO 17:24:29] my_main Updated target network
[INFO 17:25:23] my_main t_env: 480973 / 2050000
[INFO 17:25:23] my_main Estimated time left: 16 hours, 25 minutes, 18 seconds. Time passed: 5 hours, 19 minutes, 36 seconds
[INFO 17:25:54] my_main Recent Stats | t_env:     480973 | Episode:    11632
battle_won_mean:           0.2628	dead_allies_mean:          1.5880	dead_enemies_mean:        55.5437	ep_length_mean:           50.5312
epsilon:                   0.0500	grad_norm:                20.2564	loss:                     -1.2830	q_taken_mean:              4.0563
return_mean:              17.9797	return_std:                1.8352	target_mean:               4.0686	td_error_abs:              0.2045
test_battle_won_mean:      0.2500	test_dead_allies_mean:     1.6125	test_dead_enemies_mean:   56.5687	test_ep_length_mean:      50.6937
test_return_mean:         18.1525	test_return_std:           1.5440	
[INFO 17:30:59] my_main Updated target network
[INFO 17:31:39] my_main t_env: 491023 / 2050000
[INFO 17:31:39] my_main Estimated time left: 16 hours, 10 minutes, 47 seconds. Time passed: 5 hours, 25 minutes, 51 seconds
[INFO 17:32:08] my_main Recent Stats | t_env:     491023 | Episode:    11823
battle_won_mean:           0.2930	dead_allies_mean:          1.5399	dead_enemies_mean:        55.9807	ep_length_mean:           51.0936
epsilon:                   0.0500	grad_norm:                20.4957	loss:                     -1.2744	q_taken_mean:              4.0550
return_mean:              18.1105	return_std:                1.8567	target_mean:               4.0677	td_error_abs:              0.2033
test_battle_won_mean:      0.2688	test_dead_allies_mean:     1.5812	test_dead_enemies_mean:   56.8438	test_ep_length_mean:      50.8500
test_return_mean:         18.2217	test_return_std:           1.5614	
[INFO 17:37:21] my_main Updated target network
[INFO 17:37:56] my_main t_env: 501069 / 2050000
[INFO 17:37:56] my_main Estimated time left: 16 hours, 8 minutes, 45 seconds. Time passed: 5 hours, 32 minutes, 8 seconds
[INFO 17:38:26] my_main Recent Stats | t_env:     501069 | Episode:    12021
battle_won_mean:           0.3131	dead_allies_mean:          1.5052	dead_enemies_mean:        56.5181	ep_length_mean:           51.3321
epsilon:                   0.0500	grad_norm:                20.4534	loss:                     -1.3023	q_taken_mean:              4.1210
return_mean:              18.2332	return_std:                1.8262	target_mean:               4.1271	td_error_abs:              0.1908
test_battle_won_mean:      0.3250	test_dead_allies_mean:     1.4937	test_dead_enemies_mean:   57.9437	test_ep_length_mean:      51.4000
test_return_mean:         18.5113	test_return_std:           1.5295	
[INFO 17:43:41] my_main Updated target network
[INFO 17:44:07] my_main t_env: 511096 / 2050000
[INFO 17:44:07] my_main Estimated time left: 15 hours, 50 minutes, 8 seconds. Time passed: 5 hours, 38 minutes, 20 seconds
[INFO 17:44:37] my_main Recent Stats | t_env:     511096 | Episode:    12216
battle_won_mean:           0.3210	dead_allies_mean:          1.5022	dead_enemies_mean:        56.8513	ep_length_mean:           51.6202
epsilon:                   0.0500	grad_norm:                21.5119	loss:                     -1.3306	q_taken_mean:              4.2481
return_mean:              18.3125	return_std:                1.7849	target_mean:               4.2721	td_error_abs:              0.2152
test_battle_won_mean:      0.3313	test_dead_allies_mean:     1.4688	test_dead_enemies_mean:   58.2500	test_ep_length_mean:      51.3812
test_return_mean:         18.5931	test_return_std:           1.4967	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:47384 disconnected
[INFO 17:46:39] absl Shutdown gracefully.
[INFO 17:46:39] absl Shutdown with return code: -15
[INFO 17:46:39] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20997 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-cqt7ahn8/
[INFO 17:46:41] absl Connecting to: ws://127.0.0.1:20997/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20997 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-cqt7ahn8/'
Starting up...
Startup Phase 1 complete
[INFO 17:46:42] absl Connecting to: ws://127.0.0.1:20997/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20997
Startup Phase 3 complete. Ready for commands.
[INFO 17:46:43] absl Connecting to: ws://127.0.0.1:20997/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:40516 accepted
ReadyHandler: 127.0.0.1:40516 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:50:11] my_main Updated target network
[INFO 17:50:32] my_main t_env: 521096 / 2050000
[INFO 17:50:32] my_main Estimated time left: 16 hours, 19 minutes, 25 seconds. Time passed: 5 hours, 44 minutes, 44 seconds
[INFO 17:51:02] my_main Recent Stats | t_env:     521096 | Episode:    12413
battle_won_mean:           0.3330	dead_allies_mean:          1.4719	dead_enemies_mean:        56.9211	ep_length_mean:           51.2367
epsilon:                   0.0500	grad_norm:                22.4585	loss:                     -1.3250	q_taken_mean:              4.2755
return_mean:              18.3552	return_std:                1.7898	target_mean:               4.2810	td_error_abs:              0.2113
test_battle_won_mean:      0.4000	test_dead_allies_mean:     1.3625	test_dead_enemies_mean:   59.1250	test_ep_length_mean:      51.7250
test_return_mean:         18.8522	test_return_std:           1.4884	
[INFO 17:56:41] my_main Updated target network
[INFO 17:56:41] my_main t_env: 531135 / 2050000
[INFO 17:56:41] my_main Estimated time left: 15 hours, 31 minutes, 54 seconds. Time passed: 5 hours, 50 minutes, 53 seconds
[INFO 17:57:11] my_main Recent Stats | t_env:     531135 | Episode:    12601
battle_won_mean:           0.3460	dead_allies_mean:          1.4601	dead_enemies_mean:        57.2320	ep_length_mean:           51.7872
epsilon:                   0.0500	grad_norm:                22.7401	loss:                     -1.3475	q_taken_mean:              4.2181
return_mean:              18.4376	return_std:                1.7714	target_mean:               4.2601	td_error_abs:              0.1811
test_battle_won_mean:      0.3750	test_dead_allies_mean:     1.4000	test_dead_enemies_mean:   58.5187	test_ep_length_mean:      51.1688
test_return_mean:         18.7257	test_return_std:           1.5355	
[INFO 18:02:54] my_main t_env: 541152 / 2050000
[INFO 18:02:54] my_main Estimated time left: 15 hours, 35 minutes, 36 seconds. Time passed: 5 hours, 57 minutes, 6 seconds
[INFO 18:03:24] my_main Recent Stats | t_env:     541152 | Episode:    12795
battle_won_mean:           0.3583	dead_allies_mean:          1.4453	dead_enemies_mean:        57.1104	ep_length_mean:           51.5905
epsilon:                   0.0500	grad_norm:                23.9891	loss:                     -1.3236	q_taken_mean:              4.2329
return_mean:              18.4301	return_std:                1.8445	target_mean:               4.2613	td_error_abs:              0.1801
test_battle_won_mean:      0.4187	test_dead_allies_mean:     1.3125	test_dead_enemies_mean:   59.0187	test_ep_length_mean:      51.3812
test_return_mean:         18.8687	test_return_std:           1.5032	
[INFO 18:03:35] my_main Updated target network
[INFO 18:09:06] my_main t_env: 551185 / 2050000
[INFO 18:09:06] my_main Estimated time left: 15 hours, 26 minutes, 8 seconds. Time passed: 6 hours, 3 minutes, 18 seconds
[INFO 18:09:37] my_main Recent Stats | t_env:     551185 | Episode:    12988
battle_won_mean:           0.3827	dead_allies_mean:          1.4147	dead_enemies_mean:        57.4269	ep_length_mean:           51.8399
epsilon:                   0.0500	grad_norm:                25.5917	loss:                     -1.2992	q_taken_mean:              4.2163
return_mean:              18.5309	return_std:                1.8563	target_mean:               4.2012	td_error_abs:              0.2139
test_battle_won_mean:      0.4062	test_dead_allies_mean:     1.3438	test_dead_enemies_mean:   58.8438	test_ep_length_mean:      51.3375
test_return_mean:         18.8270	test_return_std:           1.5007	
[INFO 18:10:00] my_main Updated target network
[INFO 18:15:20] my_main t_env: 561191 / 2050000
[INFO 18:15:20] my_main Estimated time left: 15 hours, 27 minutes, 31 seconds. Time passed: 6 hours, 9 minutes, 32 seconds
[INFO 18:15:50] my_main Recent Stats | t_env:     561191 | Episode:    13185
battle_won_mean:           0.4095	dead_allies_mean:          1.3639	dead_enemies_mean:        57.6398	ep_length_mean:           51.7141
epsilon:                   0.0500	grad_norm:                26.3660	loss:                     -1.3249	q_taken_mean:              4.2376
return_mean:              18.6072	return_std:                1.8743	target_mean:               4.1874	td_error_abs:              0.1955
test_battle_won_mean:      0.4250	test_dead_allies_mean:     1.3250	test_dead_enemies_mean:   58.9750	test_ep_length_mean:      51.3375
test_return_mean:         18.8566	test_return_std:           1.4796	
[INFO 18:16:18] my_main Updated target network
[INFO 18:21:35] my_main t_env: 571237 / 2050000
[INFO 18:21:35] my_main Estimated time left: 15 hours, 19 minutes, 8 seconds. Time passed: 6 hours, 15 minutes, 47 seconds
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:40516 disconnected
[INFO 18:21:42] absl Shutdown gracefully.
[INFO 18:21:42] absl Shutdown with return code: -15
[INFO 18:21:42] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17497 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-r5xz1lq3/
[INFO 18:21:43] absl Connecting to: ws://127.0.0.1:17497/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17497 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-r5xz1lq3/'
Starting up...
Startup Phase 1 complete
[INFO 18:21:44] absl Connecting to: ws://127.0.0.1:17497/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17497
Startup Phase 3 complete. Ready for commands.
[INFO 18:21:45] absl Connecting to: ws://127.0.0.1:17497/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56880 accepted
ReadyHandler: 127.0.0.1:56880 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 18:22:13] my_main Recent Stats | t_env:     571237 | Episode:    13378
battle_won_mean:           0.4266	dead_allies_mean:          1.3386	dead_enemies_mean:        58.0118	ep_length_mean:           51.9722
epsilon:                   0.0500	grad_norm:                27.7056	loss:                     -1.3091	q_taken_mean:              4.2154
return_mean:              18.6937	return_std:                1.8512	target_mean:               4.1671	td_error_abs:              0.1936
test_battle_won_mean:      0.4062	test_dead_allies_mean:     1.3312	test_dead_enemies_mean:   58.1813	test_ep_length_mean:      51.1125
test_return_mean:         18.6860	test_return_std:           1.8049	
[INFO 18:22:52] my_main Updated target network
[INFO 18:27:55] my_main t_env: 581254 / 2050000
[INFO 18:27:55] my_main Estimated time left: 15 hours, 28 minutes, 33 seconds. Time passed: 6 hours, 22 minutes, 7 seconds
[INFO 18:28:26] my_main Recent Stats | t_env:     581254 | Episode:    13574
battle_won_mean:           0.4439	dead_allies_mean:          1.3096	dead_enemies_mean:        58.2340	ep_length_mean:           51.5139
epsilon:                   0.0500	grad_norm:                29.3145	loss:                     -1.2834	q_taken_mean:              4.1441
return_mean:              18.7590	return_std:                1.8513	target_mean:               4.0898	td_error_abs:              0.1913
test_battle_won_mean:      0.4563	test_dead_allies_mean:     1.2563	test_dead_enemies_mean:   59.0125	test_ep_length_mean:      51.6000
test_return_mean:         18.8825	test_return_std:           1.7272	
[INFO 18:29:14] my_main Updated target network
[INFO 18:34:08] my_main t_env: 591280 / 2050000
[INFO 18:34:08] my_main Estimated time left: 15 hours, 5 minutes, 46 seconds. Time passed: 6 hours, 28 minutes, 20 seconds
[INFO 18:34:38] my_main Recent Stats | t_env:     591280 | Episode:    13767
battle_won_mean:           0.4547	dead_allies_mean:          1.2955	dead_enemies_mean:        58.6078	ep_length_mean:           51.5767
epsilon:                   0.0500	grad_norm:                30.7883	loss:                     -1.2873	q_taken_mean:              4.1065
return_mean:              18.8527	return_std:                1.7733	target_mean:               4.0518	td_error_abs:              0.1910
test_battle_won_mean:      0.4437	test_dead_allies_mean:     1.2875	test_dead_enemies_mean:   58.9875	test_ep_length_mean:      51.3688
test_return_mean:         18.8725	test_return_std:           1.7141	
[INFO 18:35:35] my_main Updated target network
[INFO 18:40:17] my_main t_env: 601282 / 2050000
[INFO 18:40:17] my_main Estimated time left: 14 hours, 51 minutes, 5 seconds. Time passed: 6 hours, 34 minutes, 29 seconds
[INFO 18:40:48] my_main Recent Stats | t_env:     601282 | Episode:    13964
battle_won_mean:           0.4580	dead_allies_mean:          1.2748	dead_enemies_mean:        58.6707	ep_length_mean:           51.3341
epsilon:                   0.0500	grad_norm:                31.4616	loss:                     -1.2770	q_taken_mean:              4.0535
return_mean:              18.8587	return_std:                1.7487	target_mean:               4.0165	td_error_abs:              0.1610
test_battle_won_mean:      0.4750	test_dead_allies_mean:     1.2563	test_dead_enemies_mean:   59.1000	test_ep_length_mean:      51.4688
test_return_mean:         18.9258	test_return_std:           1.7443	
[INFO 18:41:53] my_main Updated target network
[INFO 18:46:33] my_main t_env: 611295 / 2050000
[INFO 18:46:33] my_main Estimated time left: 14 hours, 58 minutes, 45 seconds. Time passed: 6 hours, 40 minutes, 45 seconds
[INFO 18:47:03] my_main Recent Stats | t_env:     611295 | Episode:    14159
battle_won_mean:           0.4651	dead_allies_mean:          1.2609	dead_enemies_mean:        58.8106	ep_length_mean:           51.4455
epsilon:                   0.0500	grad_norm:                31.4806	loss:                     -1.2907	q_taken_mean:              4.0196
return_mean:              18.8836	return_std:                1.7454	target_mean:               3.9965	td_error_abs:              0.1538
test_battle_won_mean:      0.5125	test_dead_allies_mean:     1.1938	test_dead_enemies_mean:   59.4062	test_ep_length_mean:      51.5875
test_return_mean:         19.0302	test_return_std:           1.7166	
[INFO 18:48:15] my_main Updated target network
[INFO 18:52:47] my_main t_env: 621344 / 2050000
[INFO 18:52:47] my_main Estimated time left: 14 hours, 46 minutes, 37 seconds. Time passed: 6 hours, 46 minutes, 59 seconds
[INFO 18:53:17] my_main Recent Stats | t_env:     621344 | Episode:    14355
battle_won_mean:           0.4627	dead_allies_mean:          1.2662	dead_enemies_mean:        58.6276	ep_length_mean:           51.2892
epsilon:                   0.0500	grad_norm:                31.9189	loss:                     -1.3127	q_taken_mean:              3.9685
return_mean:              18.8390	return_std:                1.7938	target_mean:               3.9565	td_error_abs:              0.1528
test_battle_won_mean:      0.5125	test_dead_allies_mean:     1.2313	test_dead_enemies_mean:   60.2188	test_ep_length_mean:      51.7938
test_return_mean:         19.1897	test_return_std:           1.3600	
[INFO 18:54:37] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:56880 disconnected
[INFO 18:56:26] absl Shutdown gracefully.
[INFO 18:56:26] absl Shutdown with return code: -15
[INFO 18:56:26] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19209 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-4vthr6k1/
[INFO 18:56:27] absl Connecting to: ws://127.0.0.1:19209/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19209 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-4vthr6k1/'
Starting up...
Startup Phase 1 complete
[INFO 18:56:28] absl Connecting to: ws://127.0.0.1:19209/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19209
Startup Phase 3 complete. Ready for commands.
[INFO 18:56:29] absl Connecting to: ws://127.0.0.1:19209/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42424 accepted
ReadyHandler: 127.0.0.1:42424 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 18:59:06] my_main t_env: 631378 / 2050000
[INFO 18:59:06] my_main Estimated time left: 14 hours, 53 minutes, 10 seconds. Time passed: 6 hours, 53 minutes, 18 seconds
[INFO 18:59:37] my_main Recent Stats | t_env:     631378 | Episode:    14551
battle_won_mean:           0.4729	dead_allies_mean:          1.2377	dead_enemies_mean:        58.5562	ep_length_mean:           51.3066
epsilon:                   0.0500	grad_norm:                32.1997	loss:                     -1.3242	q_taken_mean:              3.9984
return_mean:              18.8199	return_std:                1.8918	target_mean:               3.9942	td_error_abs:              0.1571
test_battle_won_mean:      0.5188	test_dead_allies_mean:     1.2062	test_dead_enemies_mean:   60.3438	test_ep_length_mean:      51.8250
test_return_mean:         19.2350	test_return_std:           1.3327	
[INFO 19:01:05] my_main Updated target network
[INFO 19:05:19] my_main t_env: 641393 / 2050000
[INFO 19:05:19] my_main Estimated time left: 14 hours, 35 minutes, 2 seconds. Time passed: 6 hours, 59 minutes, 31 seconds
[INFO 19:05:49] my_main Recent Stats | t_env:     641393 | Episode:    14745
battle_won_mean:           0.4951	dead_allies_mean:          1.1899	dead_enemies_mean:        58.6855	ep_length_mean:           51.2417
epsilon:                   0.0500	grad_norm:                32.6040	loss:                     -1.3499	q_taken_mean:              4.0174
return_mean:              18.8605	return_std:                1.9118	target_mean:               4.0065	td_error_abs:              0.1631
test_battle_won_mean:      0.5437	test_dead_allies_mean:     1.1313	test_dead_enemies_mean:   60.0375	test_ep_length_mean:      51.5250
test_return_mean:         19.2159	test_return_std:           1.4578	
[INFO 19:07:26] my_main Updated target network
[INFO 19:11:30] my_main t_env: 651395 / 2050000
[INFO 19:11:30] my_main Estimated time left: 14 hours, 25 minutes, 18 seconds. Time passed: 7 hours, 5 minutes, 42 seconds
[INFO 19:12:01] my_main Recent Stats | t_env:     651395 | Episode:    14939
battle_won_mean:           0.5222	dead_allies_mean:          1.1432	dead_enemies_mean:        58.9090	ep_length_mean:           51.3987
epsilon:                   0.0500	grad_norm:                32.7716	loss:                     -1.3852	q_taken_mean:              4.0203
return_mean:              18.9343	return_std:                1.9330	target_mean:               4.0241	td_error_abs:              0.1508
test_battle_won_mean:      0.5750	test_dead_allies_mean:     1.0562	test_dead_enemies_mean:   60.4313	test_ep_length_mean:      51.4375
test_return_mean:         19.3157	test_return_std:           1.4091	
[INFO 19:13:50] my_main Updated target network
[INFO 19:17:38] my_main t_env: 661431 / 2050000
[INFO 19:17:38] my_main Estimated time left: 14 hours, 8 minutes, 4 seconds. Time passed: 7 hours, 11 minutes, 50 seconds
[INFO 19:18:08] my_main Recent Stats | t_env:     661431 | Episode:    15127
battle_won_mean:           0.5345	dead_allies_mean:          1.1286	dead_enemies_mean:        59.0773	ep_length_mean:           51.8055
epsilon:                   0.0500	grad_norm:                33.0389	loss:                     -1.3772	q_taken_mean:              4.0338
return_mean:              18.9835	return_std:                1.8942	target_mean:               4.0435	td_error_abs:              0.1531
test_battle_won_mean:      0.5750	test_dead_allies_mean:     1.0438	test_dead_enemies_mean:   60.4250	test_ep_length_mean:      51.2375
test_return_mean:         19.3192	test_return_std:           1.4038	
[INFO 19:20:18] my_main Updated target network
[INFO 19:23:51] my_main t_env: 671458 / 2050000
[INFO 19:23:51] my_main Estimated time left: 14 hours, 15 minutes, 20 seconds. Time passed: 7 hours, 18 minutes, 4 seconds
[INFO 19:24:22] my_main Recent Stats | t_env:     671458 | Episode:    15323
battle_won_mean:           0.5518	dead_allies_mean:          1.0908	dead_enemies_mean:        59.3039	ep_length_mean:           51.7831
epsilon:                   0.0500	grad_norm:                33.0791	loss:                     -1.3931	q_taken_mean:              4.0557
return_mean:              19.0434	return_std:                1.8761	target_mean:               4.0602	td_error_abs:              0.1503
test_battle_won_mean:      0.6313	test_dead_allies_mean:     0.9500	test_dead_enemies_mean:   60.7812	test_ep_length_mean:      51.7313
test_return_mean:         19.4481	test_return_std:           1.3809	
[INFO 19:26:38] my_main Updated target network
[INFO 19:30:00] my_main t_env: 681503 / 2050000
[INFO 19:30:00] my_main Estimated time left: 13 hours, 56 minutes, 48 seconds. Time passed: 7 hours, 24 minutes, 12 seconds
[INFO 19:30:29] my_main Recent Stats | t_env:     681503 | Episode:    15516
battle_won_mean:           0.5566	dead_allies_mean:          1.0872	dead_enemies_mean:        59.4143	ep_length_mean:           51.9536
epsilon:                   0.0500	grad_norm:                32.5417	loss:                     -1.3822	q_taken_mean:              4.0279
return_mean:              19.0832	return_std:                1.7848	target_mean:               4.0393	td_error_abs:              0.1598
test_battle_won_mean:      0.6562	test_dead_allies_mean:     0.8875	test_dead_enemies_mean:   60.7750	test_ep_length_mean:      51.5000
test_return_mean:         19.4580	test_return_std:           1.4412	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:42424 disconnected
[INFO 19:30:55] absl Shutdown gracefully.
[INFO 19:30:55] absl Shutdown with return code: -15
[INFO 19:30:55] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17941 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-b8epr8r7/
[INFO 19:30:56] absl Connecting to: ws://127.0.0.1:17941/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17941 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-b8epr8r7/'
Starting up...
Startup Phase 1 complete
[INFO 19:30:57] absl Connecting to: ws://127.0.0.1:17941/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17941
Startup Phase 3 complete. Ready for commands.
[INFO 19:30:58] absl Connecting to: ws://127.0.0.1:17941/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53682 accepted
ReadyHandler: 127.0.0.1:53682 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 19:33:06] my_main Updated target network
[INFO 19:36:18] my_main t_env: 691538 / 2050000
[INFO 19:36:18] my_main Estimated time left: 14 hours, 13 minutes, 32 seconds. Time passed: 7 hours, 30 minutes, 30 seconds
[INFO 19:36:48] my_main Recent Stats | t_env:     691538 | Episode:    15710
battle_won_mean:           0.5504	dead_allies_mean:          1.0954	dead_enemies_mean:        59.4071	ep_length_mean:           51.9743
epsilon:                   0.0500	grad_norm:                32.4128	loss:                     -1.3801	q_taken_mean:              4.0105
return_mean:              19.0655	return_std:                1.7978	target_mean:               4.0138	td_error_abs:              0.1697
test_battle_won_mean:      0.7000	test_dead_allies_mean:     0.8250	test_dead_enemies_mean:   61.4750	test_ep_length_mean:      51.9062
test_return_mean:         19.6305	test_return_std:           1.3150	
[INFO 19:39:22] my_main Updated target network
[INFO 19:42:26] my_main t_env: 701583 / 2050000
[INFO 19:42:26] my_main Estimated time left: 13 hours, 43 minutes, 23 seconds. Time passed: 7 hours, 36 minutes, 38 seconds
[INFO 19:42:56] my_main Recent Stats | t_env:     701583 | Episode:    15908
battle_won_mean:           0.5389	dead_allies_mean:          1.1186	dead_enemies_mean:        59.2962	ep_length_mean:           51.8094
epsilon:                   0.0500	grad_norm:                32.8106	loss:                     -1.3599	q_taken_mean:              3.9969
return_mean:              19.0313	return_std:                1.8062	target_mean:               3.9810	td_error_abs:              0.1895
test_battle_won_mean:      0.7125	test_dead_allies_mean:     0.8125	test_dead_enemies_mean:   61.6312	test_ep_length_mean:      52.1375
test_return_mean:         19.6732	test_return_std:           1.2966	
[INFO 19:45:46] my_main Updated target network
[INFO 19:48:31] my_main t_env: 711630 / 2050000
[INFO 19:48:31] my_main Estimated time left: 13 hours, 29 minutes, 54 seconds. Time passed: 7 hours, 42 minutes, 43 seconds
[INFO 19:49:01] my_main Recent Stats | t_env:     711630 | Episode:    16094
battle_won_mean:           0.5380	dead_allies_mean:          1.1059	dead_enemies_mean:        59.3150	ep_length_mean:           51.9360
epsilon:                   0.0500	grad_norm:                33.4968	loss:                     -1.3345	q_taken_mean:              3.9342
return_mean:              19.0430	return_std:                1.7833	target_mean:               3.9099	td_error_abs:              0.1841
test_battle_won_mean:      0.7125	test_dead_allies_mean:     0.8188	test_dead_enemies_mean:   61.5625	test_ep_length_mean:      52.3563
test_return_mean:         19.6436	test_return_std:           1.3530	
[INFO 19:52:07] my_main Updated target network
[INFO 19:54:37] my_main t_env: 721643 / 2050000
[INFO 19:54:37] my_main Estimated time left: 13 hours, 28 minutes, 16 seconds. Time passed: 7 hours, 48 minutes, 49 seconds
[INFO 19:55:07] my_main Recent Stats | t_env:     721643 | Episode:    16286
battle_won_mean:           0.5589	dead_allies_mean:          1.0720	dead_enemies_mean:        59.5923	ep_length_mean:           52.1346
epsilon:                   0.0500	grad_norm:                32.9535	loss:                     -1.2894	q_taken_mean:              3.9320
return_mean:              19.1167	return_std:                1.7469	target_mean:               3.8947	td_error_abs:              0.1948
test_battle_won_mean:      0.7250	test_dead_allies_mean:     0.7750	test_dead_enemies_mean:   61.5000	test_ep_length_mean:      51.9000
test_return_mean:         19.6314	test_return_std:           1.4107	
[INFO 19:58:30] my_main Updated target network
[INFO 20:00:40] my_main t_env: 731657 / 2050000
[INFO 20:00:40] my_main Estimated time left: 13 hours, 17 minutes, 47 seconds. Time passed: 7 hours, 54 minutes, 52 seconds
[INFO 20:01:12] my_main Recent Stats | t_env:     731657 | Episode:    16474
battle_won_mean:           0.5831	dead_allies_mean:          1.0153	dead_enemies_mean:        59.9640	ep_length_mean:           52.3784
epsilon:                   0.0500	grad_norm:                32.5804	loss:                     -1.3219	q_taken_mean:              3.9268
return_mean:              19.2169	return_std:                1.6765	target_mean:               3.8616	td_error_abs:              0.1856
test_battle_won_mean:      0.7437	test_dead_allies_mean:     0.7563	test_dead_enemies_mean:   61.7188	test_ep_length_mean:      52.4375
test_return_mean:         19.7148	test_return_std:           1.3613	
[INFO 20:04:58] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:53682 disconnected
[INFO 20:05:18] absl Shutdown gracefully.
[INFO 20:05:18] absl Shutdown with return code: -15
[INFO 20:05:18] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24172 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-q8ps89o2/
[INFO 20:05:19] absl Connecting to: ws://127.0.0.1:24172/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24172 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-q8ps89o2/'
Starting up...
Startup Phase 1 complete
[INFO 20:05:20] absl Connecting to: ws://127.0.0.1:24172/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24172
Startup Phase 3 complete. Ready for commands.
[INFO 20:05:21] absl Connecting to: ws://127.0.0.1:24172/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45474 accepted
ReadyHandler: 127.0.0.1:45474 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 20:06:55] my_main t_env: 741696 / 2050000
[INFO 20:06:55] my_main Estimated time left: 13 hours, 34 minutes, 55 seconds. Time passed: 8 hours, 1 minutes, 8 seconds
[INFO 20:07:26] my_main Recent Stats | t_env:     741696 | Episode:    16662
battle_won_mean:           0.6152	dead_allies_mean:          0.9554	dead_enemies_mean:        60.3951	ep_length_mean:           52.7129
epsilon:                   0.0500	grad_norm:                31.4223	loss:                     -1.3246	q_taken_mean:              3.8665
return_mean:              19.3477	return_std:                1.5785	target_mean:               3.8252	td_error_abs:              0.1629
test_battle_won_mean:      0.7750	test_dead_allies_mean:     0.7125	test_dead_enemies_mean:   62.1562	test_ep_length_mean:      52.7938
test_return_mean:         19.8365	test_return_std:           1.2134	
[INFO 20:11:37] my_main Updated target network
[INFO 20:12:59] my_main t_env: 751716 / 2050000
[INFO 20:12:59] my_main Estimated time left: 13 hours, 4 minutes, 55 seconds. Time passed: 8 hours, 7 minutes, 11 seconds
[INFO 20:13:30] my_main Recent Stats | t_env:     751716 | Episode:    16847
battle_won_mean:           0.6497	dead_allies_mean:          0.8825	dead_enemies_mean:        60.8134	ep_length_mean:           53.3988
epsilon:                   0.0500	grad_norm:                30.4353	loss:                     -1.3293	q_taken_mean:              3.8212
return_mean:              19.4704	return_std:                1.5035	target_mean:               3.8044	td_error_abs:              0.1438
test_battle_won_mean:      0.8000	test_dead_allies_mean:     0.6562	test_dead_enemies_mean:   62.2812	test_ep_length_mean:      52.8375
test_return_mean:         19.8852	test_return_std:           1.1614	
[INFO 20:18:04] my_main Updated target network
[INFO 20:19:08] my_main t_env: 761748 / 2050000
[INFO 20:19:08] my_main Estimated time left: 13 hours, 9 minutes, 6 seconds. Time passed: 8 hours, 13 minutes, 20 seconds
[INFO 20:19:40] my_main Recent Stats | t_env:     761748 | Episode:    17036
battle_won_mean:           0.7019	dead_allies_mean:          0.7798	dead_enemies_mean:        61.4139	ep_length_mean:           53.2115
epsilon:                   0.0500	grad_norm:                29.7239	loss:                     -1.3322	q_taken_mean:              3.8440
return_mean:              19.6363	return_std:                1.3873	target_mean:               3.8138	td_error_abs:              0.1557
test_battle_won_mean:      0.8438	test_dead_allies_mean:     0.5500	test_dead_enemies_mean:   62.6125	test_ep_length_mean:      53.5750
test_return_mean:         20.0141	test_return_std:           1.0717	
[INFO 20:24:32] my_main Updated target network
[INFO 20:25:16] my_main t_env: 771798 / 2050000
[INFO 20:25:16] my_main Estimated time left: 13 hours, 1 minutes, 52 seconds. Time passed: 8 hours, 19 minutes, 29 seconds
[INFO 20:25:47] my_main Recent Stats | t_env:     771798 | Episode:    17225
battle_won_mean:           0.7197	dead_allies_mean:          0.7468	dead_enemies_mean:        61.6204	ep_length_mean:           53.4162
epsilon:                   0.0500	grad_norm:                30.2414	loss:                     -1.3571	q_taken_mean:              3.8189
return_mean:              19.6975	return_std:                1.3266	target_mean:               3.8084	td_error_abs:              0.1430
test_battle_won_mean:      0.8687	test_dead_allies_mean:     0.5188	test_dead_enemies_mean:   62.8688	test_ep_length_mean:      54.2562
test_return_mean:         20.1017	test_return_std:           0.9767	
[INFO 20:31:00] my_main Updated target network
[INFO 20:31:22] my_main t_env: 781812 / 2050000
[INFO 20:31:22] my_main Estimated time left: 12 hours, 52 minutes, 27 seconds. Time passed: 8 hours, 25 minutes, 35 seconds
[INFO 20:31:54] my_main Recent Stats | t_env:     781812 | Episode:    17413
battle_won_mean:           0.7346	dead_allies_mean:          0.7223	dead_enemies_mean:        61.8012	ep_length_mean:           53.4162
epsilon:                   0.0500	grad_norm:                29.8332	loss:                     -1.3642	q_taken_mean:              3.8435
return_mean:              19.7470	return_std:                1.2743	target_mean:               3.8533	td_error_abs:              0.1382
test_battle_won_mean:      0.8500	test_dead_allies_mean:     0.5500	test_dead_enemies_mean:   62.7313	test_ep_length_mean:      54.4875
test_return_mean:         20.0602	test_return_std:           0.9896	
