[INFO 12:06:32] pymarl Running command 'my_main'
[INFO 12:06:32] pymarl Started run with ID "825"
[DEBUG 12:06:32] pymarl Starting Heartbeat
[DEBUG 12:06:32] my_main Started
[INFO 12:06:32] my_main Experiment Parameters:
[INFO 12:06:32] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'continous_mode': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 757753110,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 757753110,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 12:06:36] my_main Beginning training for 2050000 timesteps
[INFO 12:06:36] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24499 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-c81i5x09/
[INFO 12:06:36] absl Connecting to: ws://127.0.0.1:24499/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24499 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-c81i5x09/'
Starting up...
Startup Phase 1 complete
[INFO 12:06:37] absl Connecting to: ws://127.0.0.1:24499/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24499
Startup Phase 3 complete. Ready for commands.
[INFO 12:06:38] absl Connecting to: ws://127.0.0.1:24499/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:33972 accepted
ReadyHandler: 127.0.0.1:33972 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl0124/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 12:06:44] my_main t_env: 39 / 2050000
[INFO 12:06:44] my_main Estimated time left: 29 minutes, 16 seconds. Time passed: 8 seconds
[INFO 12:07:16] my_main Saving models to results/models/qmix__2022-02-07_12-06-32/39
[INFO 12:12:14] my_main Updated target network
[INFO 12:13:41] my_main Recent Stats | t_env:      10010 | Episode:      257
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           39.0000
epsilon:                   1.0000	grad_norm:                15.0751	loss:                     -0.5402	q_taken_mean:              0.0059
return_mean:               2.5453	return_std:                0.0000	target_mean:               0.0274	td_error_abs:              0.2200
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4375	test_dead_enemies_mean:    0.5625	test_ep_length_mean:      81.9688
test_return_mean:          2.3167	test_return_std:           0.9592	
[INFO 12:13:42] my_main t_env: 10042 / 2050000
[INFO 12:13:42] my_main Estimated time left: 23 hours, 41 minutes, 22 seconds. Time passed: 7 minutes, 6 seconds
[INFO 12:18:15] my_main Updated target network
[INFO 12:21:17] my_main Recent Stats | t_env:      20012 | Episode:      518
battle_won_mean:           0.0000	dead_allies_mean:          9.9611	dead_enemies_mean:         0.0019	ep_length_mean:           38.9611
epsilon:                   0.8098	grad_norm:                16.2864	loss:                     -0.7013	q_taken_mean:              0.0159
return_mean:               2.1995	return_std:                0.2034	target_mean:               0.0265	td_error_abs:              0.1360
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1250	test_dead_enemies_mean:    0.3906	test_ep_length_mean:     103.7969
test_return_mean:          2.5045	test_return_std:           0.9672	
[INFO 12:21:18] my_main t_env: 20045 / 2050000
[INFO 12:21:18] my_main Estimated time left: 1 days, 1 hours, 41 minutes, 27 seconds. Time passed: 14 minutes, 42 seconds
[INFO 12:24:16] my_main Updated target network
[INFO 12:28:54] my_main Recent Stats | t_env:      30015 | Episode:      790
battle_won_mean:           0.0000	dead_allies_mean:          9.9575	dead_enemies_mean:         0.0064	ep_length_mean:           38.7493
epsilon:                   0.6198	grad_norm:                17.4927	loss:                     -0.7891	q_taken_mean:              0.0239
return_mean:               2.1978	return_std:                0.2836	target_mean:               0.0291	td_error_abs:              0.1143
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1979	test_dead_enemies_mean:    0.3229	test_ep_length_mean:     100.4896
test_return_mean:          2.5680	test_return_std:           0.8562	
[INFO 12:28:56] my_main t_env: 30047 / 2050000
[INFO 12:28:56] my_main Estimated time left: 1 days, 1 hours, 39 minutes, 34 seconds. Time passed: 22 minutes, 19 seconds
[INFO 12:29:40] my_main Updated target network
[INFO 12:33:43] my_main Updated target network
[INFO 12:37:04] my_main Recent Stats | t_env:      40033 | Episode:     1180
battle_won_mean:           0.0000	dead_allies_mean:          9.9083	dead_enemies_mean:         0.0315	ep_length_mean:           38.2550
epsilon:                   0.4297	grad_norm:                17.4339	loss:                     -0.8261	q_taken_mean:              0.0297
return_mean:               2.2729	return_std:                0.3540	target_mean:               0.0350	td_error_abs:              0.1031
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3281	test_dead_enemies_mean:    0.3047	test_ep_length_mean:      93.7578
test_return_mean:          2.7519	test_return_std:           0.7988	
[INFO 12:37:05] my_main t_env: 40057 / 2050000
[INFO 12:37:05] my_main Estimated time left: 1 days, 3 hours, 17 minutes, 53 seconds. Time passed: 30 minutes, 29 seconds
[INFO 12:37:44] my_main Updated target network
[INFO 12:41:31] my_main Updated target network
[INFO 12:45:01] my_main Recent Stats | t_env:      50052 | Episode:     1581
battle_won_mean:           0.0000	dead_allies_mean:          9.7513	dead_enemies_mean:         0.1749	ep_length_mean:           35.7373
epsilon:                   0.2394	grad_norm:                17.6960	loss:                     -0.9093	q_taken_mean:              0.0411
return_mean:               2.5052	return_std:                0.4274	target_mean:               0.0450	td_error_abs:              0.0964
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2625	test_dead_enemies_mean:    0.6938	test_ep_length_mean:      80.0938
test_return_mean:          3.2694	test_return_std:           0.7949	
[INFO 12:45:01] my_main t_env: 50075 / 2050000
[INFO 12:45:01] my_main Estimated time left: 1 days, 2 hours, 25 minutes, 24 seconds. Time passed: 38 minutes, 25 seconds
[INFO 12:45:38] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:33972 disconnected
[INFO 12:46:20] absl Shutdown gracefully.
[INFO 12:46:20] absl Shutdown with return code: -15
[INFO 12:46:20] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15443 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-5litq9fl/
[INFO 12:46:20] absl Connecting to: ws://127.0.0.1:15443/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15443 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-5litq9fl/'
Starting up...
Startup Phase 1 complete
[INFO 12:46:21] absl Connecting to: ws://127.0.0.1:15443/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15443
Startup Phase 3 complete. Ready for commands.
[INFO 12:46:22] absl Connecting to: ws://127.0.0.1:15443/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42584 accepted
ReadyHandler: 127.0.0.1:42584 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:49:35] my_main Updated target network
[INFO 12:53:03] my_main Recent Stats | t_env:      60069 | Episode:     1982
battle_won_mean:           0.0000	dead_allies_mean:          9.5538	dead_enemies_mean:         0.5141	ep_length_mean:           32.9338
epsilon:                   0.0500	grad_norm:                19.0586	loss:                     -1.1266	q_taken_mean:              0.0626
return_mean:               2.9128	return_std:                0.5908	target_mean:               0.0618	td_error_abs:              0.0680
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1750	test_dead_enemies_mean:    1.0688	test_ep_length_mean:      68.8187
test_return_mean:          3.8957	test_return_std:           0.7268	
[INFO 12:53:04] my_main t_env: 60095 / 2050000
[INFO 12:53:04] my_main Estimated time left: 1 days, 2 hours, 36 minutes, 50 seconds. Time passed: 46 minutes, 28 seconds
[INFO 12:53:39] my_main Updated target network
[INFO 12:57:44] my_main Updated target network
[INFO 13:00:36] my_main Recent Stats | t_env:      70071 | Episode:     2339
battle_won_mean:           0.0000	dead_allies_mean:          9.3699	dead_enemies_mean:         0.9103	ep_length_mean:           30.1469
epsilon:                   0.0500	grad_norm:                20.2865	loss:                     -1.2912	q_taken_mean:              0.0891
return_mean:               3.5570	return_std:                0.6556	target_mean:               0.0881	td_error_abs:              0.0744
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2125	test_dead_enemies_mean:    1.5812	test_ep_length_mean:      49.1188
test_return_mean:          4.5461	test_return_std:           0.7063	
[INFO 13:00:38] my_main t_env: 70114 / 2050000
[INFO 13:00:38] my_main Estimated time left: 1 days, 54 minutes, 59 seconds. Time passed: 54 minutes, 2 seconds
[INFO 13:02:16] my_main Updated target network
[INFO 13:07:07] my_main Updated target network
[INFO 13:07:45] my_main Recent Stats | t_env:      80088 | Episode:     2626
battle_won_mean:           0.0000	dead_allies_mean:          9.1843	dead_enemies_mean:         1.2943	ep_length_mean:           28.0946
epsilon:                   0.0500	grad_norm:                20.3285	loss:                     -1.3758	q_taken_mean:              0.1180
return_mean:               4.1354	return_std:                0.7170	target_mean:               0.1167	td_error_abs:              0.0821
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1625	test_dead_enemies_mean:    2.0375	test_ep_length_mean:      36.9062
test_return_mean:          5.1542	test_return_std:           0.7414	
[INFO 13:07:47] my_main t_env: 80123 / 2050000
[INFO 13:07:47] my_main Estimated time left: 23 hours, 27 minutes, 9 seconds. Time passed: 1 hours, 1 minutes, 11 seconds
[INFO 13:12:57] my_main Updated target network
[INFO 13:14:36] my_main Recent Stats | t_env:      90107 | Episode:     2851
battle_won_mean:           0.0000	dead_allies_mean:          9.0530	dead_enemies_mean:         1.6751	ep_length_mean:           27.7151
epsilon:                   0.0500	grad_norm:                21.6890	loss:                     -1.5104	q_taken_mean:              0.1463
return_mean:               4.7487	return_std:                0.7714	target_mean:               0.1459	td_error_abs:              0.0939
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0625	test_dead_enemies_mean:    2.5062	test_ep_length_mean:      31.2000
test_return_mean:          5.7692	test_return_std:           0.7597	
[INFO 13:14:38] my_main t_env: 90158 / 2050000
[INFO 13:14:38] my_main Estimated time left: 22 hours, 19 minutes, 45 seconds. Time passed: 1 hours, 8 minutes, 2 seconds
[INFO 13:20:02] my_main Updated target network
[INFO 13:21:20] my_main Recent Stats | t_env:     100117 | Episode:     3042
battle_won_mean:           0.0000	dead_allies_mean:          9.0853	dead_enemies_mean:         1.9165	ep_length_mean:           31.5018
epsilon:                   0.0500	grad_norm:                22.4595	loss:                     -1.5708	q_taken_mean:              0.1706
return_mean:               5.2123	return_std:                0.8090	target_mean:               0.1703	td_error_abs:              0.0994
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1375	test_dead_enemies_mean:    2.5000	test_ep_length_mean:      37.2875
test_return_mean:          5.9385	test_return_std:           0.7883	
[INFO 13:21:22] my_main t_env: 100168 / 2050000
[INFO 13:21:22] my_main Estimated time left: 21 hours, 51 minutes, 3 seconds. Time passed: 1 hours, 14 minutes, 46 seconds
[INFO 13:27:16] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:42584 disconnected
[INFO 13:27:58] absl Shutdown gracefully.
[INFO 13:27:58] absl Shutdown with return code: -15
[INFO 13:27:58] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19045 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ojdibgh2/
[INFO 13:27:59] absl Connecting to: ws://127.0.0.1:19045/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19045 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ojdibgh2/'
Starting up...
Startup Phase 1 complete
[INFO 13:28:00] absl Connecting to: ws://127.0.0.1:19045/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19045
Startup Phase 3 complete. Ready for commands.
[INFO 13:28:01] absl Connecting to: ws://127.0.0.1:19045/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37988 accepted
ReadyHandler: 127.0.0.1:37988 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:28:18] my_main t_env: 110195 / 2050000
[INFO 13:28:18] my_main Estimated time left: 22 hours, 20 minutes, 37 seconds. Time passed: 1 hours, 21 minutes, 42 seconds
[INFO 13:28:46] my_main Recent Stats | t_env:     110195 | Episode:     3225
battle_won_mean:           0.0000	dead_allies_mean:          9.2563	dead_enemies_mean:         1.9963	ep_length_mean:           43.0082
epsilon:                   0.0500	grad_norm:                22.8760	loss:                     -1.5382	q_taken_mean:              0.1897
return_mean:               5.6672	return_std:                0.8866	target_mean:               0.1902	td_error_abs:              0.1027
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3438	test_dead_enemies_mean:    2.5250	test_ep_length_mean:      47.8688
test_return_mean:          6.2874	test_return_std:           0.8681	
[INFO 13:35:12] my_main t_env: 120369 / 2050000
[INFO 13:35:12] my_main Estimated time left: 21 hours, 47 minutes, 7 seconds. Time passed: 1 hours, 28 minutes, 35 seconds
[INFO 13:35:42] my_main Recent Stats | t_env:     120369 | Episode:     3395
battle_won_mean:           0.0000	dead_allies_mean:          9.3306	dead_enemies_mean:         2.0927	ep_length_mean:           49.3647
epsilon:                   0.0500	grad_norm:                23.0739	loss:                     -1.4850	q_taken_mean:              0.2016
return_mean:               5.8817	return_std:                0.9465	target_mean:               0.2039	td_error_abs:              0.1111
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3938	test_dead_enemies_mean:    2.5687	test_ep_length_mean:      55.9875
test_return_mean:          6.4836	test_return_std:           0.8820	
[INFO 13:36:04] my_main Updated target network
[INFO 13:41:50] my_main t_env: 130395 / 2050000
[INFO 13:41:50] my_main Estimated time left: 21 hours, 12 minutes, 23 seconds. Time passed: 1 hours, 35 minutes, 14 seconds
[INFO 13:42:21] my_main Recent Stats | t_env:     130395 | Episode:     3536
battle_won_mean:           0.0000	dead_allies_mean:          9.3934	dead_enemies_mean:         2.1303	ep_length_mean:           56.6110
epsilon:                   0.0500	grad_norm:                23.9274	loss:                     -1.5112	q_taken_mean:              0.2117
return_mean:               5.9477	return_std:                0.9936	target_mean:               0.2144	td_error_abs:              0.1109
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4438	test_dead_enemies_mean:    2.5500	test_ep_length_mean:      61.6063
test_return_mean:          6.3970	test_return_std:           0.9468	
[INFO 13:45:10] my_main Updated target network
[INFO 13:48:36] my_main t_env: 140402 / 2050000
[INFO 13:48:36] my_main Estimated time left: 21 hours, 30 minutes, 15 seconds. Time passed: 1 hours, 42 minutes, 0 seconds
[INFO 13:49:03] my_main Recent Stats | t_env:     140402 | Episode:     3682
battle_won_mean:           0.0000	dead_allies_mean:          9.4488	dead_enemies_mean:         2.1680	ep_length_mean:           61.3993
epsilon:                   0.0500	grad_norm:                24.0484	loss:                     -1.4922	q_taken_mean:              0.2189
return_mean:               6.0044	return_std:                1.0207	target_mean:               0.2188	td_error_abs:              0.1047
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5375	test_dead_enemies_mean:    2.5812	test_ep_length_mean:      61.8125
test_return_mean:          6.4014	test_return_std:           0.8712	
[INFO 13:53:52] my_main Updated target network
[INFO 13:55:25] my_main t_env: 150423 / 2050000
[INFO 13:55:25] my_main Estimated time left: 21 hours, 32 minutes, 45 seconds. Time passed: 1 hours, 48 minutes, 49 seconds
[INFO 13:55:55] my_main Recent Stats | t_env:     150423 | Episode:     3841
battle_won_mean:           0.0000	dead_allies_mean:          9.4917	dead_enemies_mean:         2.2235	ep_length_mean:           63.5226
epsilon:                   0.0500	grad_norm:                24.3872	loss:                     -1.4631	q_taken_mean:              0.2151
return_mean:               6.0485	return_std:                1.0239	target_mean:               0.2143	td_error_abs:              0.1047
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6187	test_dead_enemies_mean:    2.5875	test_ep_length_mean:      66.0625
test_return_mean:          6.4676	test_return_std:           0.9179	
[INFO 14:02:16] my_main t_env: 160564 / 2050000
[INFO 14:02:16] my_main Estimated time left: 21 hours, 14 minutes, 35 seconds. Time passed: 1 hours, 55 minutes, 40 seconds
[INFO 14:02:47] my_main Recent Stats | t_env:     160564 | Episode:     3990
battle_won_mean:           0.0000	dead_allies_mean:          9.5417	dead_enemies_mean:         2.2095	ep_length_mean:           66.1160
epsilon:                   0.0500	grad_norm:                24.2791	loss:                     -1.4549	q_taken_mean:              0.2140
return_mean:               6.0718	return_std:                1.0207	target_mean:               0.2115	td_error_abs:              0.1070
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6000	test_dead_enemies_mean:    2.4188	test_ep_length_mean:      68.4563
test_return_mean:          6.3666	test_return_std:           0.8778	
[INFO 14:03:11] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:37988 disconnected
[INFO 14:03:55] absl Shutdown gracefully.
[INFO 14:03:55] absl Shutdown with return code: -15
[INFO 14:03:55] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24686 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-515zaso9/
[INFO 14:03:55] absl Connecting to: ws://127.0.0.1:24686/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24686 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-515zaso9/'
Starting up...
Startup Phase 1 complete
[INFO 14:03:56] absl Connecting to: ws://127.0.0.1:24686/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24686
Startup Phase 3 complete. Ready for commands.
[INFO 14:03:57] absl Connecting to: ws://127.0.0.1:24686/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47506 accepted
ReadyHandler: 127.0.0.1:47506 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:09:32] my_main t_env: 170575 / 2050000
[INFO 14:09:32] my_main Estimated time left: 22 hours, 46 minutes, 56 seconds. Time passed: 2 hours, 2 minutes, 56 seconds
[INFO 14:10:00] my_main Recent Stats | t_env:     170575 | Episode:     4160
battle_won_mean:           0.0000	dead_allies_mean:          9.6111	dead_enemies_mean:         2.1506	ep_length_mean:           65.9243
epsilon:                   0.0500	grad_norm:                24.0741	loss:                     -1.4611	q_taken_mean:              0.2133
return_mean:               6.0746	return_std:                0.9825	target_mean:               0.2077	td_error_abs:              0.1061
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6750	test_dead_enemies_mean:    2.3563	test_ep_length_mean:      65.9000
test_return_mean:          6.3624	test_return_std:           0.9094	
[INFO 14:11:27] my_main Updated target network
[INFO 14:16:34] my_main t_env: 180700 / 2050000
[INFO 14:16:34] my_main Estimated time left: 21 hours, 38 minutes, 15 seconds. Time passed: 2 hours, 9 minutes, 58 seconds
[INFO 14:17:02] my_main Recent Stats | t_env:     180700 | Episode:     4328
battle_won_mean:           0.0000	dead_allies_mean:          9.6881	dead_enemies_mean:         2.1621	ep_length_mean:           63.7566
epsilon:                   0.0500	grad_norm:                23.8344	loss:                     -1.4444	q_taken_mean:              0.2005
return_mean:               6.1534	return_std:                0.9591	target_mean:               0.1978	td_error_abs:              0.1086
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7312	test_dead_enemies_mean:    2.3688	test_ep_length_mean:      63.8875
test_return_mean:          6.5274	test_return_std:           0.8694	
[INFO 14:19:58] my_main Updated target network
[INFO 14:23:32] my_main t_env: 190802 / 2050000
[INFO 14:23:32] my_main Estimated time left: 21 hours, 22 minutes, 29 seconds. Time passed: 2 hours, 16 minutes, 56 seconds
[INFO 14:24:06] my_main Recent Stats | t_env:     190802 | Episode:     4486
battle_won_mean:           0.0000	dead_allies_mean:          9.7327	dead_enemies_mean:         2.1612	ep_length_mean:           62.8357
epsilon:                   0.0500	grad_norm:                23.7592	loss:                     -1.4359	q_taken_mean:              0.1952
return_mean:               6.1853	return_std:                0.9559	target_mean:               0.1934	td_error_abs:              0.1067
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6812	test_dead_enemies_mean:    2.4000	test_ep_length_mean:      68.8063
test_return_mean:          6.6014	test_return_std:           0.9693	
[INFO 14:28:53] my_main Updated target network
[INFO 14:30:17] my_main t_env: 200811 / 2050000
[INFO 14:30:17] my_main Estimated time left: 20 hours, 46 minutes, 21 seconds. Time passed: 2 hours, 23 minutes, 41 seconds
[INFO 14:30:46] my_main Recent Stats | t_env:     200811 | Episode:     4631
battle_won_mean:           0.0000	dead_allies_mean:          9.7668	dead_enemies_mean:         2.1337	ep_length_mean:           64.0362
epsilon:                   0.0500	grad_norm:                23.5370	loss:                     -1.4162	q_taken_mean:              0.1988
return_mean:               6.1853	return_std:                0.9909	target_mean:               0.1952	td_error_abs:              0.1172
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6812	test_dead_enemies_mean:    2.3625	test_ep_length_mean:      69.1500
test_return_mean:          6.5549	test_return_std:           0.9573	
[INFO 14:36:56] my_main t_env: 210906 / 2050000
[INFO 14:36:56] my_main Estimated time left: 20 hours, 10 minutes, 26 seconds. Time passed: 2 hours, 30 minutes, 20 seconds
[INFO 14:37:29] my_main Recent Stats | t_env:     210906 | Episode:     4763
battle_won_mean:           0.0000	dead_allies_mean:          9.7730	dead_enemies_mean:         2.3097	ep_length_mean:           65.7195
epsilon:                   0.0500	grad_norm:                23.6649	loss:                     -1.4284	q_taken_mean:              0.1968
return_mean:               6.3298	return_std:                1.0565	target_mean:               0.1941	td_error_abs:              0.1159
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6875	test_dead_enemies_mean:    2.6000	test_ep_length_mean:      70.9938
test_return_mean:          6.8169	test_return_std:           1.1581	
[INFO 14:39:08] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:47506 disconnected
[INFO 14:40:47] absl Shutdown gracefully.
[INFO 14:40:47] absl Shutdown with return code: -15
[INFO 14:40:47] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23711 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-h245m248/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23711 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-h245m248/'
[INFO 14:40:48] absl Connecting to: ws://127.0.0.1:23711/sc2api, attempt: 0, running: True
Starting up...
Startup Phase 1 complete
[INFO 14:40:49] absl Connecting to: ws://127.0.0.1:23711/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23711
Startup Phase 3 complete. Ready for commands.
[INFO 14:40:50] absl Connecting to: ws://127.0.0.1:23711/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53890 accepted
ReadyHandler: 127.0.0.1:53890 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:43:51] my_main t_env: 221085 / 2050000
[INFO 14:43:51] my_main Estimated time left: 20 hours, 42 minutes, 48 seconds. Time passed: 2 hours, 37 minutes, 15 seconds
[INFO 14:44:33] my_main Recent Stats | t_env:     221085 | Episode:     4898
battle_won_mean:           0.0000	dead_allies_mean:          9.7552	dead_enemies_mean:         2.4168	ep_length_mean:           69.0219
epsilon:                   0.0500	grad_norm:                23.7001	loss:                     -1.4208	q_taken_mean:              0.1947
return_mean:               6.3980	return_std:                1.1732	target_mean:               0.1931	td_error_abs:              0.1089
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6313	test_dead_enemies_mean:    2.8812	test_ep_length_mean:      80.8625
test_return_mean:          7.0337	test_return_std:           1.2688	
[INFO 14:49:52] my_main Updated target network
[INFO 14:50:30] my_main t_env: 231185 / 2050000
[INFO 14:50:30] my_main Estimated time left: 19 hours, 57 minutes, 40 seconds. Time passed: 2 hours, 43 minutes, 54 seconds
[INFO 14:51:09] my_main Recent Stats | t_env:     231185 | Episode:     5013
battle_won_mean:           0.0000	dead_allies_mean:          9.7179	dead_enemies_mean:         2.4717	ep_length_mean:           74.5335
epsilon:                   0.0500	grad_norm:                24.1111	loss:                     -1.4284	q_taken_mean:              0.1956
return_mean:               6.4643	return_std:                1.2715	target_mean:               0.1919	td_error_abs:              0.1000
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5688	test_dead_enemies_mean:    2.8563	test_ep_length_mean:      88.7812
test_return_mean:          7.0397	test_return_std:           1.3295	
[INFO 14:57:07] my_main t_env: 241342 / 2050000
[INFO 14:57:07] my_main Estimated time left: 19 hours, 38 minutes, 22 seconds. Time passed: 2 hours, 50 minutes, 31 seconds
[INFO 14:57:42] my_main Recent Stats | t_env:     241342 | Episode:     5126
battle_won_mean:           0.0000	dead_allies_mean:          9.6760	dead_enemies_mean:         2.5908	ep_length_mean:           79.7232
epsilon:                   0.0500	grad_norm:                23.9724	loss:                     -1.4252	q_taken_mean:              0.1968
return_mean:               6.5587	return_std:                1.3572	target_mean:               0.1918	td_error_abs:              0.1020
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5750	test_dead_enemies_mean:    2.8625	test_ep_length_mean:      89.2125
test_return_mean:          7.0008	test_return_std:           1.4013	
[INFO 15:01:33] my_main Updated target network
[INFO 15:03:48] my_main t_env: 251386 / 2050000
[INFO 15:03:48] my_main Estimated time left: 19 hours, 57 minutes, 49 seconds. Time passed: 2 hours, 57 minutes, 12 seconds
[INFO 15:04:26] my_main Recent Stats | t_env:     251386 | Episode:     5252
battle_won_mean:           0.0000	dead_allies_mean:          9.6507	dead_enemies_mean:         2.6679	ep_length_mean:           81.8605
epsilon:                   0.0500	grad_norm:                24.3135	loss:                     -1.4685	q_taken_mean:              0.1978
return_mean:               6.6279	return_std:                1.3337	target_mean:               0.1963	td_error_abs:              0.0928
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5250	test_dead_enemies_mean:    3.0125	test_ep_length_mean:      94.7875
test_return_mean:          7.1628	test_return_std:           1.4299	
[INFO 15:10:18] my_main t_env: 261420 / 2050000
[INFO 15:10:18] my_main Estimated time left: 19 hours, 17 minutes, 57 seconds. Time passed: 3 hours, 3 minutes, 42 seconds
[INFO 15:10:51] my_main Recent Stats | t_env:     261420 | Episode:     5365
battle_won_mean:           0.0000	dead_allies_mean:          9.6261	dead_enemies_mean:         2.5227	ep_length_mean:           84.3244
epsilon:                   0.0500	grad_norm:                23.0958	loss:                     -1.3929	q_taken_mean:              0.1882
return_mean:               6.6072	return_std:                1.3284	target_mean:               0.1884	td_error_abs:              0.0907
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5437	test_dead_enemies_mean:    2.7938	test_ep_length_mean:      94.8938
test_return_mean:          6.9585	test_return_std:           1.2157	
[INFO 15:12:36] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:53890 disconnected
[INFO 15:13:49] absl Shutdown gracefully.
[INFO 15:13:49] absl Shutdown with return code: -15
[INFO 15:13:49] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24796 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-kr47yfn1/
[INFO 15:13:50] absl Connecting to: ws://127.0.0.1:24796/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24796 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-kr47yfn1/'
Starting up...
Startup Phase 1 complete
[INFO 15:13:51] absl Connecting to: ws://127.0.0.1:24796/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24796
Startup Phase 3 complete. Ready for commands.
[INFO 15:13:52] absl Connecting to: ws://127.0.0.1:24796/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45382 accepted
ReadyHandler: 127.0.0.1:45382 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:16:59] my_main t_env: 271453 / 2050000
[INFO 15:16:59] my_main Estimated time left: 19 hours, 45 minutes, 41 seconds. Time passed: 3 hours, 10 minutes, 23 seconds
[INFO 15:17:29] my_main Recent Stats | t_env:     271453 | Episode:     5485
battle_won_mean:           0.0000	dead_allies_mean:          9.6058	dead_enemies_mean:         2.4426	ep_length_mean:           85.9660
epsilon:                   0.0500	grad_norm:                22.8988	loss:                     -1.3949	q_taken_mean:              0.1849
return_mean:               6.6114	return_std:                1.2548	target_mean:               0.1837	td_error_abs:              0.0962
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6000	test_dead_enemies_mean:    2.5625	test_ep_length_mean:      86.9125
test_return_mean:          6.7433	test_return_std:           1.0878	
[INFO 15:23:28] my_main t_env: 281619 / 2050000
[INFO 15:23:28] my_main Estimated time left: 18 hours, 46 minutes, 53 seconds. Time passed: 3 hours, 16 minutes, 52 seconds
[INFO 15:24:07] my_main Recent Stats | t_env:     281619 | Episode:     5596
battle_won_mean:           0.0000	dead_allies_mean:          9.6084	dead_enemies_mean:         2.4013	ep_length_mean:           86.7179
epsilon:                   0.0500	grad_norm:                21.6554	loss:                     -1.3304	q_taken_mean:              0.1906
return_mean:               6.6007	return_std:                1.1747	target_mean:               0.1912	td_error_abs:              0.1036
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6125	test_dead_enemies_mean:    2.5938	test_ep_length_mean:      86.3250
test_return_mean:          6.8202	test_return_std:           1.0783	
[INFO 15:24:17] my_main Updated target network
[INFO 15:30:31] my_main t_env: 291646 / 2050000
[INFO 15:30:31] my_main Estimated time left: 20 hours, 36 minutes, 4 seconds. Time passed: 3 hours, 23 minutes, 55 seconds
[INFO 15:31:05] my_main Recent Stats | t_env:     291646 | Episode:     5747
battle_won_mean:           0.0000	dead_allies_mean:          9.6523	dead_enemies_mean:         2.3538	ep_length_mean:           82.0217
epsilon:                   0.0500	grad_norm:                20.6923	loss:                     -1.2847	q_taken_mean:              0.1862
return_mean:               6.5816	return_std:                1.0851	target_mean:               0.1878	td_error_abs:              0.0985
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6250	test_dead_enemies_mean:    2.5687	test_ep_length_mean:      86.0500
test_return_mean:          6.9310	test_return_std:           1.0252	
[INFO 15:33:11] my_main Updated target network
[INFO 15:37:49] my_main t_env: 301715 / 2050000
[INFO 15:37:49] my_main Estimated time left: 21 hours, 8 minutes, 5 seconds. Time passed: 3 hours, 31 minutes, 13 seconds
[INFO 15:38:15] my_main Recent Stats | t_env:     301715 | Episode:     5918
battle_won_mean:           0.0000	dead_allies_mean:          9.6850	dead_enemies_mean:         2.3104	ep_length_mean:           77.8555
epsilon:                   0.0500	grad_norm:                19.8978	loss:                     -1.2385	q_taken_mean:              0.1840
return_mean:               6.5755	return_std:                1.0716	target_mean:               0.1845	td_error_abs:              0.0933
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6875	test_dead_enemies_mean:    2.5187	test_ep_length_mean:      77.8750
test_return_mean:          6.9015	test_return_std:           0.9783	
[INFO 15:41:42] my_main Updated target network
[INFO 15:44:47] my_main t_env: 311742 / 2050000
[INFO 15:44:47] my_main Estimated time left: 20 hours, 6 minutes, 45 seconds. Time passed: 3 hours, 38 minutes, 11 seconds
[INFO 15:45:13] my_main Recent Stats | t_env:     311742 | Episode:     6076
battle_won_mean:           0.0000	dead_allies_mean:          9.7206	dead_enemies_mean:         2.3446	ep_length_mean:           72.7886
epsilon:                   0.0500	grad_norm:                20.4633	loss:                     -1.2780	q_taken_mean:              0.2018
return_mean:               6.5117	return_std:                1.0108	target_mean:               0.1993	td_error_abs:              0.1004
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7125	test_dead_enemies_mean:    2.5875	test_ep_length_mean:      73.6750
test_return_mean:          6.9208	test_return_std:           1.0398	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:45382 disconnected
[INFO 15:50:31] absl Shutdown gracefully.
[INFO 15:50:31] absl Shutdown with return code: -15
[INFO 15:50:31] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23382 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ok24t3y3/
[INFO 15:50:32] absl Connecting to: ws://127.0.0.1:23382/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23382 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ok24t3y3/'
Starting up...
Startup Phase 1 complete
[INFO 15:50:33] absl Connecting to: ws://127.0.0.1:23382/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23382
Startup Phase 3 complete. Ready for commands.
[INFO 15:50:34] absl Connecting to: ws://127.0.0.1:23382/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42948 accepted
ReadyHandler: 127.0.0.1:42948 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:50:50] my_main Updated target network
[INFO 15:51:44] my_main t_env: 321777 / 2050000
[INFO 15:51:44] my_main Estimated time left: 19 hours, 58 minutes, 17 seconds. Time passed: 3 hours, 45 minutes, 8 seconds
[INFO 15:52:13] my_main Recent Stats | t_env:     321777 | Episode:     6218
battle_won_mean:           0.0000	dead_allies_mean:          9.7543	dead_enemies_mean:         2.3451	ep_length_mean:           70.2007
epsilon:                   0.0500	grad_norm:                19.3977	loss:                     -1.1921	q_taken_mean:              0.2037
return_mean:               6.5015	return_std:                0.9961	target_mean:               0.2030	td_error_abs:              0.0936
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7250	test_dead_enemies_mean:    2.5875	test_ep_length_mean:      73.4625
test_return_mean:          6.8869	test_return_std:           1.0280	
[INFO 15:58:34] my_main t_env: 331818 / 2050000
[INFO 15:58:34] my_main Estimated time left: 19 hours, 29 minutes, 2 seconds. Time passed: 3 hours, 51 minutes, 58 seconds
[INFO 15:59:03] my_main Recent Stats | t_env:     331818 | Episode:     6363
battle_won_mean:           0.0000	dead_allies_mean:          9.7882	dead_enemies_mean:         2.2830	ep_length_mean:           65.7333
epsilon:                   0.0500	grad_norm:                18.9593	loss:                     -1.1617	q_taken_mean:              0.1942
return_mean:               6.4309	return_std:                0.9749	target_mean:               0.1922	td_error_abs:              0.0843
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7812	test_dead_enemies_mean:    2.5563	test_ep_length_mean:      67.4250
test_return_mean:          6.7908	test_return_std:           0.9764	
[INFO 16:00:45] my_main Updated target network
[INFO 16:05:35] my_main t_env: 341890 / 2050000
[INFO 16:05:35] my_main Estimated time left: 19 hours, 49 minutes, 11 seconds. Time passed: 3 hours, 58 minutes, 59 seconds
[INFO 16:06:06] my_main Recent Stats | t_env:     341890 | Episode:     6517
battle_won_mean:           0.0000	dead_allies_mean:          9.7877	dead_enemies_mean:         2.2797	ep_length_mean:           65.5330
epsilon:                   0.0500	grad_norm:                19.0218	loss:                     -1.1585	q_taken_mean:              0.1892
return_mean:               6.4164	return_std:                0.9620	target_mean:               0.1878	td_error_abs:              0.0846
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7937	test_dead_enemies_mean:    2.6188	test_ep_length_mean:      65.9062
test_return_mean:          6.7990	test_return_std:           0.9847	
[INFO 16:09:32] my_main Updated target network
[INFO 16:12:25] my_main t_env: 351970 / 2050000
[INFO 16:12:25] my_main Estimated time left: 19 hours, 11 minutes, 22 seconds. Time passed: 4 hours, 5 minutes, 49 seconds
[INFO 16:13:04] my_main Recent Stats | t_env:     351970 | Episode:     6657
battle_won_mean:           0.0000	dead_allies_mean:          9.7759	dead_enemies_mean:         2.3252	ep_length_mean:           68.1564
epsilon:                   0.0500	grad_norm:                18.4706	loss:                     -1.1388	q_taken_mean:              0.1820
return_mean:               6.4304	return_std:                0.9831	target_mean:               0.1811	td_error_abs:              0.0823
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7312	test_dead_enemies_mean:    2.7188	test_ep_length_mean:      74.4812
test_return_mean:          6.7732	test_return_std:           0.9749	
[INFO 16:19:05] my_main Updated target network
[INFO 16:19:36] my_main t_env: 362147 / 2050000
[INFO 16:19:36] my_main Estimated time left: 19 hours, 51 minutes, 49 seconds. Time passed: 4 hours, 13 minutes, 0 seconds
[INFO 16:20:02] my_main Recent Stats | t_env:     362147 | Episode:     6810
battle_won_mean:           0.0000	dead_allies_mean:          9.7733	dead_enemies_mean:         2.3696	ep_length_mean:           68.7673
epsilon:                   0.0500	grad_norm:                17.7596	loss:                     -1.0976	q_taken_mean:              0.1714
return_mean:               6.4554	return_std:                0.9698	target_mean:               0.1723	td_error_abs:              0.0714
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7375	test_dead_enemies_mean:    2.7812	test_ep_length_mean:      74.5375
test_return_mean:          6.7601	test_return_std:           0.9614	
[INFO 16:26:29] my_main t_env: 372159 / 2050000
[INFO 16:26:29] my_main Estimated time left: 19 hours, 13 minutes, 16 seconds. Time passed: 4 hours, 19 minutes, 53 seconds
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:42948 disconnected
[INFO 16:26:46] absl Shutdown gracefully.
[INFO 16:26:46] absl Shutdown with return code: -15
[INFO 16:26:46] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19182 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-jypdsc9r/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 16:26:47] absl Connecting to: ws://127.0.0.1:19182/sc2api, attempt: 0, running: True
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19182 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-jypdsc9r/'
Starting up...
Startup Phase 1 complete
[INFO 16:26:48] absl Connecting to: ws://127.0.0.1:19182/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19182
Startup Phase 3 complete. Ready for commands.
[INFO 16:26:49] absl Connecting to: ws://127.0.0.1:19182/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56802 accepted
ReadyHandler: 127.0.0.1:56802 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:27:04] my_main Recent Stats | t_env:     372159 | Episode:     6964
battle_won_mean:           0.0000	dead_allies_mean:          9.7893	dead_enemies_mean:         2.4447	ep_length_mean:           67.6360
epsilon:                   0.0500	grad_norm:                18.1445	loss:                     -1.1405	q_taken_mean:              0.1662
return_mean:               6.4466	return_std:                0.9624	target_mean:               0.1674	td_error_abs:              0.0685
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6812	test_dead_enemies_mean:    2.7375	test_ep_length_mean:      72.5563
test_return_mean:          6.7680	test_return_std:           0.9159	
[INFO 16:28:32] my_main Updated target network
[INFO 16:33:41] my_main t_env: 382166 / 2050000
[INFO 16:33:41] my_main Estimated time left: 20 hours, 6 seconds. Time passed: 4 hours, 27 minutes, 5 seconds
[INFO 16:34:02] my_main Recent Stats | t_env:     382166 | Episode:     7134
battle_won_mean:           0.0000	dead_allies_mean:          9.8011	dead_enemies_mean:         2.5631	ep_length_mean:           65.5593
epsilon:                   0.0500	grad_norm:                19.2258	loss:                     -1.2279	q_taken_mean:              0.1712
return_mean:               6.4938	return_std:                0.9670	target_mean:               0.1725	td_error_abs:              0.0688
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7250	test_dead_enemies_mean:    2.7750	test_ep_length_mean:      66.9688
test_return_mean:          6.7327	test_return_std:           0.9088	
[INFO 16:36:28] my_main Updated target network
[INFO 16:40:52] my_main t_env: 392174 / 2050000
[INFO 16:40:52] my_main Estimated time left: 19 hours, 48 minutes, 25 seconds. Time passed: 4 hours, 34 minutes, 16 seconds
[INFO 16:41:21] my_main Recent Stats | t_env:     392174 | Episode:     7317
battle_won_mean:           0.0000	dead_allies_mean:          9.8164	dead_enemies_mean:         2.5457	ep_length_mean:           63.4165
epsilon:                   0.0500	grad_norm:                19.8556	loss:                     -1.2734	q_taken_mean:              0.1778
return_mean:               6.4400	return_std:                0.9756	target_mean:               0.1782	td_error_abs:              0.0685
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7188	test_dead_enemies_mean:    2.8063	test_ep_length_mean:      65.7375
test_return_mean:          6.5969	test_return_std:           0.9315	
[INFO 16:44:50] my_main Updated target network
[INFO 16:48:01] my_main t_env: 402192 / 2050000
[INFO 16:48:01] my_main Estimated time left: 19 hours, 35 minutes, 56 seconds. Time passed: 4 hours, 41 minutes, 25 seconds
[INFO 16:48:26] my_main Recent Stats | t_env:     402192 | Episode:     7489
battle_won_mean:           0.0000	dead_allies_mean:          9.8331	dead_enemies_mean:         2.5895	ep_length_mean:           60.6654
epsilon:                   0.0500	grad_norm:                20.9565	loss:                     -1.3248	q_taken_mean:              0.1822
return_mean:               6.4163	return_std:                0.9696	target_mean:               0.1821	td_error_abs:              0.0697
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7750	test_dead_enemies_mean:    2.7188	test_ep_length_mean:      56.8688
test_return_mean:          6.5260	test_return_std:           0.9095	
[INFO 16:52:51] my_main Updated target network
[INFO 16:54:59] my_main t_env: 412203 / 2050000
[INFO 16:54:59] my_main Estimated time left: 19 hours, 28 seconds. Time passed: 4 hours, 48 minutes, 23 seconds
[INFO 16:55:26] my_main Recent Stats | t_env:     412203 | Episode:     7655
battle_won_mean:           0.0000	dead_allies_mean:          9.8449	dead_enemies_mean:         2.6040	ep_length_mean:           59.4235
epsilon:                   0.0500	grad_norm:                21.8503	loss:                     -1.3857	q_taken_mean:              0.1818
return_mean:               6.3991	return_std:                1.0007	target_mean:               0.1821	td_error_abs:              0.0704
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7563	test_dead_enemies_mean:    2.8000	test_ep_length_mean:      56.9750
test_return_mean:          6.5557	test_return_std:           0.9209	
[INFO 17:01:06] my_main Updated target network
[INFO 17:02:10] my_main t_env: 422237 / 2050000
[INFO 17:02:10] my_main Estimated time left: 19 hours, 24 minutes, 23 seconds. Time passed: 4 hours, 55 minutes, 34 seconds
[INFO 17:02:35] my_main Recent Stats | t_env:     422237 | Episode:     7831
battle_won_mean:           0.0000	dead_allies_mean:          9.8533	dead_enemies_mean:         2.6927	ep_length_mean:           57.8232
epsilon:                   0.0500	grad_norm:                22.3473	loss:                     -1.4222	q_taken_mean:              0.1808
return_mean:               6.4508	return_std:                1.0206	target_mean:               0.1816	td_error_abs:              0.0714
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8188	test_dead_enemies_mean:    3.0250	test_ep_length_mean:      56.5187
test_return_mean:          6.6643	test_return_std:           0.9902	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:56802 disconnected
[INFO 17:05:57] absl Shutdown gracefully.
[INFO 17:05:57] absl Shutdown with return code: -15
[INFO 17:05:57] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 18362 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-0uvej3nu/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 17:05:58] absl Connecting to: ws://127.0.0.1:18362/sc2api, attempt: 0, running: True
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 18362 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-0uvej3nu/'
Starting up...
Startup Phase 1 complete
[INFO 17:05:59] absl Connecting to: ws://127.0.0.1:18362/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18362
Startup Phase 3 complete. Ready for commands.
[INFO 17:06:00] absl Connecting to: ws://127.0.0.1:18362/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47646 accepted
ReadyHandler: 127.0.0.1:47646 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:09:01] my_main t_env: 432259 / 2050000
[INFO 17:09:01] my_main Estimated time left: 18 hours, 27 minutes, 45 seconds. Time passed: 5 hours, 2 minutes, 25 seconds
[INFO 17:09:25] my_main Recent Stats | t_env:     432259 | Episode:     7980
battle_won_mean:           0.0000	dead_allies_mean:          9.8265	dead_enemies_mean:         2.8050	ep_length_mean:           59.5026
epsilon:                   0.0500	grad_norm:                22.4672	loss:                     -1.4088	q_taken_mean:              0.1812
return_mean:               6.5768	return_std:                1.0911	target_mean:               0.1813	td_error_abs:              0.0719
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7937	test_dead_enemies_mean:    3.1437	test_ep_length_mean:      58.5438
test_return_mean:          6.7975	test_return_std:           1.0493	
[INFO 17:10:17] my_main Updated target network
[INFO 17:15:52] my_main t_env: 442314 / 2050000
[INFO 17:15:52] my_main Estimated time left: 18 hours, 15 minutes, 31 seconds. Time passed: 5 hours, 9 minutes, 16 seconds
[INFO 17:16:17] my_main Recent Stats | t_env:     442314 | Episode:     8132
battle_won_mean:           0.0000	dead_allies_mean:          9.8106	dead_enemies_mean:         2.9974	ep_length_mean:           61.7952
epsilon:                   0.0500	grad_norm:                22.5227	loss:                     -1.4022	q_taken_mean:              0.1826
return_mean:               6.7422	return_std:                1.1637	target_mean:               0.1828	td_error_abs:              0.0719
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8000	test_dead_enemies_mean:    3.3125	test_ep_length_mean:      55.2812
test_return_mean:          6.9897	test_return_std:           0.9772	
[INFO 17:19:11] my_main Updated target network
[INFO 17:22:38] my_main t_env: 452340 / 2050000
[INFO 17:22:38] my_main Estimated time left: 17 hours, 56 minutes, 49 seconds. Time passed: 5 hours, 16 minutes, 2 seconds
[INFO 17:23:06] my_main Recent Stats | t_env:     452340 | Episode:     8281
battle_won_mean:           0.0000	dead_allies_mean:          9.7901	dead_enemies_mean:         3.0485	ep_length_mean:           63.6040
epsilon:                   0.0500	grad_norm:                22.4129	loss:                     -1.3874	q_taken_mean:              0.1771
return_mean:               6.8331	return_std:                1.1844	target_mean:               0.1781	td_error_abs:              0.0696
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7812	test_dead_enemies_mean:    3.2938	test_ep_length_mean:      57.6688
test_return_mean:          6.9906	test_return_std:           0.9695	
[INFO 17:28:28] my_main Updated target network
[INFO 17:29:19] my_main t_env: 462486 / 2050000
[INFO 17:29:19] my_main Estimated time left: 17 hours, 26 minutes, 50 seconds. Time passed: 5 hours, 22 minutes, 43 seconds
[INFO 17:29:55] my_main Recent Stats | t_env:     462486 | Episode:     8419
battle_won_mean:           0.0000	dead_allies_mean:          9.7547	dead_enemies_mean:         3.1865	ep_length_mean:           66.2469
epsilon:                   0.0500	grad_norm:                22.5650	loss:                     -1.3908	q_taken_mean:              0.1740
return_mean:               6.9328	return_std:                1.2160	target_mean:               0.1749	td_error_abs:              0.0702
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7500	test_dead_enemies_mean:    3.2375	test_ep_length_mean:      63.4062
test_return_mean:          7.0191	test_return_std:           0.9547	
[INFO 17:36:01] my_main t_env: 472632 / 2050000
[INFO 17:36:01] my_main Estimated time left: 17 hours, 20 minutes, 18 seconds. Time passed: 5 hours, 29 minutes, 25 seconds
[INFO 17:36:36] my_main Recent Stats | t_env:     472632 | Episode:     8552
battle_won_mean:           0.0000	dead_allies_mean:          9.7219	dead_enemies_mean:         3.1255	ep_length_mean:           70.1018
epsilon:                   0.0500	grad_norm:                22.7148	loss:                     -1.3930	q_taken_mean:              0.1794
return_mean:               6.9667	return_std:                1.2781	target_mean:               0.1797	td_error_abs:              0.0703
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7000	test_dead_enemies_mean:    3.1063	test_ep_length_mean:      70.0188
test_return_mean:          7.0667	test_return_std:           1.0179	
[INFO 17:38:42] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:47646 disconnected
[INFO 17:42:15] absl Shutdown gracefully.
[INFO 17:42:15] absl Shutdown with return code: -15
[INFO 17:42:15] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24778 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-i6_4l556/
[INFO 17:42:16] absl Connecting to: ws://127.0.0.1:24778/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24778 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-i6_4l556/'
Starting up...
Startup Phase 1 complete
[INFO 17:42:17] absl Connecting to: ws://127.0.0.1:24778/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24778
Startup Phase 3 complete. Ready for commands.
[INFO 17:42:18] absl Connecting to: ws://127.0.0.1:24778/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:34940 accepted
ReadyHandler: 127.0.0.1:34940 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:42:58] my_main t_env: 482781 / 2050000
[INFO 17:42:58] my_main Estimated time left: 17 hours, 53 minutes, 37 seconds. Time passed: 5 hours, 36 minutes, 22 seconds
[INFO 17:43:28] my_main Recent Stats | t_env:     482781 | Episode:     8691
battle_won_mean:           0.0000	dead_allies_mean:          9.7122	dead_enemies_mean:         3.1336	ep_length_mean:           71.2523
epsilon:                   0.0500	grad_norm:                22.8147	loss:                     -1.4092	q_taken_mean:              0.1800
return_mean:               6.9666	return_std:                1.2850	target_mean:               0.1815	td_error_abs:              0.0731
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6625	test_dead_enemies_mean:    3.4813	test_ep_length_mean:      73.8625
test_return_mean:          7.2603	test_return_std:           1.0685	
[INFO 17:48:13] my_main Updated target network
[INFO 17:49:43] my_main t_env: 492810 / 2050000
[INFO 17:49:43] my_main Estimated time left: 17 hours, 27 minutes, 51 seconds. Time passed: 5 hours, 43 minutes, 7 seconds
[INFO 17:50:13] my_main Recent Stats | t_env:     492810 | Episode:     8831
battle_won_mean:           0.0000	dead_allies_mean:          9.6900	dead_enemies_mean:         3.2640	ep_length_mean:           72.3492
epsilon:                   0.0500	grad_norm:                22.9474	loss:                     -1.4267	q_taken_mean:              0.1763
return_mean:               7.0429	return_std:                1.3336	target_mean:               0.1783	td_error_abs:              0.0713
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6438	test_dead_enemies_mean:    3.3000	test_ep_length_mean:      77.8438
test_return_mean:          7.1770	test_return_std:           1.0721	
[INFO 17:56:34] my_main t_env: 502837 / 2050000
[INFO 17:56:34] my_main Estimated time left: 17 hours, 36 minutes, 22 seconds. Time passed: 5 hours, 49 minutes, 58 seconds
[INFO 17:57:05] my_main Recent Stats | t_env:     502837 | Episode:     8982
battle_won_mean:           0.0000	dead_allies_mean:          9.6800	dead_enemies_mean:         3.4231	ep_length_mean:           72.1723
epsilon:                   0.0500	grad_norm:                22.9852	loss:                     -1.4253	q_taken_mean:              0.1757
return_mean:               7.0662	return_std:                1.3670	target_mean:               0.1774	td_error_abs:              0.0702
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6250	test_dead_enemies_mean:    3.6188	test_ep_length_mean:      79.7063
test_return_mean:          7.2923	test_return_std:           1.1009	
[INFO 17:57:47] my_main Updated target network
[INFO 18:03:29] my_main t_env: 512854 / 2050000
[INFO 18:03:29] my_main Estimated time left: 17 hours, 42 minutes, 5 seconds. Time passed: 5 hours, 56 minutes, 53 seconds
[INFO 18:03:59] my_main Recent Stats | t_env:     512854 | Episode:     9135
battle_won_mean:           0.0000	dead_allies_mean:          9.7075	dead_enemies_mean:         3.5503	ep_length_mean:           70.5621
epsilon:                   0.0500	grad_norm:                22.9901	loss:                     -1.4227	q_taken_mean:              0.1784
return_mean:               7.0894	return_std:                1.3928	target_mean:               0.1804	td_error_abs:              0.0694
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6250	test_dead_enemies_mean:    4.1500	test_ep_length_mean:      75.6250
test_return_mean:          7.5389	test_return_std:           1.2097	
[INFO 18:06:47] my_main Updated target network
[INFO 18:10:17] my_main t_env: 522912 / 2050000
[INFO 18:10:17] my_main Estimated time left: 17 hours, 11 minutes, 19 seconds. Time passed: 6 hours, 3 minutes, 40 seconds
[INFO 18:10:49] my_main Recent Stats | t_env:     522912 | Episode:     9284
battle_won_mean:           0.0000	dead_allies_mean:          9.7211	dead_enemies_mean:         3.9981	ep_length_mean:           68.8056
epsilon:                   0.0500	grad_norm:                22.8985	loss:                     -1.4307	q_taken_mean:              0.1802
return_mean:               7.2663	return_std:                1.4200	target_mean:               0.1829	td_error_abs:              0.0714
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6313	test_dead_enemies_mean:    4.6937	test_ep_length_mean:      73.7188
test_return_mean:          7.7546	test_return_std:           1.2811	
[INFO 18:15:33] my_main Updated target network
[INFO 18:17:17] my_main t_env: 532925 / 2050000
[INFO 18:17:17] my_main Estimated time left: 17 hours, 40 minutes, 40 seconds. Time passed: 6 hours, 10 minutes, 41 seconds
[INFO 18:17:47] my_main Recent Stats | t_env:     532925 | Episode:     9441
battle_won_mean:           0.0000	dead_allies_mean:          9.7451	dead_enemies_mean:         4.3233	ep_length_mean:           66.9581
epsilon:                   0.0500	grad_norm:                22.4548	loss:                     -1.3873	q_taken_mean:              0.1830
return_mean:               7.3831	return_std:                1.4351	target_mean:               0.1844	td_error_abs:              0.0706
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6313	test_dead_enemies_mean:    4.7688	test_ep_length_mean:      74.1125
test_return_mean:          7.8229	test_return_std:           1.3835	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:34940 disconnected
[INFO 18:17:48] absl Shutdown gracefully.
[INFO 18:17:48] absl Shutdown with return code: -15
[INFO 18:17:48] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21641 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-maq4hx10/
[INFO 18:17:48] absl Connecting to: ws://127.0.0.1:21641/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21641 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-maq4hx10/'
Starting up...
Startup Phase 1 complete
[INFO 18:17:49] absl Connecting to: ws://127.0.0.1:21641/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21641
Startup Phase 3 complete. Ready for commands.
[INFO 18:17:50] absl Connecting to: ws://127.0.0.1:21641/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44522 accepted
ReadyHandler: 127.0.0.1:44522 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 18:24:24] my_main t_env: 543099 / 2050000
[INFO 18:24:24] my_main Estimated time left: 17 hours, 35 minutes, 57 seconds. Time passed: 6 hours, 17 minutes, 48 seconds
[INFO 18:24:55] my_main Recent Stats | t_env:     543099 | Episode:     9600
battle_won_mean:           0.0000	dead_allies_mean:          9.7503	dead_enemies_mean:         4.4602	ep_length_mean:           65.4285
epsilon:                   0.0500	grad_norm:                22.0121	loss:                     -1.3436	q_taken_mean:              0.1923
return_mean:               7.4661	return_std:                1.3838	target_mean:               0.1929	td_error_abs:              0.0743
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6250	test_dead_enemies_mean:    5.3562	test_ep_length_mean:      74.0938
test_return_mean:          8.2089	test_return_std:           1.4422	
[INFO 18:24:56] my_main Updated target network
[INFO 18:31:12] my_main t_env: 553115 / 2050000
[INFO 18:31:12] my_main Estimated time left: 16 hours, 54 minutes, 20 seconds. Time passed: 6 hours, 24 minutes, 36 seconds
[INFO 18:31:43] my_main Recent Stats | t_env:     553115 | Episode:     9748
battle_won_mean:           0.0000	dead_allies_mean:          9.7639	dead_enemies_mean:         4.6389	ep_length_mean:           65.6828
epsilon:                   0.0500	grad_norm:                21.6871	loss:                     -1.3001	q_taken_mean:              0.2007
return_mean:               7.6224	return_std:                1.4229	target_mean:               0.2003	td_error_abs:              0.0800
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6250	test_dead_enemies_mean:    5.4187	test_ep_length_mean:      73.7750
test_return_mean:          8.4451	test_return_std:           1.6083	
[INFO 18:34:18] my_main Updated target network
[INFO 18:37:37] my_main t_env: 563150 / 2050000
[INFO 18:37:37] my_main Estimated time left: 15 hours, 51 minutes, 37 seconds. Time passed: 6 hours, 31 minutes, 1 seconds
[INFO 18:38:08] my_main Recent Stats | t_env:     563150 | Episode:     9863
battle_won_mean:           0.0000	dead_allies_mean:          9.7145	dead_enemies_mean:         4.7615	ep_length_mean:           70.0409
epsilon:                   0.0500	grad_norm:                21.5023	loss:                     -1.2630	q_taken_mean:              0.2043
return_mean:               7.8039	return_std:                1.4615	target_mean:               0.2031	td_error_abs:              0.0810
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6125	test_dead_enemies_mean:    5.3187	test_ep_length_mean:      75.4875
test_return_mean:          8.4571	test_return_std:           1.6458	
[INFO 18:44:15] my_main t_env: 573165 / 2050000
[INFO 18:44:15] my_main Estimated time left: 16 hours, 17 minutes, 53 seconds. Time passed: 6 hours, 37 minutes, 39 seconds
[INFO 18:44:51] my_main Recent Stats | t_env:     573165 | Episode:     9997
battle_won_mean:           0.0000	dead_allies_mean:          9.7147	dead_enemies_mean:         4.5857	ep_length_mean:           71.4880
epsilon:                   0.0500	grad_norm:                21.3658	loss:                     -1.2325	q_taken_mean:              0.2003
return_mean:               7.7472	return_std:                1.4779	target_mean:               0.1985	td_error_abs:              0.0779
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5813	test_dead_enemies_mean:    5.1937	test_ep_length_mean:      78.1312
test_return_mean:          8.3914	test_return_std:           1.6398	
[INFO 18:45:03] my_main Updated target network
[INFO 18:51:19] my_main t_env: 583199 / 2050000
[INFO 18:51:19] my_main Estimated time left: 17 hours, 14 minutes, 8 seconds. Time passed: 6 hours, 44 minutes, 43 seconds
[INFO 18:51:50] my_main Recent Stats | t_env:     583199 | Episode:    10156
battle_won_mean:           0.0000	dead_allies_mean:          9.7014	dead_enemies_mean:         4.5949	ep_length_mean:           71.3539
epsilon:                   0.0500	grad_norm:                21.5828	loss:                     -1.2585	q_taken_mean:              0.1962
return_mean:               7.7914	return_std:                1.4730	target_mean:               0.1949	td_error_abs:              0.0761
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5938	test_dead_enemies_mean:    5.1813	test_ep_length_mean:      78.2562
test_return_mean:          8.3735	test_return_std:           1.5788	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:44522 disconnected
[INFO 18:53:28] absl Shutdown gracefully.
[INFO 18:53:28] absl Shutdown with return code: -15
[INFO 18:53:28] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23028 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-uuyeiffd/
[INFO 18:53:29] absl Connecting to: ws://127.0.0.1:23028/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23028 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-uuyeiffd/'
Starting up...
Startup Phase 1 complete
[INFO 18:53:30] absl Connecting to: ws://127.0.0.1:23028/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23028
Startup Phase 3 complete. Ready for commands.
[INFO 18:53:31] absl Connecting to: ws://127.0.0.1:23028/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:48940 accepted
ReadyHandler: 127.0.0.1:48940 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 18:53:43] my_main Updated target network
[INFO 18:58:22] my_main t_env: 593235 / 2050000
[INFO 18:58:22] my_main Estimated time left: 17 hours, 3 minutes, 25 seconds. Time passed: 6 hours, 51 minutes, 46 seconds
[INFO 18:58:56] my_main Recent Stats | t_env:     593235 | Episode:    10312
battle_won_mean:           0.0000	dead_allies_mean:          9.7131	dead_enemies_mean:         4.6412	ep_length_mean:           71.4231
epsilon:                   0.0500	grad_norm:                21.8331	loss:                     -1.2472	q_taken_mean:              0.1860
return_mean:               7.8099	return_std:                1.4911	target_mean:               0.1852	td_error_abs:              0.0730
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5875	test_dead_enemies_mean:    4.9000	test_ep_length_mean:      80.5813
test_return_mean:          8.1788	test_return_std:           1.5494	
[INFO 19:02:15] my_main Updated target network
[INFO 19:05:18] my_main t_env: 603276 / 2050000
[INFO 19:05:18] my_main Estimated time left: 16 hours, 38 minutes, 27 seconds. Time passed: 6 hours, 58 minutes, 42 seconds
[INFO 19:05:55] my_main Recent Stats | t_env:     603276 | Episode:    10470
battle_won_mean:           0.0000	dead_allies_mean:          9.7122	dead_enemies_mean:         4.6596	ep_length_mean:           70.5981
epsilon:                   0.0500	grad_norm:                22.1923	loss:                     -1.2884	q_taken_mean:              0.1774
return_mean:               7.7985	return_std:                1.4738	target_mean:               0.1774	td_error_abs:              0.0683
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5312	test_dead_enemies_mean:    5.0875	test_ep_length_mean:      84.6312
test_return_mean:          8.2625	test_return_std:           1.5206	
[INFO 19:11:22] my_main Updated target network
[INFO 19:12:23] my_main t_env: 613289 / 2050000
[INFO 19:12:23] my_main Estimated time left: 16 hours, 55 minutes, 28 seconds. Time passed: 7 hours, 5 minutes, 47 seconds
[INFO 19:12:47] my_main Recent Stats | t_env:     613289 | Episode:    10633
battle_won_mean:           0.0000	dead_allies_mean:          9.7273	dead_enemies_mean:         4.6841	ep_length_mean:           65.4318
epsilon:                   0.0500	grad_norm:                22.6046	loss:                     -1.3241	q_taken_mean:              0.1731
return_mean:               7.7888	return_std:                1.4396	target_mean:               0.1731	td_error_abs:              0.0654
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5750	test_dead_enemies_mean:    4.9313	test_ep_length_mean:      80.0188
test_return_mean:          8.1079	test_return_std:           1.3651	
[INFO 19:18:56] my_main Updated target network
[INFO 19:19:28] my_main t_env: 623320 / 2050000
[INFO 19:19:28] my_main Estimated time left: 16 hours, 47 minutes, 57 seconds. Time passed: 7 hours, 12 minutes, 52 seconds
[INFO 19:19:51] my_main Recent Stats | t_env:     623320 | Episode:    10818
battle_won_mean:           0.0000	dead_allies_mean:          9.7391	dead_enemies_mean:         4.7502	ep_length_mean:           61.3284
epsilon:                   0.0500	grad_norm:                22.9668	loss:                     -1.3347	q_taken_mean:              0.1679
return_mean:               7.8871	return_std:                1.4188	target_mean:               0.1683	td_error_abs:              0.0634
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6187	test_dead_enemies_mean:    4.8438	test_ep_length_mean:      70.9563
test_return_mean:          8.0320	test_return_std:           1.3171	
[INFO 19:26:03] my_main Updated target network
[INFO 19:26:45] my_main t_env: 633333 / 2050000
[INFO 19:26:45] my_main Estimated time left: 17 hours, 10 minutes, 55 seconds. Time passed: 7 hours, 20 minutes, 9 seconds
[INFO 19:27:08] my_main Recent Stats | t_env:     633333 | Episode:    11019
battle_won_mean:           0.0000	dead_allies_mean:          9.7594	dead_enemies_mean:         4.6418	ep_length_mean:           58.6702
epsilon:                   0.0500	grad_norm:                22.6840	loss:                     -1.3202	q_taken_mean:              0.1727
return_mean:               7.8454	return_std:                1.3960	target_mean:               0.1721	td_error_abs:              0.0649
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6187	test_dead_enemies_mean:    4.8500	test_ep_length_mean:      65.6625
test_return_mean:          7.9908	test_return_std:           1.2337	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:48940 disconnected
[INFO 19:31:52] absl Shutdown gracefully.
[INFO 19:31:52] absl Shutdown with return code: -15
[INFO 19:31:52] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 16708 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-kguafykk/
[INFO 19:31:53] absl Connecting to: ws://127.0.0.1:16708/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 16708 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-kguafykk/'
Starting up...
Startup Phase 1 complete
[INFO 19:31:54] absl Connecting to: ws://127.0.0.1:16708/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16708
Startup Phase 3 complete. Ready for commands.
[INFO 19:31:55] absl Connecting to: ws://127.0.0.1:16708/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45354 accepted
ReadyHandler: 127.0.0.1:45354 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 19:33:51] my_main Updated target network
[INFO 19:33:56] my_main t_env: 643344 / 2050000
[INFO 19:33:56] my_main Estimated time left: 16 hours, 47 minutes, 52 seconds. Time passed: 7 hours, 27 minutes, 19 seconds
[INFO 19:34:21] my_main Recent Stats | t_env:     643344 | Episode:    11203
battle_won_mean:           0.0000	dead_allies_mean:          9.7524	dead_enemies_mean:         4.5680	ep_length_mean:           56.6850
epsilon:                   0.0500	grad_norm:                22.3124	loss:                     -1.3167	q_taken_mean:              0.1792
return_mean:               7.8459	return_std:                1.4260	target_mean:               0.1789	td_error_abs:              0.0662
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6438	test_dead_enemies_mean:    5.1000	test_ep_length_mean:      60.0500
test_return_mean:          8.2201	test_return_std:           1.3429	
[INFO 19:41:05] my_main Updated target network
[INFO 19:41:16] my_main t_env: 653395 / 2050000
[INFO 19:41:16] my_main Estimated time left: 17 hours, 1 minutes, 5 seconds. Time passed: 7 hours, 34 minutes, 40 seconds
[INFO 19:41:43] my_main Recent Stats | t_env:     653395 | Episode:    11406
battle_won_mean:           0.0000	dead_allies_mean:          9.7559	dead_enemies_mean:         4.5532	ep_length_mean:           53.8774
epsilon:                   0.0500	grad_norm:                22.1156	loss:                     -1.3226	q_taken_mean:              0.1903
return_mean:               7.9005	return_std:                1.4316	target_mean:               0.1902	td_error_abs:              0.0699
test_battle_won_mean:      0.0063	test_dead_allies_mean:     9.7000	test_dead_enemies_mean:    5.0062	test_ep_length_mean:      53.0812
test_return_mean:          8.1916	test_return_std:           1.4995	
[INFO 19:48:25] my_main t_env: 663418 / 2050000
[INFO 19:48:25] my_main Estimated time left: 16 hours, 27 minutes, 28 seconds. Time passed: 7 hours, 41 minutes, 49 seconds
[INFO 19:48:49] my_main Recent Stats | t_env:     663418 | Episode:    11590
battle_won_mean:           0.0000	dead_allies_mean:          9.7774	dead_enemies_mean:         4.5198	ep_length_mean:           52.4861
epsilon:                   0.0500	grad_norm:                21.7714	loss:                     -1.3061	q_taken_mean:              0.1932
return_mean:               7.9191	return_std:                1.4506	target_mean:               0.1951	td_error_abs:              0.0808
test_battle_won_mean:      0.0063	test_dead_allies_mean:     9.6875	test_dead_enemies_mean:    5.1250	test_ep_length_mean:      53.0687
test_return_mean:          8.4534	test_return_std:           1.6852	
[INFO 19:49:12] my_main Updated target network
[INFO 19:55:29] my_main t_env: 673496 / 2050000
[INFO 19:55:29] my_main Estimated time left: 16 hours, 4 minutes, 51 seconds. Time passed: 7 hours, 48 minutes, 53 seconds
[INFO 19:55:56] my_main Recent Stats | t_env:     673496 | Episode:    11770
battle_won_mean:           0.0000	dead_allies_mean:          9.7574	dead_enemies_mean:         4.7002	ep_length_mean:           52.8395
epsilon:                   0.0500	grad_norm:                21.5466	loss:                     -1.3125	q_taken_mean:              0.2062
return_mean:               8.0815	return_std:                1.4766	target_mean:               0.2073	td_error_abs:              0.0857
test_battle_won_mean:      0.0063	test_dead_allies_mean:     9.7063	test_dead_enemies_mean:    5.3313	test_ep_length_mean:      56.2562
test_return_mean:          8.7172	test_return_std:           1.7111	
[INFO 19:57:00] my_main Updated target network
[INFO 20:02:31] my_main t_env: 683519 / 2050000
[INFO 20:02:31] my_main Estimated time left: 16 hours, 24 seconds. Time passed: 7 hours, 55 minutes, 55 seconds
[INFO 20:02:54] my_main Recent Stats | t_env:     683519 | Episode:    11950
battle_won_mean:           0.0011	dead_allies_mean:          9.7435	dead_enemies_mean:         4.8559	ep_length_mean:           54.0130
epsilon:                   0.0500	grad_norm:                21.6987	loss:                     -1.3176	q_taken_mean:              0.2080
return_mean:               8.2957	return_std:                1.5779	target_mean:               0.2107	td_error_abs:              0.0873
test_battle_won_mean:      0.0063	test_dead_allies_mean:     9.7000	test_dead_enemies_mean:    5.3187	test_ep_length_mean:      56.2812
test_return_mean:          8.8978	test_return_std:           1.7783	
[INFO 20:04:44] my_main Updated target network
[INFO 20:09:25] my_main t_env: 693556 / 2050000
[INFO 20:09:25] my_main Estimated time left: 15 hours, 31 minutes, 35 seconds. Time passed: 8 hours, 2 minutes, 49 seconds
[INFO 20:09:52] my_main Recent Stats | t_env:     693556 | Episode:    12129
battle_won_mean:           0.0011	dead_allies_mean:          9.7665	dead_enemies_mean:         4.9439	ep_length_mean:           54.3460
epsilon:                   0.0500	grad_norm:                22.0128	loss:                     -1.3692	q_taken_mean:              0.2152
return_mean:               8.4790	return_std:                1.5974	target_mean:               0.2172	td_error_abs:              0.0909
test_battle_won_mean:      0.0063	test_dead_allies_mean:     9.7063	test_dead_enemies_mean:    5.4375	test_ep_length_mean:      57.4625
test_return_mean:          9.0265	test_return_std:           1.8042	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:45354 disconnected
[INFO 20:10:42] absl Shutdown gracefully.
[INFO 20:10:42] absl Shutdown with return code: -15
[INFO 20:10:42] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15902 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-dd_n23tv/
[INFO 20:10:43] absl Connecting to: ws://127.0.0.1:15902/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15902 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-dd_n23tv/'
Starting up...
Startup Phase 1 complete
[INFO 20:10:44] absl Connecting to: ws://127.0.0.1:15902/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15902
Startup Phase 3 complete. Ready for commands.
[INFO 20:10:45] absl Connecting to: ws://127.0.0.1:15902/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42978 accepted
ReadyHandler: 127.0.0.1:42978 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 20:12:33] my_main Updated target network
[INFO 20:16:40] my_main t_env: 703566 / 2050000
[INFO 20:16:40] my_main Estimated time left: 16 hours, 14 minutes, 33 seconds. Time passed: 8 hours, 10 minutes, 3 seconds
[INFO 20:17:09] my_main Recent Stats | t_env:     703566 | Episode:    12314
battle_won_mean:           0.0011	dead_allies_mean:          9.7699	dead_enemies_mean:         5.1286	ep_length_mean:           55.2652
epsilon:                   0.0500	grad_norm:                21.8291	loss:                     -1.3469	q_taken_mean:              0.2135
return_mean:               8.7389	return_std:                1.6524	target_mean:               0.2159	td_error_abs:              0.0925
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7188	test_dead_enemies_mean:    5.6000	test_ep_length_mean:      58.9813
test_return_mean:          9.2561	test_return_std:           1.6525	
[INFO 20:20:26] my_main Updated target network
[INFO 20:23:39] my_main t_env: 713577 / 2050000
[INFO 20:23:39] my_main Estimated time left: 15 hours, 32 minutes, 37 seconds. Time passed: 8 hours, 17 minutes, 3 seconds
[INFO 20:24:07] my_main Recent Stats | t_env:     713577 | Episode:    12488
battle_won_mean:           0.0023	dead_allies_mean:          9.7830	dead_enemies_mean:         5.3801	ep_length_mean:           55.8775
epsilon:                   0.0500	grad_norm:                21.8008	loss:                     -1.3511	q_taken_mean:              0.2121
return_mean:               9.0164	return_std:                1.7053	target_mean:               0.2130	td_error_abs:              0.0816
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7188	test_dead_enemies_mean:    5.8562	test_ep_length_mean:      61.0625
test_return_mean:          9.4751	test_return_std:           1.6650	
[INFO 20:28:28] my_main Updated target network
[INFO 20:30:28] my_main t_env: 723595 / 2050000
[INFO 20:30:28] my_main Estimated time left: 15 hours, 2 minutes, 58 seconds. Time passed: 8 hours, 23 minutes, 52 seconds
[INFO 20:30:54] my_main Recent Stats | t_env:     723595 | Episode:    12650
battle_won_mean:           0.0047	dead_allies_mean:          9.7962	dead_enemies_mean:         5.5278	ep_length_mean:           57.0476
epsilon:                   0.0500	grad_norm:                22.2023	loss:                     -1.3683	q_taken_mean:              0.2125
return_mean:               9.2369	return_std:                1.8157	target_mean:               0.2144	td_error_abs:              0.0838
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7188	test_dead_enemies_mean:    6.0875	test_ep_length_mean:      60.5375
test_return_mean:          9.7115	test_return_std:           1.6484	
