[DEBUG 14:17:06] git.cmd Popen(['git', 'version'], cwd=/home/zpp/graduation_design/pymarl0124/pymarl-master, universal_newlines=False, shell=None, istream=None)
[DEBUG 14:17:06] git.cmd Popen(['git', 'version'], cwd=/home/zpp/graduation_design/pymarl0124/pymarl-master, universal_newlines=False, shell=None, istream=None)
src/main.py:77: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  config_dict = yaml.load(f)
src/main.py:48: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  config_dict = yaml.load(f)
src/main.py:56: DeprecationWarning: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated since Python 3.3, and in 3.9 it will stop working
  if isinstance(v, collections.Mapping):
[INFO 14:17:06] root Saving to FileStorageObserver in results/sacred.
[DEBUG 14:17:07] pymarl Using capture mode "fd"
[INFO 14:17:07] pymarl Running command 'my_main'
[INFO 14:17:07] pymarl Started run with ID "860"
[DEBUG 14:17:07] pymarl Starting Heartbeat
[DEBUG 14:17:07] my_main Started
[INFO 14:17:07] my_main Experiment Parameters:
[INFO 14:17:07] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'continous_mode': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 757753110,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 757753110,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 14:17:09] my_main Beginning training for 2050000 timesteps
[INFO 14:17:09] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20550 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-uqkmg_ff/
[INFO 14:17:09] absl Connecting to: ws://127.0.0.1:20550/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20550 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-uqkmg_ff/'
Starting up...
Startup Phase 1 complete
[INFO 14:17:10] absl Connecting to: ws://127.0.0.1:20550/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20550
Startup Phase 3 complete. Ready for commands.
[INFO 14:17:11] absl Connecting to: ws://127.0.0.1:20550/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:43374 accepted
ReadyHandler: 127.0.0.1:43374 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl0124/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 14:17:16] my_main t_env: 46 / 2050000
[INFO 14:17:16] my_main Estimated time left: 23 minutes, 48 seconds. Time passed: 6 seconds
[INFO 14:17:28] my_main Saving models to results/models/qmix__2022-02-23_14-17-07/46
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! 
supervise_train! CloseHandler: 127.0.0.1:43374 disconnected
*** stack smashing detected ***: terminated
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 Error signal: '11'
Backtrace:
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       *** stack smashing detected ***: terminated
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     @=H
