[INFO 12:06:23] pymarl Running command 'my_main'
[INFO 12:06:23] pymarl Started run with ID "853"
[DEBUG 12:06:23] pymarl Starting Heartbeat
[DEBUG 12:06:23] my_main Started
[INFO 12:06:23] my_main Experiment Parameters:
[INFO 12:06:23] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'continous_mode': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2c_vs_64zg',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 551655061,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 551655061,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 12:06:26] my_main Beginning training for 2050000 timesteps
[INFO 12:06:26] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19465 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-de0mghmn/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 12:06:27] absl Connecting to: ws://127.0.0.1:19465/sc2api, attempt: 0, running: True
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19465 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-de0mghmn/'
Starting up...
Startup Phase 1 complete
[INFO 12:06:28] absl Connecting to: ws://127.0.0.1:19465/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19465
Startup Phase 3 complete. Ready for commands.
[INFO 12:06:29] absl Connecting to: ws://127.0.0.1:19465/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:35640 accepted
ReadyHandler: 127.0.0.1:35640 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl0124/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 12:06:34] my_main t_env: 36 / 2050000
[INFO 12:06:34] my_main Estimated time left: 27 minutes, 17 seconds. Time passed: 8 seconds
[INFO 12:06:56] my_main Saving models to results/models/qmix__2022-02-11_12-06-23/36
[INFO 12:10:12] my_main Updated target network
[INFO 12:11:58] my_main Recent Stats | t_env:      10018 | Episode:      306
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        19.0000	ep_length_mean:           36.0000
epsilon:                   1.0000	grad_norm:                38.4634	loss:                     -0.2514	q_taken_mean:             -0.1000
return_mean:               9.3577	return_std:                0.0000	target_mean:               0.0952	td_error_abs:              0.3921
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   23.7812	test_ep_length_mean:      35.8438
test_return_mean:         10.2307	test_return_std:           1.5353	
[INFO 12:11:59] my_main t_env: 10049 / 2050000
[INFO 12:11:59] my_main Estimated time left: 18 hours, 25 minutes, 14 seconds. Time passed: 5 minutes, 33 seconds
[INFO 12:13:54] my_main Updated target network
[INFO 12:17:17] my_main Updated target network
[INFO 12:17:25] my_main Recent Stats | t_env:      20034 | Episode:      610
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        19.4314	ep_length_mean:           34.3611
epsilon:                   0.8097	grad_norm:                47.4818	loss:                     -0.3857	q_taken_mean:              0.1589
return_mean:               9.6324	return_std:                0.7479	target_mean:               0.2460	td_error_abs:              0.3121
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   24.7656	test_ep_length_mean:      34.9062
test_return_mean:         10.7000	test_return_std:           1.4321	
[INFO 12:17:26] my_main t_env: 20071 / 2050000
[INFO 12:17:26] my_main Estimated time left: 18 hours, 23 minutes, 27 seconds. Time passed: 11 minutes, 0 seconds
