[INFO 11:18:22] pymarl Running command 'my_main'
[INFO 11:18:22] pymarl Started run with ID "859"
[DEBUG 11:18:22] pymarl Starting Heartbeat
[DEBUG 11:18:22] my_main Started
[INFO 11:18:22] my_main Experiment Parameters:
[INFO 11:18:22] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'continous_mode': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '8m_vs_9m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 757753110,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 757753110,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 11:18:25] my_main Beginning training for 2050000 timesteps
[INFO 11:18:25] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15275 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-j5yqhekk/
[INFO 11:18:25] absl Connecting to: ws://127.0.0.1:15275/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15275 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-j5yqhekk/'
Starting up...
Startup Phase 1 complete
[INFO 11:18:26] absl Connecting to: ws://127.0.0.1:15275/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15275
Startup Phase 3 complete. Ready for commands.
[INFO 11:18:27] absl Connecting to: ws://127.0.0.1:15275/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47642 accepted
ReadyHandler: 127.0.0.1:47642 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl0124/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 11:18:32] my_main t_env: 30 / 2050000
[INFO 11:18:32] my_main Estimated time left: 25 minutes, 51 seconds. Time passed: 7 seconds
[INFO 11:19:07] my_main Saving models to results/models/qmix__2022-02-23_11-18-22/30
[INFO 11:21:45] my_main Updated target network
[INFO 11:23:23] my_main Recent Stats | t_env:      10023 | Episode:      331
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0000	ep_length_mean:           30.0000
epsilon:                   1.0000	grad_norm:                 2.1769	loss:                      0.0763	q_taken_mean:              0.0074
return_mean:               1.7266	return_std:                0.0000	target_mean:               0.0446	td_error_abs:              0.3002
test_battle_won_mean:      0.0000	test_dead_allies_mean:     3.3750	test_dead_enemies_mean:    0.0000	test_ep_length_mean:     116.1875
test_return_mean:          0.1133	test_return_std:           0.3131	
[INFO 11:23:23] my_main t_env: 10052 / 2050000
[INFO 11:23:23] my_main Estimated time left: 16 hours, 27 minutes, 32 seconds. Time passed: 4 minutes, 58 seconds
[INFO 11:24:43] my_main Updated target network
[INFO 11:26:58] my_main Updated target network
[INFO 11:28:38] my_main Recent Stats | t_env:      20024 | Episode:      762
battle_won_mean:           0.0000	dead_allies_mean:          8.0000	dead_enemies_mean:         0.0015	ep_length_mean:           30.1390
epsilon:                   0.8096	grad_norm:                 1.1681	loss:                     -0.4264	q_taken_mean:              0.0161
return_mean:               1.7700	return_std:                0.2207	target_mean:               0.0362	td_error_abs:              0.1914
test_battle_won_mean:      0.0000	test_dead_allies_mean:     4.9844	test_dead_enemies_mean:    0.1406	test_ep_length_mean:     110.6562
test_return_mean:          1.5823	test_return_std:           0.4040	
[INFO 11:28:39] my_main t_env: 20062 / 2050000
[INFO 11:28:39] my_main Estimated time left: 17 hours, 48 minutes, 26 seconds. Time passed: 10 minutes, 14 seconds
[INFO 11:29:11] my_main Updated target network
[INFO 11:31:10] my_main Updated target network
[INFO 11:33:13] my_main Updated target network
[INFO 11:33:48] my_main Recent Stats | t_env:      30038 | Episode:     1261
battle_won_mean:           0.0000	dead_allies_mean:          7.9992	dead_enemies_mean:         0.0427	ep_length_mean:           27.8164
epsilon:                   0.6192	grad_norm:                 1.1896	loss:                     -0.5755	q_taken_mean:              0.0551
return_mean:               2.0577	return_std:                0.3886	target_mean:               0.0725	td_error_abs:              0.1753
test_battle_won_mean:      0.0104	test_dead_allies_mean:     5.9792	test_dead_enemies_mean:    1.7188	test_ep_length_mean:      81.5208
test_return_mean:          4.3522	test_return_std:           0.9726	
[INFO 11:33:50] my_main t_env: 30080 / 2050000
[INFO 11:33:50] my_main Estimated time left: 17 hours, 22 minutes, 40 seconds. Time passed: 15 minutes, 25 seconds
[INFO 11:35:21] my_main Updated target network
[INFO 11:37:21] my_main Updated target network
[INFO 11:38:55] my_main Recent Stats | t_env:      40048 | Episode:     1760
battle_won_mean:           0.0000	dead_allies_mean:          7.9994	dead_enemies_mean:         0.2645	ep_length_mean:           25.8813
epsilon:                   0.4289	grad_norm:                 1.0611	loss:                     -0.6913	q_taken_mean:              0.0921
return_mean:               2.5912	return_std:                0.5500	target_mean:               0.1067	td_error_abs:              0.1581
test_battle_won_mean:      0.0156	test_dead_allies_mean:     6.4766	test_dead_enemies_mean:    2.5156	test_ep_length_mean:      67.1484
test_return_mean:          5.8197	test_return_std:           1.2503	
[INFO 11:38:56] my_main t_env: 40090 / 2050000
[INFO 11:38:56] my_main Estimated time left: 17 hours, 6 minutes, 46 seconds. Time passed: 20 minutes, 31 seconds
[INFO 11:39:29] my_main Updated target network
[INFO 11:41:31] my_main Updated target network
[INFO 11:43:32] my_main Updated target network
[INFO 11:43:56] my_main Recent Stats | t_env:      50052 | Episode:     2238
battle_won_mean:           0.0000	dead_allies_mean:          7.9995	dead_enemies_mean:         0.6332	ep_length_mean:           24.7171
epsilon:                   0.2387	grad_norm:                 1.0120	loss:                     -0.7985	q_taken_mean:              0.1356
return_mean:               3.2352	return_std:                0.6700	target_mean:               0.1483	td_error_abs:              0.1555
test_battle_won_mean:      0.0250	test_dead_allies_mean:     6.7688	test_dead_enemies_mean:    3.1063	test_ep_length_mean:      58.7062
test_return_mean:          6.8052	test_return_std:           1.5514	
[INFO 11:43:57] my_main t_env: 50096 / 2050000
[INFO 11:43:57] my_main Estimated time left: 16 hours, 41 minutes, 11 seconds. Time passed: 25 minutes, 32 seconds
[INFO 11:45:48] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:47642 disconnected
[INFO 11:46:14] absl Shutdown gracefully.
[INFO 11:46:14] absl Shutdown with return code: -15
[INFO 11:46:14] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21494 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-d1m_pi4i/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 11:46:14] absl Connecting to: ws://127.0.0.1:21494/sc2api, attempt: 0, running: True
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21494 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-d1m_pi4i/'
Starting up...
Startup Phase 1 complete
[INFO 11:46:15] absl Connecting to: ws://127.0.0.1:21494/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21494
Startup Phase 3 complete. Ready for commands.
[INFO 11:46:16] absl Connecting to: ws://127.0.0.1:21494/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52798 accepted
ReadyHandler: 127.0.0.1:52798 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:48:04] my_main Updated target network
[INFO 11:48:49] my_main Recent Stats | t_env:      60063 | Episode:     2670
battle_won_mean:           0.0004	dead_allies_mean:          7.9991	dead_enemies_mean:         1.3110	ep_length_mean:           22.9037
epsilon:                   0.0500	grad_norm:                 0.9421	loss:                     -1.0383	q_taken_mean:              0.2138
return_mean:               4.4263	return_std:                0.9417	target_mean:               0.2171	td_error_abs:              0.1284
test_battle_won_mean:      0.0250	test_dead_allies_mean:     7.6937	test_dead_enemies_mean:    4.1188	test_ep_length_mean:      40.1125
test_return_mean:          8.7196	test_return_std:           1.7484	
[INFO 11:48:50] my_main t_env: 60107 / 2050000
[INFO 11:48:50] my_main Estimated time left: 16 hours, 9 minutes, 59 seconds. Time passed: 30 minutes, 25 seconds
[INFO 11:50:23] my_main Updated target network
[INFO 11:52:28] my_main Updated target network
[INFO 11:53:41] my_main Recent Stats | t_env:      70066 | Episode:     3119
battle_won_mean:           0.0013	dead_allies_mean:          7.9894	dead_enemies_mean:         2.1345	ep_length_mean:           21.4828
epsilon:                   0.0500	grad_norm:                 1.4817	loss:                     -1.0772	q_taken_mean:              0.2778
return_mean:               5.8221	return_std:                1.1287	target_mean:               0.2843	td_error_abs:              0.1505
test_battle_won_mean:      0.0250	test_dead_allies_mean:     7.9750	test_dead_enemies_mean:    4.9313	test_ep_length_mean:      23.4562
test_return_mean:          9.8955	test_return_std:           1.8324	
[INFO 11:53:42] my_main t_env: 70110 / 2050000
[INFO 11:53:42] my_main Estimated time left: 16 hours, 2 minutes, 57 seconds. Time passed: 35 minutes, 17 seconds
[INFO 11:54:39] my_main Updated target network
[INFO 11:56:45] my_main Updated target network
[INFO 11:58:27] my_main Recent Stats | t_env:      80076 | Episode:     3564
battle_won_mean:           0.0013	dead_allies_mean:          7.9890	dead_enemies_mean:         2.8890	ep_length_mean:           21.3043
epsilon:                   0.0500	grad_norm:                 1.4206	loss:                     -1.1353	q_taken_mean:              0.3365
return_mean:               6.9828	return_std:                1.1796	target_mean:               0.3395	td_error_abs:              0.1505
test_battle_won_mean:      0.0188	test_dead_allies_mean:     7.9812	test_dead_enemies_mean:    4.8812	test_ep_length_mean:      23.2875
test_return_mean:          9.7232	test_return_std:           1.6195	
[INFO 11:58:29] my_main t_env: 80119 / 2050000
[INFO 11:58:29] my_main Estimated time left: 15 hours, 40 minutes, 45 seconds. Time passed: 40 minutes, 3 seconds
[INFO 11:58:57] my_main Updated target network
[INFO 12:01:00] my_main Updated target network
[INFO 12:03:06] my_main Updated target network
[INFO 12:03:13] my_main Recent Stats | t_env:      90097 | Episode:     4013
battle_won_mean:           0.0013	dead_allies_mean:          7.9876	dead_enemies_mean:         3.4936	ep_length_mean:           21.7875
epsilon:                   0.0500	grad_norm:                 1.3583	loss:                     -1.1760	q_taken_mean:              0.3887
return_mean:               7.8371	return_std:                1.1726	target_mean:               0.3907	td_error_abs:              0.1596
test_battle_won_mean:      0.0188	test_dead_allies_mean:     7.9625	test_dead_enemies_mean:    4.8313	test_ep_length_mean:      23.0875
test_return_mean:          9.6182	test_return_std:           1.6703	
[INFO 12:03:14] my_main t_env: 90120 / 2050000
[INFO 12:03:14] my_main Estimated time left: 15 hours, 30 minutes, 47 seconds. Time passed: 44 minutes, 48 seconds
[INFO 12:05:30] my_main Updated target network
[INFO 12:07:41] my_main Updated target network
[INFO 12:07:48] my_main Recent Stats | t_env:     100097 | Episode:     4412
battle_won_mean:           0.0013	dead_allies_mean:          7.9867	dead_enemies_mean:         3.8711	ep_length_mean:           22.2402
epsilon:                   0.0500	grad_norm:                 1.5387	loss:                     -1.1481	q_taken_mean:              0.4252
return_mean:               8.3865	return_std:                1.1654	target_mean:               0.4281	td_error_abs:              0.1629
test_battle_won_mean:      0.0063	test_dead_allies_mean:     7.9750	test_dead_enemies_mean:    4.6500	test_ep_length_mean:      22.6500
test_return_mean:          9.3047	test_return_std:           1.3412	
[INFO 12:07:48] my_main t_env: 100120 / 2050000
[INFO 12:07:48] my_main Estimated time left: 14 hours, 53 minutes, 36 seconds. Time passed: 49 minutes, 23 seconds
[INFO 12:09:55] my_main Updated target network
[INFO 12:12:05] my_main Recent Stats | t_env:     110116 | Episode:     4743
battle_won_mean:           0.0009	dead_allies_mean:          7.9811	dead_enemies_mean:         4.0273	ep_length_mean:           23.0661
epsilon:                   0.0500	grad_norm:                 1.4244	loss:                     -1.1527	q_taken_mean:              0.4497
return_mean:               8.5982	return_std:                1.1007	target_mean:               0.4530	td_error_abs:              0.1618
test_battle_won_mean:      0.0063	test_dead_allies_mean:     7.9750	test_dead_enemies_mean:    4.5000	test_ep_length_mean:      22.6063
test_return_mean:          9.1827	test_return_std:           1.2965	
[INFO 12:12:06] my_main t_env: 110143 / 2050000
[INFO 12:12:06] my_main Estimated time left: 13 hours, 50 minutes, 55 seconds. Time passed: 53 minutes, 41 seconds
[INFO 12:13:14] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:52798 disconnected
[INFO 12:13:48] absl Shutdown gracefully.
[INFO 12:13:48] absl Shutdown with return code: -15
[INFO 12:13:48] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20438 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-lnd5dm_l/
[INFO 12:13:48] absl Connecting to: ws://127.0.0.1:20438/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20438 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-lnd5dm_l/'
Starting up...
Startup Phase 1 complete
[INFO 12:13:49] absl Connecting to: ws://127.0.0.1:20438/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20438
Startup Phase 3 complete. Ready for commands.
[INFO 12:13:50] absl Connecting to: ws://127.0.0.1:20438/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:49314 accepted
ReadyHandler: 127.0.0.1:49314 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:16:22] my_main t_env: 120178 / 2050000
[INFO 12:16:22] my_main Estimated time left: 13 hours, 41 minutes, 32 seconds. Time passed: 57 minutes, 57 seconds
[INFO 12:16:39] my_main Recent Stats | t_env:     120178 | Episode:     4980
battle_won_mean:           0.0000	dead_allies_mean:          7.9246	dead_enemies_mean:         3.9278	ep_length_mean:           28.5361
epsilon:                   0.0500	grad_norm:                 0.9981	loss:                     -1.1579	q_taken_mean:              0.4717
return_mean:               8.4827	return_std:                1.2453	target_mean:               0.4720	td_error_abs:              0.1535
test_battle_won_mean:      0.0063	test_dead_allies_mean:     7.7000	test_dead_enemies_mean:    3.5187	test_ep_length_mean:      40.4062
test_return_mean:          7.7678	test_return_std:           1.5052	
[INFO 12:17:08] my_main Updated target network
[INFO 12:20:13] my_main Updated target network
[INFO 12:20:40] my_main t_env: 130257 / 2050000
[INFO 12:20:40] my_main Estimated time left: 13 hours, 37 minutes, 23 seconds. Time passed: 1 hours, 2 minutes, 15 seconds
[INFO 12:20:51] my_main Recent Stats | t_env:     130257 | Episode:     5228
battle_won_mean:           0.0008	dead_allies_mean:          7.8896	dead_enemies_mean:         3.9380	ep_length_mean:           32.1659
epsilon:                   0.0500	grad_norm:                 0.9576	loss:                     -1.1618	q_taken_mean:              0.4771
return_mean:               8.4932	return_std:                1.3664	target_mean:               0.4796	td_error_abs:              0.1530
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.6813	test_dead_enemies_mean:    3.4000	test_ep_length_mean:      44.1562
test_return_mean:          7.6129	test_return_std:           1.3831	
[INFO 12:23:35] my_main Updated target network
[INFO 12:25:00] my_main t_env: 140373 / 2050000
[INFO 12:25:00] my_main Estimated time left: 13 hours, 39 minutes, 21 seconds. Time passed: 1 hours, 6 minutes, 35 seconds
[INFO 12:25:15] my_main Recent Stats | t_env:     140373 | Episode:     5493
battle_won_mean:           0.0023	dead_allies_mean:          7.8566	dead_enemies_mean:         3.9359	ep_length_mean:           35.3359
epsilon:                   0.0500	grad_norm:                 1.4569	loss:                     -1.1340	q_taken_mean:              0.4876
return_mean:               8.5295	return_std:                1.4869	target_mean:               0.4871	td_error_abs:              0.1613
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.6188	test_dead_enemies_mean:    3.3563	test_ep_length_mean:      50.7500
test_return_mean:          7.6192	test_return_std:           1.4241	
[INFO 12:27:02] my_main Updated target network
[INFO 12:28:59] my_main t_env: 150446 / 2050000
[INFO 12:28:59] my_main Estimated time left: 12 hours, 30 minutes, 25 seconds. Time passed: 1 hours, 10 minutes, 34 seconds
[INFO 12:29:19] my_main Recent Stats | t_env:     150446 | Episode:     5677
battle_won_mean:           0.0023	dead_allies_mean:          7.7713	dead_enemies_mean:         3.7779	ep_length_mean:           41.2723
epsilon:                   0.0500	grad_norm:                 1.2929	loss:                     -1.1503	q_taken_mean:              0.4764
return_mean:               8.3143	return_std:                1.7251	target_mean:               0.4728	td_error_abs:              0.1580
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.4250	test_dead_enemies_mean:    2.9938	test_ep_length_mean:      62.4500
test_return_mean:          7.0358	test_return_std:           1.5229	
[INFO 12:32:25] my_main Updated target network
[INFO 12:32:48] my_main t_env: 160474 / 2050000
[INFO 12:32:48] my_main Estimated time left: 11 hours, 58 minutes, 51 seconds. Time passed: 1 hours, 14 minutes, 23 seconds
[INFO 12:33:08] my_main Recent Stats | t_env:     160474 | Episode:     5814
battle_won_mean:           0.0023	dead_allies_mean:          7.6562	dead_enemies_mean:         3.5501	ep_length_mean:           49.8555
epsilon:                   0.0500	grad_norm:                 1.1480	loss:                     -1.1497	q_taken_mean:              0.4801
return_mean:               7.9127	return_std:                1.8594	target_mean:               0.4780	td_error_abs:              0.1596
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.3375	test_dead_enemies_mean:    2.8500	test_ep_length_mean:      65.2688
test_return_mean:          6.8094	test_return_std:           1.5127	
[INFO 12:35:49] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:49314 disconnected
ResponseThread: No connection, dropping the response.
[INFO 12:36:59] absl Shutdown gracefully.
[INFO 12:36:59] absl Shutdown with return code: -15
[INFO 12:36:59] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19760 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-j3kjgbon/
[INFO 12:36:59] absl Connecting to: ws://127.0.0.1:19760/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19760 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-j3kjgbon/'
Starting up...
Startup Phase 1 complete
[INFO 12:37:00] absl Connecting to: ws://127.0.0.1:19760/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19760
Startup Phase 3 complete. Ready for commands.
[INFO 12:37:01] absl Connecting to: ws://127.0.0.1:19760/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:51962 accepted
ReadyHandler: 127.0.0.1:51962 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:38:05] my_main t_env: 170491 / 2050000
[INFO 12:38:05] my_main Estimated time left: 16 hours, 30 minutes, 28 seconds. Time passed: 1 hours, 19 minutes, 40 seconds
[INFO 12:38:14] my_main Recent Stats | t_env:     170491 | Episode:     6160
battle_won_mean:           0.0040	dead_allies_mean:          7.6886	dead_enemies_mean:         3.6624	ep_length_mean:           47.1414
epsilon:                   0.0500	grad_norm:                 1.4447	loss:                     -1.1697	q_taken_mean:              0.4981
return_mean:               8.0831	return_std:                1.8602	target_mean:               0.4927	td_error_abs:              0.1650
test_battle_won_mean:      0.0000	test_dead_allies_mean:     7.4812	test_dead_enemies_mean:    3.4813	test_ep_length_mean:      58.7000
test_return_mean:          7.7933	test_return_std:           1.4366	
[INFO 12:38:46] my_main Updated target network
[INFO 12:41:20] my_main Updated target network
[INFO 12:43:19] my_main t_env: 180509 / 2050000
[INFO 12:43:19] my_main Estimated time left: 16 hours, 17 minutes, 55 seconds. Time passed: 1 hours, 24 minutes, 54 seconds
[INFO 12:43:28] my_main Recent Stats | t_env:     180509 | Episode:     6555
battle_won_mean:           0.0037	dead_allies_mean:          7.7233	dead_enemies_mean:         3.7375	ep_length_mean:           44.0856
epsilon:                   0.0500	grad_norm:                 1.4744	loss:                     -1.1848	q_taken_mean:              0.5119
return_mean:               8.2079	return_std:                1.8102	target_mean:               0.5066	td_error_abs:              0.1684
test_battle_won_mean:      0.0063	test_dead_allies_mean:     7.5125	test_dead_enemies_mean:    3.6063	test_ep_length_mean:      55.6937
test_return_mean:          8.0121	test_return_std:           1.5544	
[INFO 12:44:04] my_main Updated target network
[INFO 12:46:42] my_main Updated target network
[INFO 12:48:34] my_main t_env: 190525 / 2050000
[INFO 12:48:34] my_main Estimated time left: 16 hours, 15 minutes, 1 seconds. Time passed: 1 hours, 30 minutes, 9 seconds
[INFO 12:48:43] my_main Recent Stats | t_env:     190525 | Episode:     6947
battle_won_mean:           0.0028	dead_allies_mean:          7.7532	dead_enemies_mean:         3.7910	ep_length_mean:           41.5611
epsilon:                   0.0500	grad_norm:                 0.9613	loss:                     -1.1972	q_taken_mean:              0.4875
return_mean:               8.2925	return_std:                1.7315	target_mean:               0.4850	td_error_abs:              0.1540
test_battle_won_mean:      0.0125	test_dead_allies_mean:     7.5563	test_dead_enemies_mean:    3.7062	test_ep_length_mean:      49.7687
test_return_mean:          8.1556	test_return_std:           1.7275	
[INFO 12:49:25] my_main Updated target network
[INFO 12:51:57] my_main Updated target network
[INFO 12:54:00] my_main t_env: 200536 / 2050000
[INFO 12:54:00] my_main Estimated time left: 16 hours, 43 minutes, 50 seconds. Time passed: 1 hours, 35 minutes, 35 seconds
[INFO 12:54:09] my_main Recent Stats | t_env:     200536 | Episode:     7367
battle_won_mean:           0.0047	dead_allies_mean:          7.8407	dead_enemies_mean:         4.0007	ep_length_mean:           35.3793
epsilon:                   0.0500	grad_norm:                 0.8488	loss:                     -1.2061	q_taken_mean:              0.4998
return_mean:               8.6225	return_std:                1.6031	target_mean:               0.4984	td_error_abs:              0.1520
test_battle_won_mean:      0.0188	test_dead_allies_mean:     7.7375	test_dead_enemies_mean:    4.2500	test_ep_length_mean:      38.4437
test_return_mean:          9.0090	test_return_std:           1.8400	
[INFO 12:54:35] my_main Updated target network
[INFO 12:56:59] my_main Updated target network
[INFO 12:59:22] my_main Updated target network
[INFO 12:59:35] my_main t_env: 210538 / 2050000
[INFO 12:59:35] my_main Estimated time left: 17 hours, 6 minutes, 31 seconds. Time passed: 1 hours, 41 minutes, 10 seconds
[INFO 12:59:43] my_main Recent Stats | t_env:     210538 | Episode:     7820
battle_won_mean:           0.0047	dead_allies_mean:          7.9721	dead_enemies_mean:         4.2726	ep_length_mean:           25.1558
epsilon:                   0.0500	grad_norm:                 0.9533	loss:                     -1.2169	q_taken_mean:              0.4839
return_mean:               9.0557	return_std:                1.4455	target_mean:               0.4818	td_error_abs:              0.1467
test_battle_won_mean:      0.0188	test_dead_allies_mean:     7.9437	test_dead_enemies_mean:    4.6375	test_ep_length_mean:      25.7313
test_return_mean:          9.6158	test_return_std:           1.7104	
[INFO 13:01:55] my_main Updated target network
[INFO 13:04:24] my_main Updated target network
[INFO 13:04:58] my_main t_env: 220550 / 2050000
[INFO 13:04:58] my_main Estimated time left: 16 hours, 24 minutes, 21 seconds. Time passed: 1 hours, 46 minutes, 33 seconds
[INFO 13:05:07] my_main Recent Stats | t_env:     220550 | Episode:     8246
battle_won_mean:           0.0053	dead_allies_mean:          7.9845	dead_enemies_mean:         4.3410	ep_length_mean:           24.0661
epsilon:                   0.0500	grad_norm:                 0.6063	loss:                     -1.1990	q_taken_mean:              0.4867
return_mean:               9.1332	return_std:                1.4136	target_mean:               0.4865	td_error_abs:              0.1419
test_battle_won_mean:      0.0188	test_dead_allies_mean:     7.9563	test_dead_enemies_mean:    4.7125	test_ep_length_mean:      25.0812
test_return_mean:          9.7378	test_return_std:           1.8003	
[INFO 13:07:08] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:51962 disconnected
[INFO 13:09:03] absl Shutdown gracefully.
[INFO 13:09:03] absl Shutdown with return code: -15
[INFO 13:09:03] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23725 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-txyfvk2e/
[INFO 13:09:03] absl Connecting to: ws://127.0.0.1:23725/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23725 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-txyfvk2e/'
Starting up...
Startup Phase 1 complete
[INFO 13:09:04] absl Connecting to: ws://127.0.0.1:23725/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23725
Startup Phase 3 complete. Ready for commands.
[INFO 13:09:05] absl Connecting to: ws://127.0.0.1:23725/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:33476 accepted
ReadyHandler: 127.0.0.1:33476 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:09:48] my_main Updated target network
[INFO 13:10:18] my_main t_env: 230551 / 2050000
[INFO 13:10:18] my_main Estimated time left: 16 hours, 7 minutes, 52 seconds. Time passed: 1 hours, 51 minutes, 53 seconds
[INFO 13:10:26] my_main Recent Stats | t_env:     230551 | Episode:     8640
battle_won_mean:           0.0073	dead_allies_mean:          7.9733	dead_enemies_mean:         4.4087	ep_length_mean:           24.0704
epsilon:                   0.0500	grad_norm:                 0.5244	loss:                     -1.1662	q_taken_mean:              0.4719
return_mean:               9.2466	return_std:                1.4968	target_mean:               0.4717	td_error_abs:              0.1387
test_battle_won_mean:      0.0250	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    4.8500	test_ep_length_mean:      24.8312
test_return_mean:          9.9406	test_return_std:           1.8454	
[INFO 13:12:29] my_main Updated target network
[INFO 13:15:00] my_main Updated target network
[INFO 13:15:32] my_main t_env: 240572 / 2050000
[INFO 13:15:32] my_main Estimated time left: 15 hours, 46 minutes, 3 seconds. Time passed: 1 hours, 57 minutes, 7 seconds
[INFO 13:15:41] my_main Recent Stats | t_env:     240572 | Episode:     9042
battle_won_mean:           0.0098	dead_allies_mean:          7.9679	dead_enemies_mean:         4.5104	ep_length_mean:           23.9457
epsilon:                   0.0500	grad_norm:                 0.5024	loss:                     -1.1660	q_taken_mean:              0.4777
return_mean:               9.3776	return_std:                1.5920	target_mean:               0.4774	td_error_abs:              0.1378
test_battle_won_mean:      0.0250	test_dead_allies_mean:     7.9375	test_dead_enemies_mean:    4.9750	test_ep_length_mean:      25.2875
test_return_mean:         10.1331	test_return_std:           1.8395	
[INFO 13:17:42] my_main Updated target network
[INFO 13:20:17] my_main Updated target network
[INFO 13:20:48] my_main t_env: 250574 / 2050000
[INFO 13:20:48] my_main Estimated time left: 15 hours, 46 minutes, 21 seconds. Time passed: 2 hours, 2 minutes, 23 seconds
[INFO 13:20:56] my_main Recent Stats | t_env:     250574 | Episode:     9439
battle_won_mean:           0.0114	dead_allies_mean:          7.9622	dead_enemies_mean:         4.5940	ep_length_mean:           24.2174
epsilon:                   0.0500	grad_norm:                 0.8319	loss:                     -1.1404	q_taken_mean:              0.4981
return_mean:               9.4928	return_std:                1.6460	target_mean:               0.4956	td_error_abs:              0.1447
test_battle_won_mean:      0.0188	test_dead_allies_mean:     7.9500	test_dead_enemies_mean:    5.0188	test_ep_length_mean:      25.3375
test_return_mean:         10.1685	test_return_std:           1.6504	
[INFO 13:22:59] my_main Updated target network
[INFO 13:25:32] my_main Updated target network
[INFO 13:26:04] my_main t_env: 260594 / 2050000
[INFO 13:26:04] my_main Estimated time left: 15 hours, 41 minutes, 30 seconds. Time passed: 2 hours, 7 minutes, 39 seconds
[INFO 13:26:13] my_main Recent Stats | t_env:     260594 | Episode:     9843
battle_won_mean:           0.0139	dead_allies_mean:          7.9528	dead_enemies_mean:         4.7171	ep_length_mean:           24.7619
epsilon:                   0.0500	grad_norm:                 0.9757	loss:                     -1.1169	q_taken_mean:              0.5201
return_mean:               9.7108	return_std:                1.7532	target_mean:               0.5169	td_error_abs:              0.1489
test_battle_won_mean:      0.0250	test_dead_allies_mean:     7.9062	test_dead_enemies_mean:    5.3125	test_ep_length_mean:      27.0125
test_return_mean:         10.5464	test_return_std:           1.8244	
[INFO 13:28:15] my_main Updated target network
[INFO 13:30:49] my_main Updated target network
[INFO 13:31:07] my_main t_env: 270606 / 2050000
[INFO 13:31:07] my_main Estimated time left: 14 hours, 56 minutes, 41 seconds. Time passed: 2 hours, 12 minutes, 42 seconds
[INFO 13:31:16] my_main Recent Stats | t_env:     270606 | Episode:    10225
battle_won_mean:           0.0136	dead_allies_mean:          7.9495	dead_enemies_mean:         4.7994	ep_length_mean:           25.3033
epsilon:                   0.0500	grad_norm:                 0.9772	loss:                     -1.1014	q_taken_mean:              0.5334
return_mean:               9.8380	return_std:                1.7421	target_mean:               0.5308	td_error_abs:              0.1502
test_battle_won_mean:      0.0437	test_dead_allies_mean:     7.8625	test_dead_enemies_mean:    5.6125	test_ep_length_mean:      27.2687
test_return_mean:         11.0374	test_return_std:           2.1029	
[INFO 13:33:29] my_main Updated target network
[INFO 13:35:56] my_main Updated target network
[INFO 13:35:56] my_main t_env: 280613 / 2050000
[INFO 13:35:56] my_main Estimated time left: 14 hours, 13 minutes, 44 seconds. Time passed: 2 hours, 17 minutes, 31 seconds
[INFO 13:36:05] my_main Recent Stats | t_env:     280613 | Episode:    10602
battle_won_mean:           0.0185	dead_allies_mean:          7.9383	dead_enemies_mean:         4.9279	ep_length_mean:           25.5354
epsilon:                   0.0500	grad_norm:                 1.4627	loss:                     -1.1022	q_taken_mean:              0.5524
return_mean:              10.0135	return_std:                1.8466	target_mean:               0.5465	td_error_abs:              0.1633
test_battle_won_mean:      0.0375	test_dead_allies_mean:     7.8562	test_dead_enemies_mean:    5.6625	test_ep_length_mean:      27.8438
test_return_mean:         11.0277	test_return_std:           1.9976	
[INFO 13:38:19] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:33476 disconnected
ResponseThread: No connection, dropping the response.
[INFO 13:39:24] absl Shutdown gracefully.
[INFO 13:39:24] absl Shutdown with return code: -15
[INFO 13:39:24] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19817 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-3k7d8fmw/
[INFO 13:39:25] absl Connecting to: ws://127.0.0.1:19817/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19817 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-3k7d8fmw/'
Starting up...
Startup Phase 1 complete
[INFO 13:39:26] absl Connecting to: ws://127.0.0.1:19817/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19817
Startup Phase 3 complete. Ready for commands.
[INFO 13:39:27] absl Connecting to: ws://127.0.0.1:19817/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44482 accepted
ReadyHandler: 127.0.0.1:44482 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:40:36] my_main t_env: 290681 / 2050000
[INFO 13:40:36] my_main Estimated time left: 13 hours, 34 minutes, 55 seconds. Time passed: 2 hours, 22 minutes, 11 seconds
[INFO 13:40:45] my_main Recent Stats | t_env:     290681 | Episode:    10987
battle_won_mean:           0.0202	dead_allies_mean:          7.9306	dead_enemies_mean:         4.9860	ep_length_mean:           25.7800
epsilon:                   0.0500	grad_norm:                 1.5885	loss:                     -1.0833	q_taken_mean:              0.5665
return_mean:              10.0783	return_std:                1.8852	target_mean:               0.5594	td_error_abs:              0.1686
test_battle_won_mean:      0.0312	test_dead_allies_mean:     7.8688	test_dead_enemies_mean:    5.5500	test_ep_length_mean:      27.8250
test_return_mean:         10.8234	test_return_std:           1.8341	
[INFO 13:40:56] my_main Updated target network
[INFO 13:43:06] my_main Updated target network
[INFO 13:44:57] my_main t_env: 300699 / 2050000
[INFO 13:44:57] my_main Estimated time left: 12 hours, 38 minutes, 37 seconds. Time passed: 2 hours, 26 minutes, 32 seconds
[INFO 13:45:07] my_main Recent Stats | t_env:     300699 | Episode:    11371
battle_won_mean:           0.0214	dead_allies_mean:          7.9256	dead_enemies_mean:         5.0298	ep_length_mean:           25.9589
epsilon:                   0.0500	grad_norm:                 1.9260	loss:                     -1.0624	q_taken_mean:              0.5588
return_mean:              10.1215	return_std:                1.9256	target_mean:               0.5574	td_error_abs:              0.1826
test_battle_won_mean:      0.0312	test_dead_allies_mean:     7.8562	test_dead_enemies_mean:    5.5687	test_ep_length_mean:      29.2812
test_return_mean:         10.8574	test_return_std:           1.8714	
[INFO 13:45:26] my_main Updated target network
[INFO 13:47:46] my_main Updated target network
[INFO 13:49:21] my_main t_env: 310719 / 2050000
[INFO 13:49:21] my_main Estimated time left: 12 hours, 43 minutes, 10 seconds. Time passed: 2 hours, 30 minutes, 56 seconds
[INFO 13:49:30] my_main Recent Stats | t_env:     310719 | Episode:    11746
battle_won_mean:           0.0248	dead_allies_mean:          7.9158	dead_enemies_mean:         5.1298	ep_length_mean:           26.3425
epsilon:                   0.0500	grad_norm:                 1.7421	loss:                     -1.0498	q_taken_mean:              0.5707
return_mean:              10.2382	return_std:                2.0076	target_mean:               0.5714	td_error_abs:              0.1866
test_battle_won_mean:      0.0375	test_dead_allies_mean:     7.8500	test_dead_enemies_mean:    5.5875	test_ep_length_mean:      29.5875
test_return_mean:         10.9986	test_return_std:           2.0015	
[INFO 13:50:07] my_main Updated target network
[INFO 13:52:19] my_main Updated target network
[INFO 13:53:46] my_main t_env: 320742 / 2050000
[INFO 13:53:46] my_main Estimated time left: 12 hours, 44 minutes, 3 seconds. Time passed: 2 hours, 35 minutes, 21 seconds
[INFO 13:53:56] my_main Recent Stats | t_env:     320742 | Episode:    12130
battle_won_mean:           0.0294	dead_allies_mean:          7.9018	dead_enemies_mean:         5.1622	ep_length_mean:           26.3209
epsilon:                   0.0500	grad_norm:                 2.2638	loss:                     -1.0407	q_taken_mean:              0.5582
return_mean:              10.3317	return_std:                2.1224	target_mean:               0.5623	td_error_abs:              0.1963
test_battle_won_mean:      0.0250	test_dead_allies_mean:     7.8625	test_dead_enemies_mean:    5.4625	test_ep_length_mean:      29.9937
test_return_mean:         10.8129	test_return_std:           1.8515	
[INFO 13:54:43] my_main Updated target network
[INFO 13:56:59] my_main Updated target network
[INFO 13:58:15] my_main t_env: 330756 / 2050000
[INFO 13:58:15] my_main Estimated time left: 12 hours, 47 minutes, 31 seconds. Time passed: 2 hours, 39 minutes, 50 seconds
[INFO 13:58:23] my_main Recent Stats | t_env:     330756 | Episode:    12510
battle_won_mean:           0.0294	dead_allies_mean:          7.8967	dead_enemies_mean:         5.1669	ep_length_mean:           26.2827
epsilon:                   0.0500	grad_norm:                 2.0411	loss:                     -1.0263	q_taken_mean:              0.5814
return_mean:              10.3738	return_std:                2.1078	target_mean:               0.5893	td_error_abs:              0.1928
test_battle_won_mean:      0.0188	test_dead_allies_mean:     7.9000	test_dead_enemies_mean:    5.3313	test_ep_length_mean:      29.3125
test_return_mean:         10.7344	test_return_std:           1.6073	
[INFO 13:59:31] my_main Updated target network
[INFO 14:01:50] my_main Updated target network
[INFO 14:02:40] my_main t_env: 340758 / 2050000
[INFO 14:02:40] my_main Estimated time left: 12 hours, 36 minutes, 47 seconds. Time passed: 2 hours, 44 minutes, 15 seconds
[INFO 14:02:49] my_main Recent Stats | t_env:     340758 | Episode:    12870
battle_won_mean:           0.0397	dead_allies_mean:          7.8666	dead_enemies_mean:         5.3004	ep_length_mean:           26.6092
epsilon:                   0.0500	grad_norm:                 2.2724	loss:                     -1.0059	q_taken_mean:              0.6019
return_mean:              10.6271	return_std:                2.2670	target_mean:               0.6126	td_error_abs:              0.2041
test_battle_won_mean:      0.0250	test_dead_allies_mean:     7.8938	test_dead_enemies_mean:    5.4875	test_ep_length_mean:      29.0000
test_return_mean:         11.0349	test_return_std:           1.7206	
[INFO 14:04:19] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:44482 disconnected
[INFO 14:05:41] absl Shutdown gracefully.
[INFO 14:05:41] absl Shutdown with return code: -15
[INFO 14:05:41] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21367 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-b7exw2sl/
[INFO 14:05:41] absl Connecting to: ws://127.0.0.1:21367/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21367 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-b7exw2sl/'
Starting up...
Startup Phase 1 complete
[INFO 14:05:42] absl Connecting to: ws://127.0.0.1:21367/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21367
Startup Phase 3 complete. Ready for commands.
[INFO 14:05:43] absl Connecting to: ws://127.0.0.1:21367/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:46690 accepted
ReadyHandler: 127.0.0.1:46690 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:06:46] my_main Updated target network
[INFO 14:07:16] my_main t_env: 350780 / 2050000
[INFO 14:07:16] my_main Estimated time left: 12 hours, 59 minutes, 29 seconds. Time passed: 2 hours, 48 minutes, 51 seconds
[INFO 14:07:26] my_main Recent Stats | t_env:     350780 | Episode:    13243
battle_won_mean:           0.0479	dead_allies_mean:          7.8404	dead_enemies_mean:         5.4386	ep_length_mean:           26.7652
epsilon:                   0.0500	grad_norm:                 2.5165	loss:                     -1.0136	q_taken_mean:              0.6328
return_mean:              10.8752	return_std:                2.3864	target_mean:               0.6356	td_error_abs:              0.2079
test_battle_won_mean:      0.1000	test_dead_allies_mean:     7.6500	test_dead_enemies_mean:    5.8250	test_ep_length_mean:      28.5938
test_return_mean:         11.8324	test_return_std:           2.2817	
[INFO 14:09:22] my_main Updated target network
[INFO 14:11:42] my_main t_env: 360780 / 2050000
[INFO 14:11:42] my_main Estimated time left: 12 hours, 29 minutes, 20 seconds. Time passed: 2 hours, 53 minutes, 17 seconds
[INFO 14:11:51] my_main Recent Stats | t_env:     360780 | Episode:    13598
battle_won_mean:           0.0572	dead_allies_mean:          7.8101	dead_enemies_mean:         5.5491	ep_length_mean:           27.0550
epsilon:                   0.0500	grad_norm:                 2.4706	loss:                     -1.0085	q_taken_mean:              0.6510
return_mean:              11.0768	return_std:                2.5383	target_mean:               0.6533	td_error_abs:              0.2196
test_battle_won_mean:      0.1312	test_dead_allies_mean:     7.5500	test_dead_enemies_mean:    6.0000	test_ep_length_mean:      27.6625
test_return_mean:         12.1888	test_return_std:           2.5325	
[INFO 14:11:54] my_main Updated target network
[INFO 14:14:11] my_main Updated target network
