[INFO 12:06:17] pymarl Running command 'my_main'
[INFO 12:06:17] pymarl Started run with ID "824"
[DEBUG 12:06:17] pymarl Starting Heartbeat
[DEBUG 12:06:17] my_main Started
[INFO 12:06:17] my_main Experiment Parameters:
[INFO 12:06:17] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'continous_mode': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 81823689,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 81823689,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 12:06:20] my_main Beginning training for 2050000 timesteps
[INFO 12:06:20] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19036 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-l3ahcp54/
[INFO 12:06:21] absl Connecting to: ws://127.0.0.1:19036/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19036 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-l3ahcp54/'
Starting up...
Startup Phase 1 complete
[INFO 12:06:22] absl Connecting to: ws://127.0.0.1:19036/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19036
Startup Phase 3 complete. Ready for commands.
[INFO 12:06:23] absl Connecting to: ws://127.0.0.1:19036/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53730 accepted
ReadyHandler: 127.0.0.1:53730 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl0124/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 12:06:29] my_main t_env: 38 / 2050000
[INFO 12:06:29] my_main Estimated time left: 28 minutes, 50 seconds. Time passed: 8 seconds
[INFO 12:07:05] my_main Saving models to results/models/qmix__2022-02-07_12-06-17/38
[INFO 12:12:25] my_main Updated target network
[INFO 12:13:37] my_main Recent Stats | t_env:      10018 | Episode:      247
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           38.0000
epsilon:                   1.0000	grad_norm:                34.1461	loss:                     -1.5568	q_taken_mean:             -0.0243
return_mean:               1.2972	return_std:                0.0000	target_mean:              -0.0095	td_error_abs:              0.1559
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0938	test_dead_enemies_mean:    0.4688	test_ep_length_mean:      94.0625
test_return_mean:          2.0530	test_return_std:           0.6185	
[INFO 12:13:39] my_main t_env: 10053 / 2050000
[INFO 12:13:39] my_main Estimated time left: 1 days, 19 minutes, 42 seconds. Time passed: 7 minutes, 18 seconds
[INFO 12:17:36] my_main Updated target network
[INFO 12:21:19] my_main Recent Stats | t_env:      20018 | Episode:      575
battle_won_mean:           0.0000	dead_allies_mean:          9.9595	dead_enemies_mean:         0.0000	ep_length_mean:           39.2733
epsilon:                   0.8097	grad_norm:                33.9497	loss:                     -1.5958	q_taken_mean:             -0.0133
return_mean:               1.5865	return_std:                0.2102	target_mean:              -0.0080	td_error_abs:              0.1172
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0469	test_dead_enemies_mean:    1.9375	test_ep_length_mean:      60.0938
test_return_mean:          3.6978	test_return_std:           0.6242	
[INFO 12:21:22] my_main t_env: 20075 / 2050000
[INFO 12:21:22] my_main Estimated time left: 1 days, 2 hours, 3 minutes, 47 seconds. Time passed: 15 minutes, 1 seconds
[INFO 12:22:07] my_main Updated target network
[INFO 12:26:08] my_main Updated target network
[INFO 12:29:26] my_main Recent Stats | t_env:      30026 | Episode:      968
battle_won_mean:           0.0000	dead_allies_mean:          9.8068	dead_enemies_mean:         0.0142	ep_length_mean:           36.3362
epsilon:                   0.6191	grad_norm:                32.6545	loss:                     -1.6882	q_taken_mean:             -0.0032
return_mean:               1.8028	return_std:                0.2884	target_mean:              -0.0005	td_error_abs:              0.0982
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0312	test_dead_enemies_mean:    2.0938	test_ep_length_mean:      48.3229
test_return_mean:          4.1439	test_return_std:           0.7188	
[INFO 12:29:28] my_main t_env: 30075 / 2050000
[INFO 12:29:28] my_main Estimated time left: 1 days, 3 hours, 17 minutes, 5 seconds. Time passed: 23 minutes, 7 seconds
[INFO 12:30:18] my_main Updated target network
[INFO 12:34:15] my_main Updated target network
[INFO 12:37:39] my_main Recent Stats | t_env:      40042 | Episode:     1376
battle_won_mean:           0.0000	dead_allies_mean:          9.6414	dead_enemies_mean:         0.0653	ep_length_mean:           33.6135
epsilon:                   0.4290	grad_norm:                31.7824	loss:                     -1.7878	q_taken_mean:              0.0092
return_mean:               2.0122	return_std:                0.3846	target_mean:               0.0110	td_error_abs:              0.0901
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0234	test_dead_enemies_mean:    2.0781	test_ep_length_mean:      42.6328
test_return_mean:          4.3507	test_return_std:           0.7077	
[INFO 12:37:42] my_main t_env: 40088 / 2050000
[INFO 12:37:42] my_main Estimated time left: 1 days, 3 hours, 30 minutes, 17 seconds. Time passed: 31 minutes, 21 seconds
[INFO 12:38:26] my_main Updated target network
[INFO 12:42:20] my_main Updated target network
[INFO 12:45:52] my_main Recent Stats | t_env:      50062 | Episode:     1779
battle_won_mean:           0.0000	dead_allies_mean:          9.5219	dead_enemies_mean:         0.1939	ep_length_mean:           31.7991
epsilon:                   0.2388	grad_norm:                31.1583	loss:                     -1.8572	q_taken_mean:              0.0254
return_mean:               2.3039	return_std:                0.4483	target_mean:               0.0264	td_error_abs:              0.0880
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0188	test_dead_enemies_mean:    2.1375	test_ep_length_mean:      39.4500
test_return_mean:          4.6388	test_return_std:           0.7528	
[INFO 12:45:55] my_main t_env: 50117 / 2050000
[INFO 12:45:55] my_main Estimated time left: 1 days, 3 hours, 19 minutes, 27 seconds. Time passed: 39 minutes, 34 seconds
[INFO 12:46:33] my_main Updated target network
[INFO 12:50:37] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:53730 disconnected
[INFO 12:52:09] absl Shutdown gracefully.
[INFO 12:52:09] absl Shutdown with return code: -15
[INFO 12:52:09] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23723 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-qspb71el/
[INFO 12:52:10] absl Connecting to: ws://127.0.0.1:23723/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23723 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-qspb71el/'
Starting up...
Startup Phase 1 complete
[INFO 12:52:11] absl Connecting to: ws://127.0.0.1:23723/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23723
Startup Phase 3 complete. Ready for commands.
[INFO 12:52:12] absl Connecting to: ws://127.0.0.1:23723/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:43314 accepted
ReadyHandler: 127.0.0.1:43314 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:53:56] my_main Recent Stats | t_env:      60078 | Episode:     2146
battle_won_mean:           0.0000	dead_allies_mean:          9.3234	dead_enemies_mean:         0.4962	ep_length_mean:           29.1763
epsilon:                   0.0500	grad_norm:                30.2747	loss:                     -2.0093	q_taken_mean:              0.0561
return_mean:               2.9709	return_std:                0.6171	target_mean:               0.0544	td_error_abs:              0.0754
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0000	test_dead_enemies_mean:    2.5062	test_ep_length_mean:      25.7687
test_return_mean:          5.3395	test_return_std:           0.7780	
[INFO 12:53:59] my_main t_env: 60132 / 2050000
[INFO 12:53:59] my_main Estimated time left: 1 days, 2 hours, 42 minutes, 54 seconds. Time passed: 47 minutes, 38 seconds
[INFO 12:55:30] my_main Updated target network
[INFO 12:59:55] my_main Updated target network
[INFO 13:01:39] my_main Recent Stats | t_env:      70098 | Episode:     2479
battle_won_mean:           0.0000	dead_allies_mean:          9.1712	dead_enemies_mean:         0.9539	ep_length_mean:           26.5247
epsilon:                   0.0500	grad_norm:                29.3352	loss:                     -2.1282	q_taken_mean:              0.0879
return_mean:               3.7360	return_std:                0.7378	target_mean:               0.0890	td_error_abs:              0.0864
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0688	test_dead_enemies_mean:    2.4437	test_ep_length_mean:      26.7563
test_return_mean:          5.5957	test_return_std:           0.8696	
[INFO 13:01:41] my_main t_env: 70157 / 2050000
[INFO 13:01:41] my_main Estimated time left: 1 days, 1 hours, 21 minutes, 52 seconds. Time passed: 55 minutes, 20 seconds
[INFO 13:04:41] my_main Updated target network
[INFO 13:09:05] my_main Recent Stats | t_env:      80107 | Episode:     2796
battle_won_mean:           0.0000	dead_allies_mean:          9.1634	dead_enemies_mean:         1.5010	ep_length_mean:           26.4534
epsilon:                   0.0500	grad_norm:                28.7989	loss:                     -2.1456	q_taken_mean:              0.1228
return_mean:               4.5605	return_std:                0.8666	target_mean:               0.1239	td_error_abs:              0.0946
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1687	test_dead_enemies_mean:    2.5125	test_ep_length_mean:      28.3312
test_return_mean:          5.9325	test_return_std:           0.9097	
[INFO 13:09:08] my_main t_env: 80164 / 2050000
[INFO 13:09:08] my_main Estimated time left: 1 days, 24 minutes, 28 seconds. Time passed: 1 hours, 2 minutes, 47 seconds
[INFO 13:09:30] my_main Updated target network
[INFO 13:14:08] my_main Updated target network
[INFO 13:16:31] my_main Recent Stats | t_env:      90117 | Episode:     3102
battle_won_mean:           0.0000	dead_allies_mean:          9.2335	dead_enemies_mean:         2.0616	ep_length_mean:           27.6779
epsilon:                   0.0500	grad_norm:                28.2054	loss:                     -2.0979	q_taken_mean:              0.1539
return_mean:               5.3289	return_std:                0.9659	target_mean:               0.1541	td_error_abs:              0.1058
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2688	test_dead_enemies_mean:    2.8500	test_ep_length_mean:      29.8813
test_return_mean:          6.3709	test_return_std:           0.9799	
[INFO 13:16:34] my_main t_env: 90181 / 2050000
[INFO 13:16:34] my_main Estimated time left: 1 days, 13 minutes, 46 seconds. Time passed: 1 hours, 10 minutes, 13 seconds
[INFO 13:19:10] my_main Updated target network
[INFO 13:23:52] my_main Recent Stats | t_env:     100144 | Episode:     3400
battle_won_mean:           0.0000	dead_allies_mean:          9.3279	dead_enemies_mean:         2.5592	ep_length_mean:           29.3166
epsilon:                   0.0500	grad_norm:                27.7148	loss:                     -2.0529	q_taken_mean:              0.1799
return_mean:               5.9703	return_std:                1.0629	target_mean:               0.1800	td_error_abs:              0.1118
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3938	test_dead_enemies_mean:    3.1000	test_ep_length_mean:      31.2812
test_return_mean:          6.6635	test_return_std:           1.0507	
[INFO 13:23:54] my_main Updated target network
[INFO 13:23:55] my_main t_env: 100220 / 2050000
[INFO 13:23:55] my_main Estimated time left: 23 hours, 50 minutes, 1 seconds. Time passed: 1 hours, 17 minutes, 34 seconds
[INFO 13:29:02] my_main Updated target network
[INFO 13:31:09] my_main Recent Stats | t_env:     110156 | Episode:     3691
battle_won_mean:           0.0000	dead_allies_mean:          9.4573	dead_enemies_mean:         2.9100	ep_length_mean:           31.0770
epsilon:                   0.0500	grad_norm:                26.7787	loss:                     -1.9167	q_taken_mean:              0.2019
return_mean:               6.3987	return_std:                1.1205	target_mean:               0.2027	td_error_abs:              0.1200
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4937	test_dead_enemies_mean:    3.5125	test_ep_length_mean:      33.1375
test_return_mean:          7.0835	test_return_std:           1.1671	
[INFO 13:31:13] my_main t_env: 110223 / 2050000
[INFO 13:31:13] my_main Estimated time left: 23 hours, 32 minutes, 51 seconds. Time passed: 1 hours, 24 minutes, 52 seconds
[INFO 13:34:10] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:43314 disconnected
[INFO 13:35:48] absl Shutdown gracefully.
[INFO 13:35:48] absl Shutdown with return code: -15
[INFO 13:35:48] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 16279 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-__c8ekc0/
[INFO 13:35:49] absl Connecting to: ws://127.0.0.1:16279/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 16279 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-__c8ekc0/'
Starting up...
Startup Phase 1 complete
[INFO 13:35:50] absl Connecting to: ws://127.0.0.1:16279/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16279
Startup Phase 3 complete. Ready for commands.
[INFO 13:35:51] absl Connecting to: ws://127.0.0.1:16279/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:40276 accepted
ReadyHandler: 127.0.0.1:40276 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:38:31] my_main Recent Stats | t_env:     120194 | Episode:     3974
battle_won_mean:           0.0000	dead_allies_mean:          9.5769	dead_enemies_mean:         3.1141	ep_length_mean:           32.4941
epsilon:                   0.0500	grad_norm:                25.8609	loss:                     -1.7941	q_taken_mean:              0.2202
return_mean:               6.6223	return_std:                1.1524	target_mean:               0.2185	td_error_abs:              0.1180
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5375	test_dead_enemies_mean:    3.5375	test_ep_length_mean:      33.9875
test_return_mean:          7.1434	test_return_std:           1.1160	
[INFO 13:38:32] my_main t_env: 120225 / 2050000
[INFO 13:38:32] my_main Estimated time left: 23 hours, 33 minutes, 21 seconds. Time passed: 1 hours, 32 minutes, 11 seconds
[INFO 13:39:34] my_main Updated target network
[INFO 13:44:38] my_main Updated target network
[INFO 13:45:38] my_main Recent Stats | t_env:     130194 | Episode:     4237
battle_won_mean:           0.0000	dead_allies_mean:          9.6199	dead_enemies_mean:         3.2330	ep_length_mean:           33.5667
epsilon:                   0.0500	grad_norm:                24.7943	loss:                     -1.7068	q_taken_mean:              0.2336
return_mean:               6.7261	return_std:                1.1945	target_mean:               0.2350	td_error_abs:              0.1342
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5562	test_dead_enemies_mean:    3.6813	test_ep_length_mean:      35.0250
test_return_mean:          7.2387	test_return_std:           1.0953	
[INFO 13:45:39] my_main t_env: 130227 / 2050000
[INFO 13:45:39] my_main Estimated time left: 22 hours, 46 minutes, 58 seconds. Time passed: 1 hours, 39 minutes, 18 seconds
[INFO 13:50:11] my_main Updated target network
[INFO 13:52:36] my_main t_env: 140276 / 2050000
[INFO 13:52:36] my_main Estimated time left: 21 hours, 59 minutes, 49 seconds. Time passed: 1 hours, 46 minutes, 15 seconds
[INFO 13:52:58] my_main Recent Stats | t_env:     140276 | Episode:     4484
battle_won_mean:           0.0000	dead_allies_mean:          9.7495	dead_enemies_mean:         3.5233	ep_length_mean:           36.4821
epsilon:                   0.0500	grad_norm:                23.7238	loss:                     -1.6226	q_taken_mean:              0.2481
return_mean:               7.0698	return_std:                1.2582	target_mean:               0.2519	td_error_abs:              0.1383
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7250	test_dead_enemies_mean:    3.9000	test_ep_length_mean:      38.0500
test_return_mean:          7.5213	test_return_std:           1.0757	
[INFO 13:56:06] my_main Updated target network
[INFO 13:59:20] my_main t_env: 150294 / 2050000
[INFO 13:59:20] my_main Estimated time left: 21 hours, 16 minutes, 40 seconds. Time passed: 1 hours, 52 minutes, 59 seconds
[INFO 13:59:44] my_main Recent Stats | t_env:     150294 | Episode:     4701
battle_won_mean:           0.0000	dead_allies_mean:          9.7642	dead_enemies_mean:         3.6012	ep_length_mean:           38.9777
epsilon:                   0.0500	grad_norm:                22.3759	loss:                     -1.5149	q_taken_mean:              0.2600
return_mean:               7.1830	return_std:                1.2973	target_mean:               0.2639	td_error_abs:              0.1419
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7500	test_dead_enemies_mean:    3.7125	test_ep_length_mean:      41.0250
test_return_mean:          7.4070	test_return_std:           1.0398	
[INFO 14:03:01] my_main Updated target network
[INFO 14:06:11] my_main t_env: 160325 / 2050000
[INFO 14:06:11] my_main Estimated time left: 21 hours, 31 minutes, 23 seconds. Time passed: 1 hours, 59 minutes, 50 seconds
[INFO 14:06:37] my_main Recent Stats | t_env:     160325 | Episode:     4901
battle_won_mean:           0.0000	dead_allies_mean:          9.7530	dead_enemies_mean:         3.5943	ep_length_mean:           42.1338
epsilon:                   0.0500	grad_norm:                21.3059	loss:                     -1.4776	q_taken_mean:              0.2681
return_mean:               7.2554	return_std:                1.3309	target_mean:               0.2723	td_error_abs:              0.1424
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7250	test_dead_enemies_mean:    3.9813	test_ep_length_mean:      44.9000
test_return_mean:          7.6282	test_return_std:           1.1595	
[INFO 14:09:56] my_main Updated target network
[INFO 14:13:02] my_main t_env: 170368 / 2050000
[INFO 14:13:02] my_main Estimated time left: 21 hours, 22 minutes, 9 seconds. Time passed: 2 hours, 6 minutes, 41 seconds
[INFO 14:13:30] my_main Recent Stats | t_env:     170368 | Episode:     5092
battle_won_mean:           0.0000	dead_allies_mean:          9.7684	dead_enemies_mean:         3.6005	ep_length_mean:           45.5564
epsilon:                   0.0500	grad_norm:                20.2396	loss:                     -1.4377	q_taken_mean:              0.2788
return_mean:               7.3381	return_std:                1.3493	target_mean:               0.2829	td_error_abs:              0.1450
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7563	test_dead_enemies_mean:    4.1562	test_ep_length_mean:      49.5062
test_return_mean:          7.8401	test_return_std:           1.3391	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:40276 disconnected
[INFO 14:14:48] absl Shutdown gracefully.
[INFO 14:14:48] absl Shutdown with return code: -15
[INFO 14:14:48] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 21271 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-7sdlgz7x/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 14:14:49] absl Connecting to: ws://127.0.0.1:21271/sc2api, attempt: 0, running: True
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 21271 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-7sdlgz7x/'
Starting up...
Startup Phase 1 complete
[INFO 14:14:50] absl Connecting to: ws://127.0.0.1:21271/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:21271
Startup Phase 3 complete. Ready for commands.
[INFO 14:14:51] absl Connecting to: ws://127.0.0.1:21271/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:41834 accepted
ReadyHandler: 127.0.0.1:41834 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:17:24] my_main Updated target network
[INFO 14:20:00] my_main t_env: 180376 / 2050000
[INFO 14:20:00] my_main Estimated time left: 21 hours, 38 minutes, 59 seconds. Time passed: 2 hours, 13 minutes, 39 seconds
[INFO 14:20:28] my_main Recent Stats | t_env:     180376 | Episode:     5277
battle_won_mean:           0.0000	dead_allies_mean:          9.7520	dead_enemies_mean:         3.5513	ep_length_mean:           48.7698
epsilon:                   0.0500	grad_norm:                19.5746	loss:                     -1.4077	q_taken_mean:              0.2840
return_mean:               7.3295	return_std:                1.3770	target_mean:               0.2861	td_error_abs:              0.1355
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7250	test_dead_enemies_mean:    4.0875	test_ep_length_mean:      54.8438
test_return_mean:          7.8525	test_return_std:           1.5040	
[INFO 14:24:49] my_main Updated target network
[INFO 14:27:00] my_main t_env: 190550 / 2050000
[INFO 14:27:00] my_main Estimated time left: 21 hours, 21 minutes, 19 seconds. Time passed: 2 hours, 20 minutes, 39 seconds
[INFO 14:27:27] my_main Recent Stats | t_env:     190550 | Episode:     5462
battle_won_mean:           0.0000	dead_allies_mean:          9.7456	dead_enemies_mean:         3.4784	ep_length_mean:           51.5988
epsilon:                   0.0500	grad_norm:                18.6315	loss:                     -1.3641	q_taken_mean:              0.2778
return_mean:               7.3235	return_std:                1.3678	target_mean:               0.2776	td_error_abs:              0.1315
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6812	test_dead_enemies_mean:    4.0625	test_ep_length_mean:      57.8875
test_return_mean:          7.8515	test_return_std:           1.4891	
[INFO 14:32:33] my_main Updated target network
[INFO 14:33:51] my_main t_env: 200555 / 2050000
[INFO 14:33:51] my_main Estimated time left: 21 hours, 6 minutes, 40 seconds. Time passed: 2 hours, 27 minutes, 30 seconds
[INFO 14:34:19] my_main Recent Stats | t_env:     200555 | Episode:     5644
battle_won_mean:           0.0000	dead_allies_mean:          9.7703	dead_enemies_mean:         3.3574	ep_length_mean:           53.3601
epsilon:                   0.0500	grad_norm:                18.4538	loss:                     -1.3894	q_taken_mean:              0.2804
return_mean:               7.2813	return_std:                1.3286	target_mean:               0.2810	td_error_abs:              0.1317
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7188	test_dead_enemies_mean:    4.0563	test_ep_length_mean:      60.2875
test_return_mean:          8.0263	test_return_std:           1.5169	
[INFO 14:39:49] my_main Updated target network
[INFO 14:40:54] my_main t_env: 210589 / 2050000
[INFO 14:40:54] my_main Estimated time left: 21 hours, 31 minutes, 43 seconds. Time passed: 2 hours, 34 minutes, 33 seconds
[INFO 14:41:19] my_main Recent Stats | t_env:     210589 | Episode:     5833
battle_won_mean:           0.0000	dead_allies_mean:          9.8102	dead_enemies_mean:         3.3818	ep_length_mean:           53.9471
epsilon:                   0.0500	grad_norm:                17.6610	loss:                     -1.3326	q_taken_mean:              0.2728
return_mean:               7.3050	return_std:                1.3332	target_mean:               0.2714	td_error_abs:              0.1265
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8125	test_dead_enemies_mean:    3.7875	test_ep_length_mean:      59.9313
test_return_mean:          7.8020	test_return_std:           1.5342	
[INFO 14:47:13] my_main Updated target network
[INFO 14:47:57] my_main t_env: 220597 / 2050000
[INFO 14:47:57] my_main Estimated time left: 21 hours, 26 minutes, 59 seconds. Time passed: 2 hours, 41 minutes, 36 seconds
[INFO 14:48:26] my_main Recent Stats | t_env:     220597 | Episode:     6021
battle_won_mean:           0.0000	dead_allies_mean:          9.8381	dead_enemies_mean:         3.4171	ep_length_mean:           54.0777
epsilon:                   0.0500	grad_norm:                17.0209	loss:                     -1.2875	q_taken_mean:              0.2666
return_mean:               7.3415	return_std:                1.3254	target_mean:               0.2639	td_error_abs:              0.1268
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8188	test_dead_enemies_mean:    3.7250	test_ep_length_mean:      61.0438
test_return_mean:          7.6891	test_return_std:           1.4591	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:41834 disconnected
[INFO 14:53:10] absl Shutdown gracefully.
[INFO 14:53:10] absl Shutdown with return code: -15
[INFO 14:53:10] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22509 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-92q4e_rv/
[INFO 14:53:11] absl Connecting to: ws://127.0.0.1:22509/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22509 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-92q4e_rv/'
Starting up...
Startup Phase 1 complete
[INFO 14:53:12] absl Connecting to: ws://127.0.0.1:22509/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22509
Startup Phase 3 complete. Ready for commands.
[INFO 14:53:13] absl Connecting to: ws://127.0.0.1:22509/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:48766 accepted
ReadyHandler: 127.0.0.1:48766 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 14:54:57] my_main Updated target network
[INFO 14:55:04] my_main t_env: 230650 / 2050000
[INFO 14:55:04] my_main Estimated time left: 21 hours, 28 minutes, 41 seconds. Time passed: 2 hours, 48 minutes, 43 seconds
[INFO 14:55:37] my_main Recent Stats | t_env:     230650 | Episode:     6203
battle_won_mean:           0.0000	dead_allies_mean:          9.8592	dead_enemies_mean:         3.3551	ep_length_mean:           54.3055
epsilon:                   0.0500	grad_norm:                16.8317	loss:                     -1.2983	q_taken_mean:              0.2680
return_mean:               7.3304	return_std:                1.3270	target_mean:               0.2651	td_error_abs:              0.1265
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7875	test_dead_enemies_mean:    3.5125	test_ep_length_mean:      64.2250
test_return_mean:          7.5581	test_return_std:           1.4280	
[INFO 15:01:51] my_main t_env: 240808 / 2050000
[INFO 15:01:51] my_main Estimated time left: 20 hours, 8 minutes, 14 seconds. Time passed: 2 hours, 55 minutes, 30 seconds
[INFO 15:02:22] my_main Recent Stats | t_env:     240808 | Episode:     6353
battle_won_mean:           0.0000	dead_allies_mean:          9.8562	dead_enemies_mean:         3.2945	ep_length_mean:           56.8506
epsilon:                   0.0500	grad_norm:                17.1708	loss:                     -1.3178	q_taken_mean:              0.2761
return_mean:               7.2958	return_std:                1.3367	target_mean:               0.2758	td_error_abs:              0.1325
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7875	test_dead_enemies_mean:    3.4062	test_ep_length_mean:      67.0813
test_return_mean:          7.4643	test_return_std:           1.3576	
[INFO 15:04:57] my_main Updated target network
[INFO 15:08:17] my_main t_env: 250948 / 2050000
[INFO 15:08:17] my_main Estimated time left: 19 hours, 1 minutes, 50 seconds. Time passed: 3 hours, 1 minutes, 56 seconds
[INFO 15:08:53] my_main Recent Stats | t_env:     250948 | Episode:     6476
battle_won_mean:           0.0000	dead_allies_mean:          9.8208	dead_enemies_mean:         3.3220	ep_length_mean:           62.3439
epsilon:                   0.0500	grad_norm:                16.9092	loss:                     -1.2733	q_taken_mean:              0.2720
return_mean:               7.3084	return_std:                1.4072	target_mean:               0.2728	td_error_abs:              0.1345
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7437	test_dead_enemies_mean:    3.3375	test_ep_length_mean:      73.3313
test_return_mean:          7.4092	test_return_std:           1.3598	
[INFO 15:14:49] my_main t_env: 260974 / 2050000
[INFO 15:14:50] my_main Estimated time left: 19 hours, 27 minutes, 19 seconds. Time passed: 3 hours, 8 minutes, 29 seconds
[INFO 15:15:27] my_main Recent Stats | t_env:     260974 | Episode:     6597
battle_won_mean:           0.0000	dead_allies_mean:          9.7814	dead_enemies_mean:         3.2278	ep_length_mean:           68.2978
epsilon:                   0.0500	grad_norm:                16.7044	loss:                     -1.2584	q_taken_mean:              0.2659
return_mean:               7.2708	return_std:                1.4153	target_mean:               0.2661	td_error_abs:              0.1354
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6687	test_dead_enemies_mean:    3.2750	test_ep_length_mean:      81.9500
test_return_mean:          7.5972	test_return_std:           1.3171	
[INFO 15:15:35] my_main Updated target network
[INFO 15:21:51] my_main t_env: 271002 / 2050000
[INFO 15:21:51] my_main Estimated time left: 20 hours, 45 minutes, 46 seconds. Time passed: 3 hours, 15 minutes, 30 seconds
[INFO 15:22:19] my_main Recent Stats | t_env:     271002 | Episode:     6749
battle_won_mean:           0.0000	dead_allies_mean:          9.7672	dead_enemies_mean:         3.2631	ep_length_mean:           70.8457
epsilon:                   0.0500	grad_norm:                17.0452	loss:                     -1.2797	q_taken_mean:              0.2671
return_mean:               7.2469	return_std:                1.4529	target_mean:               0.2685	td_error_abs:              0.1324
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6750	test_dead_enemies_mean:    3.3812	test_ep_length_mean:      81.1500
test_return_mean:          7.5624	test_return_std:           1.3198	
[INFO 15:24:12] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:48766 disconnected
[INFO 15:28:32] absl Shutdown gracefully.
[INFO 15:28:32] absl Shutdown with return code: -15
[INFO 15:28:32] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 16006 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-mkb46wbv/
[INFO 15:28:33] absl Connecting to: ws://127.0.0.1:16006/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 16006 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-mkb46wbv/'
Starting up...
Startup Phase 1 complete
[INFO 15:28:34] absl Connecting to: ws://127.0.0.1:16006/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16006
Startup Phase 3 complete. Ready for commands.
[INFO 15:28:35] absl Connecting to: ws://127.0.0.1:16006/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:39320 accepted
ReadyHandler: 127.0.0.1:39320 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 15:29:09] my_main t_env: 281024 / 2050000
[INFO 15:29:09] my_main Estimated time left: 21 hours, 28 minutes, 10 seconds. Time passed: 3 hours, 22 minutes, 48 seconds
[INFO 15:29:41] my_main Recent Stats | t_env:     281024 | Episode:     6918
battle_won_mean:           0.0000	dead_allies_mean:          9.7598	dead_enemies_mean:         3.3411	ep_length_mean:           71.6588
epsilon:                   0.0500	grad_norm:                16.9827	loss:                     -1.2560	q_taken_mean:              0.2656
return_mean:               7.1174	return_std:                1.4983	target_mean:               0.2657	td_error_abs:              0.1308
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6625	test_dead_enemies_mean:    3.4375	test_ep_length_mean:      80.9313
test_return_mean:          7.3950	test_return_std:           1.2727	
[INFO 15:32:48] my_main Updated target network
[INFO 15:36:32] my_main t_env: 291035 / 2050000
[INFO 15:36:32] my_main Estimated time left: 21 hours, 37 minutes, 41 seconds. Time passed: 3 hours, 30 minutes, 11 seconds
[INFO 15:37:00] my_main Recent Stats | t_env:     291035 | Episode:     7101
battle_won_mean:           0.0000	dead_allies_mean:          9.7745	dead_enemies_mean:         3.3340	ep_length_mean:           69.0558
epsilon:                   0.0500	grad_norm:                16.8496	loss:                     -1.2503	q_taken_mean:              0.2609
return_mean:               6.9809	return_std:                1.5204	target_mean:               0.2589	td_error_abs:              0.1238
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6875	test_dead_enemies_mean:    3.4188	test_ep_length_mean:      78.1438
test_return_mean:          7.2685	test_return_std:           1.3546	
[INFO 15:40:59] my_main Updated target network
[INFO 15:43:45] my_main t_env: 301078 / 2050000
[INFO 15:43:45] my_main Estimated time left: 20 hours, 57 minutes, 20 seconds. Time passed: 3 hours, 37 minutes, 24 seconds
[INFO 15:44:20] my_main Recent Stats | t_env:     301078 | Episode:     7271
battle_won_mean:           0.0000	dead_allies_mean:          9.8101	dead_enemies_mean:         3.2342	ep_length_mean:           64.3833
epsilon:                   0.0500	grad_norm:                16.4444	loss:                     -1.2245	q_taken_mean:              0.2457
return_mean:               6.8629	return_std:                1.5030	target_mean:               0.2421	td_error_abs:              0.1136
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6875	test_dead_enemies_mean:    3.4938	test_ep_length_mean:      75.3625
test_return_mean:          7.2194	test_return_std:           1.5161	
[INFO 15:49:36] my_main Updated target network
[INFO 15:51:06] my_main t_env: 311083 / 2050000
[INFO 15:51:06] my_main Estimated time left: 21 hours, 15 minutes, 54 seconds. Time passed: 3 hours, 44 minutes, 45 seconds
[INFO 15:51:37] my_main Recent Stats | t_env:     311083 | Episode:     7445
battle_won_mean:           0.0000	dead_allies_mean:          9.8420	dead_enemies_mean:         3.0663	ep_length_mean:           59.3114
epsilon:                   0.0500	grad_norm:                16.8476	loss:                     -1.2308	q_taken_mean:              0.2473
return_mean:               6.6922	return_std:                1.4839	target_mean:               0.2469	td_error_abs:              0.1174
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7250	test_dead_enemies_mean:    3.2562	test_ep_length_mean:      70.9500
test_return_mean:          6.9400	test_return_std:           1.4502	
[INFO 15:57:37] my_main Updated target network
[INFO 15:58:32] my_main t_env: 321163 / 2050000
[INFO 15:58:32] my_main Estimated time left: 21 hours, 15 minutes, 24 seconds. Time passed: 3 hours, 52 minutes, 11 seconds
[INFO 15:58:55] my_main Recent Stats | t_env:     321163 | Episode:     7624
battle_won_mean:           0.0000	dead_allies_mean:          9.8474	dead_enemies_mean:         2.6726	ep_length_mean:           57.3792
epsilon:                   0.0500	grad_norm:                16.5574	loss:                     -1.2032	q_taken_mean:              0.2359
return_mean:               6.4594	return_std:                1.4172	target_mean:               0.2380	td_error_abs:              0.1187
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7437	test_dead_enemies_mean:    2.6562	test_ep_length_mean:      68.7438
test_return_mean:          6.7471	test_return_std:           1.3402	
[INFO 16:05:15] my_main Updated target network
[INFO 16:06:07] my_main t_env: 331252 / 2050000
[INFO 16:06:07] my_main Estimated time left: 21 hours, 31 minutes, 29 seconds. Time passed: 3 hours, 59 minutes, 46 seconds
[INFO 16:06:31] my_main Recent Stats | t_env:     331252 | Episode:     7825
battle_won_mean:           0.0000	dead_allies_mean:          9.8729	dead_enemies_mean:         2.4313	ep_length_mean:           55.5577
epsilon:                   0.0500	grad_norm:                16.1015	loss:                     -1.1480	q_taken_mean:              0.2263
return_mean:               6.5182	return_std:                1.3623	target_mean:               0.2277	td_error_abs:              0.1186
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7937	test_dead_enemies_mean:    2.4188	test_ep_length_mean:      63.2812
test_return_mean:          6.8075	test_return_std:           1.3029	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:39320 disconnected
[INFO 16:07:44] absl Shutdown gracefully.
[INFO 16:07:44] absl Shutdown with return code: -15
[INFO 16:07:44] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17373 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-2apet_n8/
[INFO 16:07:45] absl Connecting to: ws://127.0.0.1:17373/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17373 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-2apet_n8/'
Starting up...
Startup Phase 1 complete
[INFO 16:07:46] absl Connecting to: ws://127.0.0.1:17373/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17373
Startup Phase 3 complete. Ready for commands.
[INFO 16:07:47] absl Connecting to: ws://127.0.0.1:17373/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:55658 accepted
ReadyHandler: 127.0.0.1:55658 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:12:44] my_main Updated target network
[INFO 16:13:55] my_main t_env: 341357 / 2050000
[INFO 16:13:55] my_main Estimated time left: 21 hours, 59 minutes, 39 seconds. Time passed: 4 hours, 7 minutes, 34 seconds
[INFO 16:14:17] my_main Recent Stats | t_env:     341357 | Episode:     8034
battle_won_mean:           0.0000	dead_allies_mean:          9.8720	dead_enemies_mean:         2.2562	ep_length_mean:           54.2865
epsilon:                   0.0500	grad_norm:                16.0405	loss:                     -1.1273	q_taken_mean:              0.2294
return_mean:               6.5694	return_std:                1.2975	target_mean:               0.2337	td_error_abs:              0.1276
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8125	test_dead_enemies_mean:    2.3812	test_ep_length_mean:      59.6125
test_return_mean:          6.8917	test_return_std:           1.2426	
[INFO 16:20:09] my_main Updated target network
[INFO 16:21:29] my_main t_env: 351393 / 2050000
[INFO 16:21:29] my_main Estimated time left: 21 hours, 20 minutes, 7 seconds. Time passed: 4 hours, 15 minutes, 8 seconds
[INFO 16:21:51] my_main Recent Stats | t_env:     351393 | Episode:     8238
battle_won_mean:           0.0000	dead_allies_mean:          9.8858	dead_enemies_mean:         2.1911	ep_length_mean:           52.3104
epsilon:                   0.0500	grad_norm:                16.8495	loss:                     -1.1707	q_taken_mean:              0.2530
return_mean:               6.6469	return_std:                1.2318	target_mean:               0.2581	td_error_abs:              0.1360
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8938	test_dead_enemies_mean:    2.1875	test_ep_length_mean:      51.8688
test_return_mean:          6.7664	test_return_std:           1.1231	
[INFO 16:28:06] my_main Updated target network
[INFO 16:28:42] my_main t_env: 361445 / 2050000
[INFO 16:28:42] my_main Estimated time left: 20 hours, 14 minutes, 14 seconds. Time passed: 4 hours, 22 minutes, 21 seconds
[INFO 16:29:08] my_main Recent Stats | t_env:     361445 | Episode:     8416
battle_won_mean:           0.0000	dead_allies_mean:          9.8875	dead_enemies_mean:         2.2716	ep_length_mean:           52.1048
epsilon:                   0.0500	grad_norm:                16.6816	loss:                     -1.1736	q_taken_mean:              0.2567
return_mean:               6.8493	return_std:                1.2239	target_mean:               0.2592	td_error_abs:              0.1294
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.9312	test_dead_enemies_mean:    2.4125	test_ep_length_mean:      47.6562
test_return_mean:          6.9423	test_return_std:           1.1683	
[INFO 16:36:03] my_main Updated target network
[INFO 16:36:03] my_main t_env: 371487 / 2050000
[INFO 16:36:03] my_main Estimated time left: 20 hours, 28 minutes, 37 seconds. Time passed: 4 hours, 29 minutes, 42 seconds
[INFO 16:36:32] my_main Recent Stats | t_env:     371487 | Episode:     8601
battle_won_mean:           0.0000	dead_allies_mean:          9.8960	dead_enemies_mean:         2.3757	ep_length_mean:           51.6985
epsilon:                   0.0500	grad_norm:                16.5805	loss:                     -1.1665	q_taken_mean:              0.2598
return_mean:               7.0365	return_std:                1.2306	target_mean:               0.2585	td_error_abs:              0.1304
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.9125	test_dead_enemies_mean:    2.5750	test_ep_length_mean:      50.5062
test_return_mean:          7.1015	test_return_std:           1.2432	
[INFO 16:43:41] my_main Updated target network
[INFO 16:43:45] my_main t_env: 381522 / 2050000
[INFO 16:43:45] my_main Estimated time left: 21 hours, 18 minutes, 39 seconds. Time passed: 4 hours, 37 minutes, 24 seconds
[INFO 16:44:07] my_main Recent Stats | t_env:     381522 | Episode:     8803
battle_won_mean:           0.0000	dead_allies_mean:          9.8951	dead_enemies_mean:         2.3862	ep_length_mean:           51.5953
epsilon:                   0.0500	grad_norm:                17.1172	loss:                     -1.2387	q_taken_mean:              0.2592
return_mean:               7.0822	return_std:                1.1926	target_mean:               0.2608	td_error_abs:              0.1280
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.9250	test_dead_enemies_mean:    2.5375	test_ep_length_mean:      50.0312
test_return_mean:          7.1182	test_return_std:           1.2576	
RequestQuit command received.
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:55658 disconnected
Closing Application...
[INFO 16:50:16] absl Shutdown gracefully.
[INFO 16:50:16] absl Shutdown with return code: -15
[INFO 16:50:16] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 17608 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-12ilcw73/
[INFO 16:50:17] absl Connecting to: ws://127.0.0.1:17608/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 17608 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-12ilcw73/'
Starting up...
Startup Phase 1 complete
[INFO 16:50:18] absl Connecting to: ws://127.0.0.1:17608/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:17608
Startup Phase 3 complete. Ready for commands.
[INFO 16:50:19] absl Connecting to: ws://127.0.0.1:17608/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47350 accepted
ReadyHandler: 127.0.0.1:47350 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 16:51:08] my_main Updated target network
[INFO 16:51:29] my_main t_env: 391615 / 2050000
[INFO 16:51:29] my_main Estimated time left: 21 hours, 10 minutes, 37 seconds. Time passed: 4 hours, 45 minutes, 8 seconds
[INFO 16:51:52] my_main Recent Stats | t_env:     391615 | Episode:     9008
battle_won_mean:           0.0000	dead_allies_mean:          9.8966	dead_enemies_mean:         2.3776	ep_length_mean:           51.7723
epsilon:                   0.0500	grad_norm:                17.7852	loss:                     -1.2897	q_taken_mean:              0.2678
return_mean:               7.1079	return_std:                1.1914	target_mean:               0.2666	td_error_abs:              0.1185
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.9187	test_dead_enemies_mean:    2.5250	test_ep_length_mean:      50.7750
test_return_mean:          7.1917	test_return_std:           1.2442	
[INFO 16:58:19] my_main Updated target network
[INFO 16:59:08] my_main t_env: 401621 / 2050000
[INFO 16:59:08] my_main Estimated time left: 21 hours, 53 seconds. Time passed: 4 hours, 52 minutes, 47 seconds
[INFO 16:59:34] my_main Recent Stats | t_env:     401621 | Episode:     9223
battle_won_mean:           0.0000	dead_allies_mean:          9.9048	dead_enemies_mean:         2.3944	ep_length_mean:           51.2410
epsilon:                   0.0500	grad_norm:                17.3487	loss:                     -1.2578	q_taken_mean:              0.2594
return_mean:               7.1212	return_std:                1.1828	target_mean:               0.2559	td_error_abs:              0.1181
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8938	test_dead_enemies_mean:    2.5438	test_ep_length_mean:      53.6625
test_return_mean:          7.2594	test_return_std:           1.1520	
[INFO 17:05:20] my_main Updated target network
[INFO 17:06:51] my_main t_env: 411643 / 2050000
[INFO 17:06:51] my_main Estimated time left: 21 hours, 1 minutes, 55 seconds. Time passed: 5 hours, 30 seconds
[INFO 17:07:17] my_main Recent Stats | t_env:     411643 | Episode:     9443
battle_won_mean:           0.0000	dead_allies_mean:          9.9207	dead_enemies_mean:         2.5185	ep_length_mean:           49.0575
epsilon:                   0.0500	grad_norm:                17.3178	loss:                     -1.2755	q_taken_mean:              0.2585
return_mean:               7.1173	return_std:                1.1734	target_mean:               0.2546	td_error_abs:              0.1188
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8875	test_dead_enemies_mean:    2.8250	test_ep_length_mean:      54.3937
test_return_mean:          7.4367	test_return_std:           1.2158	
[INFO 17:13:19] my_main Updated target network
[INFO 17:13:59] my_main t_env: 421727 / 2050000
[INFO 17:13:59] my_main Estimated time left: 19 hours, 11 minutes, 30 seconds. Time passed: 5 hours, 7 minutes, 38 seconds
[INFO 17:14:30] my_main Recent Stats | t_env:     421727 | Episode:     9617
battle_won_mean:           0.0000	dead_allies_mean:          9.9159	dead_enemies_mean:         2.8775	ep_length_mean:           49.7921
epsilon:                   0.0500	grad_norm:                17.9136	loss:                     -1.3485	q_taken_mean:              0.2693
return_mean:               7.3021	return_std:                1.2297	target_mean:               0.2671	td_error_abs:              0.1125
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8813	test_dead_enemies_mean:    3.4250	test_ep_length_mean:      56.1000
test_return_mean:          7.7938	test_return_std:           1.2829	
[INFO 17:21:14] my_main t_env: 431852 / 2050000
[INFO 17:21:14] my_main Estimated time left: 19 hours, 18 minutes, 58 seconds. Time passed: 5 hours, 14 minutes, 53 seconds
[INFO 17:21:38] my_main Recent Stats | t_env:     431852 | Episode:     9787
battle_won_mean:           0.0000	dead_allies_mean:          9.9139	dead_enemies_mean:         3.3017	ep_length_mean:           51.7682
epsilon:                   0.0500	grad_norm:                17.9206	loss:                     -1.3392	q_taken_mean:              0.2763
return_mean:               7.5427	return_std:                1.2741	target_mean:               0.2722	td_error_abs:              0.1103
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8813	test_dead_enemies_mean:    3.9375	test_ep_length_mean:      56.6688
test_return_mean:          8.1069	test_return_std:           1.3482	
[INFO 17:22:10] my_main Updated target network
[INFO 17:28:14] my_main t_env: 441875 / 2050000
[INFO 17:28:14] my_main Estimated time left: 18 hours, 41 minutes, 56 seconds. Time passed: 5 hours, 21 minutes, 53 seconds
[INFO 17:28:40] my_main Recent Stats | t_env:     441875 | Episode:     9948
battle_won_mean:           0.0000	dead_allies_mean:          9.9075	dead_enemies_mean:         3.7042	ep_length_mean:           54.3723
epsilon:                   0.0500	grad_norm:                17.7485	loss:                     -1.3337	q_taken_mean:              0.2658
return_mean:               7.7230	return_std:                1.3416	target_mean:               0.2633	td_error_abs:              0.1107
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8625	test_dead_enemies_mean:    4.1375	test_ep_length_mean:      59.0375
test_return_mean:          8.2639	test_return_std:           1.4673	
RequestQuit command received.
DataHandler: unable to parse websocket frame.
Closing Application...
CloseHandler: 127.0.0.1:47350 disconnected
[INFO 17:30:25] absl Shutdown gracefully.
[INFO 17:30:25] absl Shutdown with return code: -15
[INFO 17:30:25] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 18179 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-j2yev3d0/
[INFO 17:30:26] absl Connecting to: ws://127.0.0.1:18179/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 18179 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-j2yev3d0/'
Starting up...
Startup Phase 1 complete
[INFO 17:30:27] absl Connecting to: ws://127.0.0.1:18179/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:18179
Startup Phase 3 complete. Ready for commands.
[INFO 17:30:28] absl Connecting to: ws://127.0.0.1:18179/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47930 accepted
ReadyHandler: 127.0.0.1:47930 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 17:30:54] my_main Updated target network
[INFO 17:35:43] my_main t_env: 451879 / 2050000
[INFO 17:35:43] my_main Estimated time left: 19 hours, 54 minutes, 55 seconds. Time passed: 5 hours, 29 minutes, 22 seconds
[INFO 17:36:11] my_main Recent Stats | t_env:     451879 | Episode:    10131
battle_won_mean:           0.0000	dead_allies_mean:          9.8756	dead_enemies_mean:         4.1089	ep_length_mean:           55.9977
epsilon:                   0.0500	grad_norm:                18.5008	loss:                     -1.4018	q_taken_mean:              0.2727
return_mean:               7.9187	return_std:                1.4662	target_mean:               0.2716	td_error_abs:              0.1054
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8188	test_dead_enemies_mean:    4.7312	test_ep_length_mean:      61.0187
test_return_mean:          8.6676	test_return_std:           1.5766	
[INFO 17:38:58] my_main Updated target network
[INFO 17:42:51] my_main t_env: 461909 / 2050000
[INFO 17:42:51] my_main Estimated time left: 18 hours, 50 minutes, 25 seconds. Time passed: 5 hours, 36 minutes, 30 seconds
[INFO 17:43:15] my_main Recent Stats | t_env:     461909 | Episode:    10301
battle_won_mean:           0.0000	dead_allies_mean:          9.8515	dead_enemies_mean:         4.4212	ep_length_mean:           58.6868
epsilon:                   0.0500	grad_norm:                19.6569	loss:                     -1.4772	q_taken_mean:              0.2840
return_mean:               8.1562	return_std:                1.5503	target_mean:               0.2859	td_error_abs:              0.1114
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7875	test_dead_enemies_mean:    4.8125	test_ep_length_mean:      60.1562
test_return_mean:          8.6675	test_return_std:           1.6013	
[INFO 17:46:51] my_main Updated target network
[INFO 17:50:13] my_main t_env: 471933 / 2050000
[INFO 17:50:13] my_main Estimated time left: 19 hours, 18 minutes, 57 seconds. Time passed: 5 hours, 43 minutes, 52 seconds
[INFO 17:50:37] my_main Recent Stats | t_env:     471933 | Episode:    10494
battle_won_mean:           0.0000	dead_allies_mean:          9.8541	dead_enemies_mean:         4.5809	ep_length_mean:           57.4836
epsilon:                   0.0500	grad_norm:                20.4443	loss:                     -1.4955	q_taken_mean:              0.2829
return_mean:               8.2632	return_std:                1.5711	target_mean:               0.2836	td_error_abs:              0.1144
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8000	test_dead_enemies_mean:    4.7750	test_ep_length_mean:      55.3625
test_return_mean:          8.6912	test_return_std:           1.6369	
[INFO 17:54:35] my_main Updated target network
[INFO 17:57:41] my_main t_env: 481963 / 2050000
[INFO 17:57:41] my_main Estimated time left: 19 hours, 29 minutes, 24 seconds. Time passed: 5 hours, 51 minutes, 21 seconds
[INFO 17:58:06] my_main Recent Stats | t_env:     481963 | Episode:    10694
battle_won_mean:           0.0000	dead_allies_mean:          9.8429	dead_enemies_mean:         4.6756	ep_length_mean:           55.6018
epsilon:                   0.0500	grad_norm:                21.4335	loss:                     -1.5376	q_taken_mean:              0.2886
return_mean:               8.2950	return_std:                1.6261	target_mean:               0.2890	td_error_abs:              0.1193
test_battle_won_mean:      0.0063	test_dead_allies_mean:     9.7312	test_dead_enemies_mean:    4.8500	test_ep_length_mean:      55.4125
test_return_mean:          8.7171	test_return_std:           1.8738	
[INFO 18:01:41] my_main Updated target network
[INFO 18:05:13] my_main t_env: 491986 / 2050000
[INFO 18:05:13] my_main Estimated time left: 19 hours, 28 minutes, 59 seconds. Time passed: 5 hours, 58 minutes, 52 seconds
[INFO 18:05:35] my_main Recent Stats | t_env:     491986 | Episode:    10900
battle_won_mean:           0.0000	dead_allies_mean:          9.8300	dead_enemies_mean:         4.7543	ep_length_mean:           52.8820
epsilon:                   0.0500	grad_norm:                22.6259	loss:                     -1.6034	q_taken_mean:              0.2904
return_mean:               8.3088	return_std:                1.6597	target_mean:               0.2891	td_error_abs:              0.1151
test_battle_won_mean:      0.0063	test_dead_allies_mean:     9.7250	test_dead_enemies_mean:    5.0437	test_ep_length_mean:      53.1063
test_return_mean:          8.6840	test_return_std:           1.7754	
[INFO 18:09:19] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:47930 disconnected
[INFO 18:12:00] absl Shutdown gracefully.
[INFO 18:12:00] absl Shutdown with return code: -15
[INFO 18:12:00] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15308 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-b29w_zgo/
[INFO 18:12:00] absl Connecting to: ws://127.0.0.1:15308/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15308 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-b29w_zgo/'
Starting up...
Startup Phase 1 complete
[INFO 18:12:01] absl Connecting to: ws://127.0.0.1:15308/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15308
Startup Phase 3 complete. Ready for commands.
[INFO 18:12:02] absl Connecting to: ws://127.0.0.1:15308/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:38480 accepted
ReadyHandler: 127.0.0.1:38480 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 18:12:43] my_main t_env: 502022 / 2050000
[INFO 18:12:43] my_main Estimated time left: 19 hours, 18 minutes, 9 seconds. Time passed: 6 hours, 6 minutes, 22 seconds
[INFO 18:13:07] my_main Recent Stats | t_env:     502022 | Episode:    11097
battle_won_mean:           0.0000	dead_allies_mean:          9.8064	dead_enemies_mean:         4.8177	ep_length_mean:           52.1375
epsilon:                   0.0500	grad_norm:                23.4600	loss:                     -1.6100	q_taken_mean:              0.2856
return_mean:               8.3391	return_std:                1.7045	target_mean:               0.2859	td_error_abs:              0.1201
test_battle_won_mean:      0.0063	test_dead_allies_mean:     9.7437	test_dead_enemies_mean:    4.9313	test_ep_length_mean:      50.0062
test_return_mean:          8.5681	test_return_std:           1.8363	
[INFO 18:16:59] my_main Updated target network
[INFO 18:20:00] my_main t_env: 512035 / 2050000
[INFO 18:20:00] my_main Estimated time left: 18 hours, 38 minutes, 33 seconds. Time passed: 6 hours, 13 minutes, 39 seconds
[INFO 18:20:28] my_main Recent Stats | t_env:     512035 | Episode:    11283
battle_won_mean:           0.0000	dead_allies_mean:          9.7943	dead_enemies_mean:         4.8879	ep_length_mean:           51.1041
epsilon:                   0.0500	grad_norm:                24.1160	loss:                     -1.6299	q_taken_mean:              0.2792
return_mean:               8.3588	return_std:                1.7008	target_mean:               0.2776	td_error_abs:              0.1123
test_battle_won_mean:      0.0063	test_dead_allies_mean:     9.7375	test_dead_enemies_mean:    5.0875	test_ep_length_mean:      52.0438
test_return_mean:          8.6215	test_return_std:           1.7866	
[INFO 18:25:04] my_main Updated target network
[INFO 18:27:20] my_main t_env: 522137 / 2050000
[INFO 18:27:20] my_main Estimated time left: 18 hours, 27 minutes, 53 seconds. Time passed: 6 hours, 20 minutes, 59 seconds
[INFO 18:27:53] my_main Recent Stats | t_env:     522137 | Episode:    11463
battle_won_mean:           0.0011	dead_allies_mean:          9.7603	dead_enemies_mean:         4.9365	ep_length_mean:           51.9410
epsilon:                   0.0500	grad_norm:                24.0468	loss:                     -1.6039	q_taken_mean:              0.2818
return_mean:               8.3446	return_std:                1.7879	target_mean:               0.2808	td_error_abs:              0.1103
test_battle_won_mean:      0.0125	test_dead_allies_mean:     9.6313	test_dead_enemies_mean:    5.3250	test_ep_length_mean:      57.8312
test_return_mean:          8.7305	test_return_std:           1.9630	
[INFO 18:33:33] my_main Updated target network
[INFO 18:34:32] my_main t_env: 532175 / 2050000
[INFO 18:34:32] my_main Estimated time left: 18 hours, 9 minutes, 44 seconds. Time passed: 6 hours, 28 minutes, 11 seconds
[INFO 18:35:05] my_main Recent Stats | t_env:     532175 | Episode:    11628
battle_won_mean:           0.0023	dead_allies_mean:          9.7212	dead_enemies_mean:         5.0053	ep_length_mean:           54.0783
epsilon:                   0.0500	grad_norm:                24.0328	loss:                     -1.6168	q_taken_mean:              0.2804
return_mean:               8.4334	return_std:                1.8683	target_mean:               0.2811	td_error_abs:              0.1069
test_battle_won_mean:      0.0063	test_dead_allies_mean:     9.6375	test_dead_enemies_mean:    5.4938	test_ep_length_mean:      63.0062
test_return_mean:          8.8773	test_return_std:           1.8676	
[INFO 18:41:26] my_main t_env: 542205 / 2050000
[INFO 18:41:26] my_main Estimated time left: 17 hours, 15 minutes, 56 seconds. Time passed: 6 hours, 35 minutes, 5 seconds
[INFO 18:41:54] my_main Recent Stats | t_env:     542205 | Episode:    11777
battle_won_mean:           0.0023	dead_allies_mean:          9.7116	dead_enemies_mean:         5.1458	ep_length_mean:           57.8103
epsilon:                   0.0500	grad_norm:                23.2305	loss:                     -1.5564	q_taken_mean:              0.2871
return_mean:               8.5921	return_std:                1.9173	target_mean:               0.2886	td_error_abs:              0.1105
test_battle_won_mean:      0.0125	test_dead_allies_mean:     9.5750	test_dead_enemies_mean:    5.6562	test_ep_length_mean:      66.5750
test_return_mean:          9.1256	test_return_std:           2.1415	
[INFO 18:42:52] my_main Updated target network
[INFO 18:48:26] my_main t_env: 552222 / 2050000
[INFO 18:48:26] my_main Estimated time left: 17 hours, 28 minutes, 21 seconds. Time passed: 6 hours, 42 minutes, 5 seconds
[INFO 18:48:57] my_main Recent Stats | t_env:     552222 | Episode:    11937
battle_won_mean:           0.0036	dead_allies_mean:          9.7270	dead_enemies_mean:         5.3472	ep_length_mean:           60.1427
epsilon:                   0.0500	grad_norm:                22.3696	loss:                     -1.5138	q_taken_mean:              0.2961
return_mean:               8.7578	return_std:                1.9215	target_mean:               0.2951	td_error_abs:              0.1107
test_battle_won_mean:      0.0188	test_dead_allies_mean:     9.5312	test_dead_enemies_mean:    5.9688	test_ep_length_mean:      70.8812
test_return_mean:          9.3886	test_return_std:           2.3086	
DataHandler: unable to parse websocket frame.
RequestQuit command received.
Closing Application...
CloseHandler: 127.0.0.1:38480 disconnected
ResponseThread: No connection, dropping the response.
[INFO 18:49:44] absl Shutdown gracefully.
[INFO 18:49:44] absl Shutdown with return code: -15
[INFO 18:49:44] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 16582 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-yey1s430/
[INFO 18:49:45] absl Connecting to: ws://127.0.0.1:16582/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 16582 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-yey1s430/'
Starting up...
Startup Phase 1 complete
[INFO 18:49:46] absl Connecting to: ws://127.0.0.1:16582/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:16582
Startup Phase 3 complete. Ready for commands.
[INFO 18:49:47] absl Connecting to: ws://127.0.0.1:16582/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56604 accepted
ReadyHandler: 127.0.0.1:56604 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 18:52:06] my_main Updated target network
[INFO 18:55:13] my_main t_env: 562235 / 2050000
[INFO 18:55:13] my_main Estimated time left: 16 hours, 46 minutes, 57 seconds. Time passed: 6 hours, 48 minutes, 52 seconds
[INFO 18:55:45] my_main Recent Stats | t_env:     562235 | Episode:    12071
battle_won_mean:           0.0036	dead_allies_mean:          9.6942	dead_enemies_mean:         5.5758	ep_length_mean:           64.3208
epsilon:                   0.0500	grad_norm:                21.4903	loss:                     -1.4687	q_taken_mean:              0.3098
return_mean:               8.9418	return_std:                1.9564	target_mean:               0.3091	td_error_abs:              0.1148
test_battle_won_mean:      0.0188	test_dead_allies_mean:     9.5188	test_dead_enemies_mean:    6.2375	test_ep_length_mean:      73.3125
test_return_mean:          9.7443	test_return_std:           2.3763	
[INFO 19:01:02] my_main Updated target network
[INFO 19:02:22] my_main t_env: 572276 / 2050000
[INFO 19:02:22] my_main Estimated time left: 17 hours, 33 minutes, 15 seconds. Time passed: 6 hours, 56 minutes, 1 seconds
[INFO 19:02:55] my_main Recent Stats | t_env:     572276 | Episode:    12236
battle_won_mean:           0.0037	dead_allies_mean:          9.7023	dead_enemies_mean:         5.7590	ep_length_mean:           65.2673
epsilon:                   0.0500	grad_norm:                20.8970	loss:                     -1.4378	q_taken_mean:              0.3069
return_mean:               9.1169	return_std:                1.9619	target_mean:               0.3066	td_error_abs:              0.1140
test_battle_won_mean:      0.0125	test_dead_allies_mean:     9.5562	test_dead_enemies_mean:    6.0813	test_ep_length_mean:      72.7375
test_return_mean:          9.5847	test_return_std:           2.1837	
[INFO 19:09:11] my_main t_env: 582357 / 2050000
[INFO 19:09:11] my_main Estimated time left: 16 hours, 31 minutes, 0 seconds. Time passed: 7 hours, 2 minutes, 50 seconds
[INFO 19:09:44] my_main Recent Stats | t_env:     582357 | Episode:    12374
battle_won_mean:           0.0039	dead_allies_mean:          9.7047	dead_enemies_mean:         5.9947	ep_length_mean:           67.7102
epsilon:                   0.0500	grad_norm:                20.1122	loss:                     -1.3630	q_taken_mean:              0.3038
return_mean:               9.2850	return_std:                1.9233	target_mean:               0.3021	td_error_abs:              0.1127
test_battle_won_mean:      0.0125	test_dead_allies_mean:     9.5688	test_dead_enemies_mean:    6.1937	test_ep_length_mean:      72.9875
test_return_mean:          9.7154	test_return_std:           2.1420	
[INFO 19:10:49] my_main Updated target network
[INFO 19:16:00] my_main t_env: 592385 / 2050000
[INFO 19:16:00] my_main Estimated time left: 16 hours, 30 minutes, 38 seconds. Time passed: 7 hours, 9 minutes, 39 seconds
[INFO 19:16:38] my_main Recent Stats | t_env:     592385 | Episode:    12513
battle_won_mean:           0.0039	dead_allies_mean:          9.6980	dead_enemies_mean:         6.1729	ep_length_mean:           68.6759
epsilon:                   0.0500	grad_norm:                19.7292	loss:                     -1.3268	q_taken_mean:              0.2924
return_mean:               9.4394	return_std:                1.9191	target_mean:               0.2923	td_error_abs:              0.1161
test_battle_won_mean:      0.0063	test_dead_allies_mean:     9.5625	test_dead_enemies_mean:    6.5250	test_ep_length_mean:      78.5875
test_return_mean:          9.9364	test_return_std:           1.9392	
[INFO 19:20:19] my_main Updated target network
[INFO 19:22:59] my_main t_env: 602399 / 2050000
[INFO 19:22:59] my_main Estimated time left: 16 hours, 50 minutes, 46 seconds. Time passed: 7 hours, 16 minutes, 38 seconds
[INFO 19:23:31] my_main Recent Stats | t_env:     602399 | Episode:    12663
battle_won_mean:           0.0027	dead_allies_mean:          9.6895	dead_enemies_mean:         6.2581	ep_length_mean:           69.5066
epsilon:                   0.0500	grad_norm:                19.1999	loss:                     -1.2789	q_taken_mean:              0.2790
return_mean:               9.5483	return_std:                1.8722	target_mean:               0.2807	td_error_abs:              0.1099
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5813	test_dead_enemies_mean:    6.4625	test_ep_length_mean:      80.0938
test_return_mean:          9.8597	test_return_std:           1.7824	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:56604 disconnected
RequestQuit command received.
QueueResponse: No outstanding requests to this connection, dropping response: quit, id: 999999999
Closing Application...
[INFO 19:25:43] absl Shutdown gracefully.
[INFO 19:25:43] absl Shutdown with return code: -15
[INFO 19:25:43] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22346 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ni05bs9a/
[INFO 19:25:44] absl Connecting to: ws://127.0.0.1:22346/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22346 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ni05bs9a/'
Starting up...
Startup Phase 1 complete
[INFO 19:25:45] absl Connecting to: ws://127.0.0.1:22346/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22346
Startup Phase 3 complete. Ready for commands.
[INFO 19:25:46] absl Connecting to: ws://127.0.0.1:22346/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59990 accepted
ReadyHandler: 127.0.0.1:59990 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 19:29:47] my_main t_env: 612404 / 2050000
[INFO 19:29:47] my_main Estimated time left: 16 hours, 16 minutes, 48 seconds. Time passed: 7 hours, 23 minutes, 26 seconds
[INFO 19:30:17] my_main Recent Stats | t_env:     612404 | Episode:    12794
battle_won_mean:           0.0057	dead_allies_mean:          9.6755	dead_enemies_mean:         6.3093	ep_length_mean:           69.8366
epsilon:                   0.0500	grad_norm:                18.5009	loss:                     -1.2118	q_taken_mean:              0.2659
return_mean:               9.6325	return_std:                1.9349	target_mean:               0.2672	td_error_abs:              0.1051
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5750	test_dead_enemies_mean:    6.5375	test_ep_length_mean:      79.3875
test_return_mean:          9.8365	test_return_std:           1.8050	
[INFO 19:30:39] my_main Updated target network
[INFO 19:36:25] my_main t_env: 622502 / 2050000
[INFO 19:36:25] my_main Estimated time left: 15 hours, 37 minutes, 16 seconds. Time passed: 7 hours, 30 minutes, 4 seconds
[INFO 19:37:07] my_main Recent Stats | t_env:     622502 | Episode:    12926
battle_won_mean:           0.0075	dead_allies_mean:          9.6358	dead_enemies_mean:         6.4441	ep_length_mean:           72.9657
epsilon:                   0.0500	grad_norm:                17.8873	loss:                     -1.1882	q_taken_mean:              0.2641
return_mean:               9.7375	return_std:                1.9872	target_mean:               0.2664	td_error_abs:              0.1070
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5250	test_dead_enemies_mean:    6.9563	test_ep_length_mean:      85.6000
test_return_mean:         10.1720	test_return_std:           1.7592	
[INFO 19:40:40] my_main Updated target network
[INFO 19:43:14] my_main t_env: 632629 / 2050000
[INFO 19:43:14] my_main Estimated time left: 15 hours, 55 minutes, 20 seconds. Time passed: 7 hours, 36 minutes, 53 seconds
[INFO 19:43:47] my_main Recent Stats | t_env:     632629 | Episode:    13054
battle_won_mean:           0.0061	dead_allies_mean:          9.6322	dead_enemies_mean:         6.4656	ep_length_mean:           74.1790
epsilon:                   0.0500	grad_norm:                17.8835	loss:                     -1.1859	q_taken_mean:              0.2787
return_mean:               9.7999	return_std:                1.9330	target_mean:               0.2824	td_error_abs:              0.1128
test_battle_won_mean:      0.0125	test_dead_allies_mean:     9.4438	test_dead_enemies_mean:    7.0625	test_ep_length_mean:      86.3375
test_return_mean:         10.3173	test_return_std:           1.9240	
[INFO 19:49:47] my_main t_env: 642757 / 2050000
[INFO 19:49:47] my_main Estimated time left: 15 hours, 10 minutes, 20 seconds. Time passed: 7 hours, 43 minutes, 27 seconds
[INFO 19:50:23] my_main Recent Stats | t_env:     642757 | Episode:    13175
battle_won_mean:           0.0061	dead_allies_mean:          9.6052	dead_enemies_mean:         6.6010	ep_length_mean:           76.4907
epsilon:                   0.0500	grad_norm:                17.3362	loss:                     -1.1700	q_taken_mean:              0.2850
return_mean:               9.9556	return_std:                1.9386	target_mean:               0.2862	td_error_abs:              0.1081
test_battle_won_mean:      0.0125	test_dead_allies_mean:     9.4500	test_dead_enemies_mean:    6.9688	test_ep_length_mean:      85.6500
test_return_mean:         10.2591	test_return_std:           2.0170	
[INFO 19:51:31] my_main Updated target network
[INFO 19:56:35] my_main t_env: 652808 / 2050000
[INFO 19:56:35] my_main Estimated time left: 15 hours, 44 minutes, 17 seconds. Time passed: 7 hours, 50 minutes, 14 seconds
[INFO 19:57:03] my_main Recent Stats | t_env:     652808 | Episode:    13313
battle_won_mean:           0.0075	dead_allies_mean:          9.5916	dead_enemies_mean:         6.7396	ep_length_mean:           77.7054
epsilon:                   0.0500	grad_norm:                17.0457	loss:                     -1.1880	q_taken_mean:              0.2870
return_mean:              10.0732	return_std:                1.9619	target_mean:               0.2876	td_error_abs:              0.1095
test_battle_won_mean:      0.0125	test_dead_allies_mean:     9.4438	test_dead_enemies_mean:    7.1500	test_ep_length_mean:      82.9875
test_return_mean:         10.4183	test_return_std:           2.0015	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:59990 disconnected
[INFO 20:00:11] absl Shutdown gracefully.
[INFO 20:00:11] absl Shutdown with return code: -15
[INFO 20:00:11] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 24129 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-l4yyfq3n/
[INFO 20:00:12] absl Connecting to: ws://127.0.0.1:24129/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 24129 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-l4yyfq3n/'
Starting up...
Startup Phase 1 complete
[INFO 20:00:13] absl Connecting to: ws://127.0.0.1:24129/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:24129
Startup Phase 3 complete. Ready for commands.
[INFO 20:00:14] absl Connecting to: ws://127.0.0.1:24129/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59204 accepted
ReadyHandler: 127.0.0.1:59204 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 20:01:32] my_main Updated target network
[INFO 20:03:04] my_main t_env: 662816 / 2050000
[INFO 20:03:04] my_main Estimated time left: 14 hours, 58 minutes, 48 seconds. Time passed: 7 hours, 56 minutes, 43 seconds
[INFO 20:03:49] my_main Recent Stats | t_env:     662816 | Episode:    13428
battle_won_mean:           0.0080	dead_allies_mean:          9.5822	dead_enemies_mean:         6.8278	ep_length_mean:           79.8358
epsilon:                   0.0500	grad_norm:                17.0261	loss:                     -1.1985	q_taken_mean:              0.2995
return_mean:              10.1686	return_std:                1.9837	target_mean:               0.2991	td_error_abs:              0.1167
test_battle_won_mean:      0.0188	test_dead_allies_mean:     9.3500	test_dead_enemies_mean:    7.1625	test_ep_length_mean:      92.6750
test_return_mean:         10.5854	test_return_std:           2.0463	
[INFO 20:09:35] my_main t_env: 672967 / 2050000
[INFO 20:09:35] my_main Estimated time left: 14 hours, 42 minutes, 52 seconds. Time passed: 8 hours, 3 minutes, 14 seconds
[INFO 20:10:13] my_main Recent Stats | t_env:     672967 | Episode:    13529
battle_won_mean:           0.0069	dead_allies_mean:          9.5567	dead_enemies_mean:         6.8689	ep_length_mean:           84.6368
epsilon:                   0.0500	grad_norm:                17.1570	loss:                     -1.1977	q_taken_mean:              0.3086
return_mean:              10.2786	return_std:                1.8757	target_mean:               0.3083	td_error_abs:              0.1197
test_battle_won_mean:      0.0250	test_dead_allies_mean:     9.3375	test_dead_enemies_mean:    7.1500	test_ep_length_mean:      91.5938
test_return_mean:         10.7199	test_return_std:           2.1449	
[INFO 20:14:00] my_main Updated target network
[INFO 20:16:03] my_main t_env: 683017 / 2050000
[INFO 20:16:03] my_main Estimated time left: 14 hours, 40 minutes, 31 seconds. Time passed: 8 hours, 9 minutes, 42 seconds
[INFO 20:16:39] my_main Recent Stats | t_env:     683017 | Episode:    13638
battle_won_mean:           0.0106	dead_allies_mean:          9.5133	dead_enemies_mean:         6.9220	ep_length_mean:           87.2537
epsilon:                   0.0500	grad_norm:                16.7836	loss:                     -1.1940	q_taken_mean:              0.2979
return_mean:              10.4026	return_std:                1.9754	target_mean:               0.2980	td_error_abs:              0.1172
test_battle_won_mean:      0.0250	test_dead_allies_mean:     9.3000	test_dead_enemies_mean:    7.2562	test_ep_length_mean:      92.5813
test_return_mean:         10.7997	test_return_std:           2.1131	
[INFO 20:22:40] my_main t_env: 693023 / 2050000
[INFO 20:22:40] my_main Estimated time left: 14 hours, 56 minutes, 6 seconds. Time passed: 8 hours, 16 minutes, 19 seconds
[INFO 20:23:22] my_main Recent Stats | t_env:     693023 | Episode:    13760
battle_won_mean:           0.0122	dead_allies_mean:          9.5091	dead_enemies_mean:         6.9303	ep_length_mean:           86.9165
epsilon:                   0.0500	grad_norm:                16.6872	loss:                     -1.1854	q_taken_mean:              0.3010
return_mean:              10.5005	return_std:                2.0082	target_mean:               0.3017	td_error_abs:              0.1193
test_battle_won_mean:      0.0250	test_dead_allies_mean:     9.2625	test_dead_enemies_mean:    7.4062	test_ep_length_mean:      96.7875
test_return_mean:         11.1106	test_return_std:           2.1056	
[INFO 20:25:15] my_main Updated target network
[INFO 20:29:24] my_main t_env: 703025 / 2050000
[INFO 20:29:24] my_main Estimated time left: 15 hours, 6 minutes, 56 seconds. Time passed: 8 hours, 23 minutes, 3 seconds
[INFO 20:30:01] my_main Recent Stats | t_env:     703025 | Episode:    13885
battle_won_mean:           0.0124	dead_allies_mean:          9.5098	dead_enemies_mean:         6.8852	ep_length_mean:           88.3531
epsilon:                   0.0500	grad_norm:                16.8402	loss:                     -1.1853	q_taken_mean:              0.3091
return_mean:              10.5665	return_std:                2.0240	target_mean:               0.3107	td_error_abs:              0.1247
test_battle_won_mean:      0.0312	test_dead_allies_mean:     9.2125	test_dead_enemies_mean:    7.5000	test_ep_length_mean:     102.4062
test_return_mean:         11.3741	test_return_std:           2.1680	
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:59204 disconnected
[INFO 20:32:20] absl Shutdown gracefully.
[INFO 20:32:20] absl Shutdown with return code: -15
[INFO 20:32:20] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 22678 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-5jxkuh6d/
[INFO 20:32:20] absl Connecting to: ws://127.0.0.1:22678/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 22678 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-5jxkuh6d/'
Starting up...
Startup Phase 1 complete
[INFO 20:32:21] absl Connecting to: ws://127.0.0.1:22678/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:22678
Startup Phase 3 complete. Ready for commands.
[INFO 20:32:22] absl Connecting to: ws://127.0.0.1:22678/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:59610 accepted
ReadyHandler: 127.0.0.1:59610 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 20:35:24] my_main Updated target network
[INFO 20:35:38] my_main t_env: 713050 / 2050000
[INFO 20:35:38] my_main Estimated time left: 13 hours, 51 minutes, 43 seconds. Time passed: 8 hours, 29 minutes, 17 seconds
