[INFO 19:14:49] pymarl Running command 'my_main'
[INFO 19:14:49] pymarl Started run with ID "778"
[DEBUG 19:14:49] pymarl Starting Heartbeat
[DEBUG 19:14:49] my_main Started
[INFO 19:14:49] my_main Experiment Parameters:
[INFO 19:14:49] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'continous_mode': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': '2c_vs_64zg',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 551655061,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 551655061,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 19:14:52] my_main Beginning training for 2050000 timesteps
[INFO 19:14:52] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23390 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-cbf28jtp/
[INFO 19:14:53] absl Connecting to: ws://127.0.0.1:23390/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23390 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-cbf28jtp/'
Starting up...
Startup Phase 1 complete
[INFO 19:14:54] absl Connecting to: ws://127.0.0.1:23390/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23390
Startup Phase 3 complete. Ready for commands.
[INFO 19:14:55] absl Connecting to: ws://127.0.0.1:23390/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45896 accepted
ReadyHandler: 127.0.0.1:45896 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl0124/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 19:15:00] my_main t_env: 36 / 2050000
[INFO 19:15:00] my_main Estimated time left: 26 minutes, 13 seconds. Time passed: 7 seconds
[INFO 19:15:23] my_main Saving models to results/models/qmix__2022-02-02_19-14-49/36
[INFO 19:18:36] my_main Updated target network
[INFO 19:20:17] my_main Recent Stats | t_env:      10021 | Episode:      305
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        19.0000	ep_length_mean:           36.0000
epsilon:                   1.0000	grad_norm:                39.3606	loss:                      0.4788	q_taken_mean:             -0.1000
return_mean:               9.3577	return_std:                0.0000	target_mean:               0.0952	td_error_abs:              0.5623
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   23.7812	test_ep_length_mean:      35.8438
test_return_mean:         10.2307	test_return_std:           1.5353	
[INFO 19:20:18] my_main t_env: 10050 / 2050000
[INFO 19:20:18] my_main Estimated time left: 17 hours, 58 minutes, 56 seconds. Time passed: 5 minutes, 25 seconds
[INFO 19:22:11] my_main Updated target network
[INFO 19:25:29] my_main Updated target network
[INFO 19:25:34] my_main Recent Stats | t_env:      20033 | Episode:      606
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        19.0607	ep_length_mean:           34.4164
epsilon:                   0.8096	grad_norm:                25.6069	loss:                      0.2883	q_taken_mean:              0.2039
return_mean:               9.5395	return_std:                0.7799	target_mean:               0.2639	td_error_abs:              0.3963
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   26.2188	test_ep_length_mean:      35.0156
test_return_mean:         10.8820	test_return_std:           1.6274	
[INFO 19:25:35] my_main t_env: 20069 / 2050000
[INFO 19:25:35] my_main Estimated time left: 17 hours, 50 minutes, 36 seconds. Time passed: 10 minutes, 42 seconds
[INFO 19:29:08] my_main Updated target network
[INFO 19:30:51] my_main Recent Stats | t_env:      30034 | Episode:      906
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        19.7304	ep_length_mean:           34.0395
epsilon:                   0.6194	grad_norm:                19.2351	loss:                      0.2316	q_taken_mean:              0.6151
return_mean:               9.7668	return_std:                1.0651	target_mean:               0.5974	td_error_abs:              0.3490
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   26.2188	test_ep_length_mean:      34.7500
test_return_mean:         11.0294	test_return_std:           1.6300	
[INFO 19:30:53] my_main t_env: 30069 / 2050000
[INFO 19:30:53] my_main Estimated time left: 17 hours, 50 minutes, 6 seconds. Time passed: 16 minutes, 0 seconds
[INFO 19:32:46] my_main Updated target network
[INFO 19:36:07] my_main Updated target network
[INFO 19:36:10] my_main Recent Stats | t_env:      40045 | Episode:     1204
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        20.3761	ep_length_mean:           33.8630
epsilon:                   0.4294	grad_norm:                19.2841	loss:                      0.2262	q_taken_mean:              0.8804
return_mean:               9.9238	return_std:                1.2283	target_mean:               0.8595	td_error_abs:              0.3525
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   25.6953	test_ep_length_mean:      34.4844
test_return_mean:         10.9161	test_return_std:           1.7309	
[INFO 19:36:11] my_main t_env: 40076 / 2050000
[INFO 19:36:11] my_main Estimated time left: 17 hours, 45 minutes, 24 seconds. Time passed: 21 minutes, 18 seconds
[INFO 19:39:44] my_main Updated target network
[INFO 19:41:34] my_main Recent Stats | t_env:      50059 | Episode:     1515
battle_won_mean:           0.0000	dead_allies_mean:          1.9993	dead_enemies_mean:        20.8016	ep_length_mean:           33.8065
epsilon:                   0.2391	grad_norm:                21.9708	loss:                      0.2391	q_taken_mean:              1.1542
return_mean:              10.0040	return_std:                1.3536	target_mean:               1.1400	td_error_abs:              0.3726
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   25.6125	test_ep_length_mean:      34.4313
test_return_mean:         10.9093	test_return_std:           1.7838	
[INFO 19:41:35] my_main t_env: 50093 / 2050000
[INFO 19:41:35] my_main Estimated time left: 18 hours, 8 seconds. Time passed: 26 minutes, 43 seconds
[INFO 19:43:20] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:45896 disconnected
RequestQuit command received.
QueueResponse: No outstanding requests to this connection, dropping response: quit, id: 999999999
Closing Application...
[INFO 19:46:12] absl Shutdown gracefully.
[INFO 19:46:12] absl Shutdown with return code: -15
[INFO 19:46:12] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20173 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-f2x02oko/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 19:46:12] absl Connecting to: ws://127.0.0.1:20173/sc2api, attempt: 0, running: True
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20173 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-f2x02oko/'
Starting up...
Startup Phase 1 complete
[INFO 19:46:14] absl Connecting to: ws://127.0.0.1:20173/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20173
Startup Phase 3 complete. Ready for commands.
[INFO 19:46:15] absl Connecting to: ws://127.0.0.1:20173/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:38502 accepted
ReadyHandler: 127.0.0.1:38502 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 19:46:52] my_main Updated target network
[INFO 19:47:09] my_main Recent Stats | t_env:      60091 | Episode:     1818
battle_won_mean:           0.0000	dead_allies_mean:          1.9993	dead_enemies_mean:        21.2395	ep_length_mean:           33.0483
epsilon:                   0.0500	grad_norm:                18.1987	loss:                      0.1907	q_taken_mean:              1.7554
return_mean:              10.1323	return_std:                1.6900	target_mean:               1.6488	td_error_abs:              0.3345
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   25.5562	test_ep_length_mean:      33.9437
test_return_mean:         10.9596	test_return_std:           1.8080	
[INFO 19:47:10] my_main t_env: 60126 / 2050000
[INFO 19:47:10] my_main Estimated time left: 18 hours, 27 minutes, 19 seconds. Time passed: 32 minutes, 18 seconds
[INFO 19:50:34] my_main Updated target network
[INFO 19:52:32] my_main Recent Stats | t_env:      70097 | Episode:     2118
battle_won_mean:           0.0000	dead_allies_mean:          1.9980	dead_enemies_mean:        21.5750	ep_length_mean:           33.1042
epsilon:                   0.0500	grad_norm:                26.1479	loss:                      0.2540	q_taken_mean:              2.3259
return_mean:              10.1569	return_std:                1.6981	target_mean:               2.2392	td_error_abs:              0.3990
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   23.6625	test_ep_length_mean:      33.6375
test_return_mean:         10.4777	test_return_std:           1.7767	
[INFO 19:52:34] my_main t_env: 70157 / 2050000
[INFO 19:52:34] my_main Estimated time left: 17 hours, 43 minutes, 15 seconds. Time passed: 37 minutes, 41 seconds
[INFO 19:54:15] my_main Updated target network
[INFO 19:57:35] my_main Updated target network
[INFO 19:57:55] my_main Recent Stats | t_env:      80129 | Episode:     2422
battle_won_mean:           0.0000	dead_allies_mean:          1.9980	dead_enemies_mean:        21.7431	ep_length_mean:           33.1121
epsilon:                   0.0500	grad_norm:                30.1485	loss:                      0.2672	q_taken_mean:              2.8265
return_mean:              10.1343	return_std:                1.6962	target_mean:               2.7170	td_error_abs:              0.4180
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   22.1250	test_ep_length_mean:      33.4375
test_return_mean:         10.0650	test_return_std:           1.7064	
[INFO 19:57:56] my_main t_env: 80160 / 2050000
[INFO 19:57:56] my_main Estimated time left: 17 hours, 39 minutes, 22 seconds. Time passed: 43 minutes, 4 seconds
[INFO 20:01:11] my_main Updated target network
[INFO 20:03:22] my_main Recent Stats | t_env:      90138 | Episode:     2736
battle_won_mean:           0.0000	dead_allies_mean:          1.9980	dead_enemies_mean:        21.6322	ep_length_mean:           33.0481
epsilon:                   0.0500	grad_norm:                32.5507	loss:                      0.2672	q_taken_mean:              3.2499
return_mean:              10.0507	return_std:                1.6575	target_mean:               3.1465	td_error_abs:              0.4179
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   21.7812	test_ep_length_mean:      33.0438
test_return_mean:          9.9572	test_return_std:           1.6521	
[INFO 20:03:23] my_main t_env: 90174 / 2050000
[INFO 20:03:23] my_main Estimated time left: 17 hours, 45 minutes, 46 seconds. Time passed: 48 minutes, 31 seconds
[INFO 20:04:43] my_main Updated target network
[INFO 20:07:56] my_main Updated target network
[INFO 20:08:38] my_main Recent Stats | t_env:     100153 | Episode:     3045
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        21.3175	ep_length_mean:           32.7103
epsilon:                   0.0500	grad_norm:                30.7877	loss:                      0.2417	q_taken_mean:              3.5652
return_mean:               9.9473	return_std:                1.6368	target_mean:               3.4513	td_error_abs:              0.3898
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   20.6375	test_ep_length_mean:      32.8875
test_return_mean:          9.6792	test_return_std:           1.6189	
[INFO 20:08:39] my_main t_env: 100189 / 2050000
[INFO 20:08:39] my_main Estimated time left: 17 hours, 6 minutes, 31 seconds. Time passed: 53 minutes, 47 seconds
[INFO 20:11:30] my_main Updated target network
[INFO 20:13:54] my_main Recent Stats | t_env:     110157 | Episode:     3349
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        21.1456	ep_length_mean:           32.7507
epsilon:                   0.0500	grad_norm:                31.8397	loss:                      0.2345	q_taken_mean:              3.7754
return_mean:               9.8963	return_std:                1.6200	target_mean:               3.7106	td_error_abs:              0.3846
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   20.4438	test_ep_length_mean:      32.7875
test_return_mean:          9.5976	test_return_std:           1.6024	
[INFO 20:13:55] my_main t_env: 110190 / 2050000
[INFO 20:13:55] my_main Estimated time left: 16 hours, 58 minutes, 51 seconds. Time passed: 59 minutes, 2 seconds
[INFO 20:15:03] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:38502 disconnected
[INFO 20:17:42] absl Shutdown gracefully.
[INFO 20:17:42] absl Shutdown with return code: -15
[INFO 20:17:42] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20857 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-_3e647l9/
[INFO 20:17:43] absl Connecting to: ws://127.0.0.1:20857/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20857 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-_3e647l9/'
Starting up...
Startup Phase 1 complete
[INFO 20:17:44] absl Connecting to: ws://127.0.0.1:20857/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20857
Startup Phase 3 complete. Ready for commands.
[INFO 20:17:45] absl Connecting to: ws://127.0.0.1:20857/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:41034 accepted
ReadyHandler: 127.0.0.1:41034 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 20:18:28] my_main Updated target network
[INFO 20:19:21] my_main Recent Stats | t_env:     120174 | Episode:     3654
battle_won_mean:           0.0000	dead_allies_mean:          2.0000	dead_enemies_mean:        21.2885	ep_length_mean:           32.7079
epsilon:                   0.0500	grad_norm:                26.6696	loss:                      0.1819	q_taken_mean:              3.8683
return_mean:               9.9103	return_std:                1.6031	target_mean:               3.7899	td_error_abs:              0.3339
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   20.8875	test_ep_length_mean:      32.9625
test_return_mean:          9.7551	test_return_std:           1.5888	
[INFO 20:19:22] my_main t_env: 120205 / 2050000
[INFO 20:19:22] my_main Estimated time left: 17 hours, 30 minutes, 39 seconds. Time passed: 1 hours, 4 minutes, 29 seconds
[INFO 20:21:59] my_main Updated target network
[INFO 20:24:39] my_main Recent Stats | t_env:     130185 | Episode:     3965
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        21.0822	ep_length_mean:           32.6100
epsilon:                   0.0500	grad_norm:                26.5586	loss:                      0.1818	q_taken_mean:              4.0062
return_mean:               9.8413	return_std:                1.5834	target_mean:               3.9296	td_error_abs:              0.3313
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   21.0625	test_ep_length_mean:      32.7562
test_return_mean:          9.7477	test_return_std:           1.6491	
[INFO 20:24:40] my_main t_env: 130220 / 2050000
[INFO 20:24:40] my_main Estimated time left: 16 hours, 56 minutes, 1 seconds. Time passed: 1 hours, 9 minutes, 47 seconds
[INFO 20:25:33] my_main Updated target network
[INFO 20:28:51] my_main Updated target network
[INFO 20:29:58] my_main Recent Stats | t_env:     140208 | Episode:     4270
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        20.6674	ep_length_mean:           32.4479
epsilon:                   0.0500	grad_norm:                20.6286	loss:                      0.1592	q_taken_mean:              4.1099
return_mean:               9.7388	return_std:                1.6086	target_mean:               4.0035	td_error_abs:              0.3058
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   20.3250	test_ep_length_mean:      32.6813
test_return_mean:          9.5711	test_return_std:           1.5771	
[INFO 20:29:59] my_main t_env: 140243 / 2050000
[INFO 20:29:59] my_main Estimated time left: 16 hours, 53 minutes, 33 seconds. Time passed: 1 hours, 15 minutes, 6 seconds
[INFO 20:32:26] my_main Updated target network
[INFO 20:35:09] my_main Recent Stats | t_env:     150209 | Episode:     4569
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        20.7358	ep_length_mean:           32.6420
epsilon:                   0.0500	grad_norm:                19.8047	loss:                      0.1558	q_taken_mean:              4.2397
return_mean:               9.7586	return_std:                1.5818	target_mean:               4.0869	td_error_abs:              0.3020
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   20.5812	test_ep_length_mean:      32.4813
test_return_mean:          9.6383	test_return_std:           1.5747	
[INFO 20:35:10] my_main t_env: 150244 / 2050000
[INFO 20:35:10] my_main Estimated time left: 16 hours, 24 minutes, 45 seconds. Time passed: 1 hours, 20 minutes, 17 seconds
[INFO 20:35:59] my_main Updated target network
[INFO 20:39:17] my_main Updated target network
[INFO 20:40:24] my_main Recent Stats | t_env:     160226 | Episode:     4867
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        21.1012	ep_length_mean:           32.8494
epsilon:                   0.0500	grad_norm:                21.7258	loss:                      0.1586	q_taken_mean:              4.3437
return_mean:               9.8457	return_std:                1.5795	target_mean:               4.1401	td_error_abs:              0.3108
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   20.5125	test_ep_length_mean:      32.5875
test_return_mean:          9.6948	test_return_std:           1.5859	
[INFO 20:40:25] my_main t_env: 160261 / 2050000
[INFO 20:40:25] my_main Estimated time left: 16 hours, 30 minutes, 49 seconds. Time passed: 1 hours, 25 minutes, 33 seconds
[INFO 20:43:00] my_main Updated target network
[INFO 20:45:38] my_main Recent Stats | t_env:     170236 | Episode:     5162
battle_won_mean:           0.0000	dead_allies_mean:          1.9987	dead_enemies_mean:        21.5697	ep_length_mean:           32.9926
epsilon:                   0.0500	grad_norm:                27.1963	loss:                      0.2051	q_taken_mean:              4.5041
return_mean:               9.9820	return_std:                1.5776	target_mean:               4.3187	td_error_abs:              0.3495
test_battle_won_mean:      0.0000	test_dead_allies_mean:     2.0000	test_dead_enemies_mean:   21.2062	test_ep_length_mean:      32.6375
test_return_mean:          9.8768	test_return_std:           1.5228	
[INFO 20:45:39] my_main t_env: 170269 / 2050000
[INFO 20:45:39] my_main Estimated time left: 16 hours, 21 minutes, 47 seconds. Time passed: 1 hours, 30 minutes, 46 seconds
[INFO 20:46:35] my_main Updated target network
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:41034 disconnected
[INFO 20:48:47] absl Shutdown gracefully.
[INFO 20:48:47] absl Shutdown with return code: -15
[INFO 20:48:47] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 19879 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-5l_7tvdh/
[INFO 20:48:48] absl Connecting to: ws://127.0.0.1:19879/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 19879 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-5l_7tvdh/'
Starting up...
Startup Phase 1 complete
[INFO 20:48:49] absl Connecting to: ws://127.0.0.1:19879/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:19879
Startup Phase 3 complete. Ready for commands.
[INFO 20:48:50] absl Connecting to: ws://127.0.0.1:19879/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53712 accepted
ReadyHandler: 127.0.0.1:53712 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
