[INFO 11:16:31] pymarl Running command 'my_main'
[INFO 11:16:31] pymarl Started run with ID "855"
[DEBUG 11:16:31] pymarl Starting Heartbeat
[DEBUG 11:16:31] my_main Started
[INFO 11:16:31] my_main Experiment Parameters:
[INFO 11:16:31] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 1,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'checkpoint_path': '',
    'continous_mode': True,
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'heuristic_rest': False,
                    'map_name': 'MMM2',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 81823689,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix',
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'episode',
    'runner_log_interval': 10000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 81823689,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': False}

[INFO 11:16:34] my_main Beginning training for 2050000 timesteps
[INFO 11:16:34] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 20380 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-hw3pg2u2/
[INFO 11:16:34] absl Connecting to: ws://127.0.0.1:20380/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 20380 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-hw3pg2u2/'
Starting up...
Startup Phase 1 complete
[INFO 11:16:35] absl Connecting to: ws://127.0.0.1:20380/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:20380
Startup Phase 3 complete. Ready for commands.
[INFO 11:16:36] absl Connecting to: ws://127.0.0.1:20380/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37162 accepted
ReadyHandler: 127.0.0.1:37162 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
/home/zpp/graduation_design/pymarl0124/pymarl-master/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.clone().detach() or sourceTensor.clone().detach().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
[INFO 11:16:41] my_main t_env: 38 / 2050000
[INFO 11:16:41] my_main Estimated time left: 25 minutes, 8 seconds. Time passed: 7 seconds
[INFO 11:17:08] my_main Saving models to results/models/qmix__2022-02-23_11-16-31/38
[INFO 11:21:23] my_main Updated target network
[INFO 11:22:30] my_main Recent Stats | t_env:      10011 | Episode:      253
battle_won_mean:           0.0000	dead_allies_mean:         10.0000	dead_enemies_mean:         0.0000	ep_length_mean:           38.0000
epsilon:                   1.0000	grad_norm:                 1.3137	loss:                     -0.8612	q_taken_mean:             -0.0243
return_mean:               1.2972	return_std:                0.0000	target_mean:              -0.0095	td_error_abs:              0.1561
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0938	test_dead_enemies_mean:    0.4688	test_ep_length_mean:      94.0625
test_return_mean:          2.0530	test_return_std:           0.6185	
[INFO 11:22:31] my_main t_env: 10050 / 2050000
[INFO 11:22:31] my_main Estimated time left: 19 hours, 49 minutes, 12 seconds. Time passed: 5 minutes, 57 seconds
[INFO 11:26:38] my_main Updated target network
[INFO 11:29:07] my_main Recent Stats | t_env:      20032 | Episode:      530
battle_won_mean:           0.0000	dead_allies_mean:          9.9565	dead_enemies_mean:         0.0000	ep_length_mean:           38.7866
epsilon:                   0.8098	grad_norm:                 0.7132	loss:                     -0.8249	q_taken_mean:             -0.0133
return_mean:               1.6138	return_std:                0.1982	target_mean:              -0.0068	td_error_abs:              0.1109
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0938	test_dead_enemies_mean:    0.4844	test_ep_length_mean:     101.3125
test_return_mean:          2.6688	test_return_std:           0.7102	
[INFO 11:29:08] my_main t_env: 20062 / 2050000
[INFO 11:29:08] my_main Estimated time left: 22 hours, 19 minutes, 19 seconds. Time passed: 12 minutes, 33 seconds
[INFO 11:30:37] my_main Updated target network
[INFO 11:34:07] my_main Updated target network
[INFO 11:36:13] my_main Recent Stats | t_env:      30055 | Episode:      922
battle_won_mean:           0.0000	dead_allies_mean:          9.8735	dead_enemies_mean:         0.0144	ep_length_mean:           37.9058
epsilon:                   0.6194	grad_norm:                 0.5412	loss:                     -0.8387	q_taken_mean:             -0.0055
return_mean:               1.8310	return_std:                0.3042	target_mean:               0.0001	td_error_abs:              0.0945
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0625	test_dead_enemies_mean:    0.9479	test_ep_length_mean:      75.8333
test_return_mean:          3.4283	test_return_std:           0.7077	
[INFO 11:36:14] my_main t_env: 30080 / 2050000
[INFO 11:36:14] my_main Estimated time left: 23 hours, 52 minutes, 32 seconds. Time passed: 19 minutes, 40 seconds
[INFO 11:37:45] my_main Updated target network
[INFO 11:41:12] my_main Updated target network
[INFO 11:43:22] my_main Recent Stats | t_env:      40065 | Episode:     1326
battle_won_mean:           0.0000	dead_allies_mean:          9.6934	dead_enemies_mean:         0.0752	ep_length_mean:           34.8184
epsilon:                   0.4290	grad_norm:                 0.4434	loss:                     -0.8706	q_taken_mean:              0.0077
return_mean:               2.0375	return_std:                0.3856	target_mean:               0.0113	td_error_abs:              0.0863
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0469	test_dead_enemies_mean:    1.2188	test_ep_length_mean:      63.1406
test_return_mean:          3.9157	test_return_std:           0.7168	
[INFO 11:43:23] my_main t_env: 40091 / 2050000
[INFO 11:43:23] my_main Estimated time left: 23 hours, 56 minutes, 35 seconds. Time passed: 26 minutes, 49 seconds
[INFO 11:44:55] my_main Updated target network
[INFO 11:48:34] my_main Updated target network
[INFO 11:50:23] my_main Recent Stats | t_env:      50069 | Episode:     1696
battle_won_mean:           0.0000	dead_allies_mean:          9.5716	dead_enemies_mean:         0.2033	ep_length_mean:           32.8107
epsilon:                   0.2388	grad_norm:                 0.4055	loss:                     -0.9042	q_taken_mean:              0.0236
return_mean:               2.3358	return_std:                0.4702	target_mean:               0.0258	td_error_abs:              0.0840
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.0500	test_dead_enemies_mean:    1.4312	test_ep_length_mean:      55.7750
test_return_mean:          4.2603	test_return_std:           0.7077	
[INFO 11:50:24] my_main t_env: 50095 / 2050000
[INFO 11:50:24] my_main Estimated time left: 23 hours, 21 minutes, 9 seconds. Time passed: 33 minutes, 50 seconds
[INFO 11:52:37] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:37162 disconnected
[INFO 11:54:01] absl Shutdown gracefully.
[INFO 11:54:01] absl Shutdown with return code: -15
[INFO 11:54:01] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15138 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-pnzhbm34/
[INFO 11:54:02] absl Connecting to: ws://127.0.0.1:15138/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15138 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-pnzhbm34/'
Starting up...
Startup Phase 1 complete
[INFO 11:54:03] absl Connecting to: ws://127.0.0.1:15138/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15138
Startup Phase 3 complete. Ready for commands.
[INFO 11:54:04] absl Connecting to: ws://127.0.0.1:15138/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60118 accepted
ReadyHandler: 127.0.0.1:60118 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 11:56:17] my_main Updated target network
[INFO 11:57:28] my_main t_env: 60105 / 2050000
[INFO 11:57:28] my_main Estimated time left: 23 hours, 24 minutes, 25 seconds. Time passed: 40 minutes, 53 seconds
[INFO 11:57:44] my_main Recent Stats | t_env:      60105 | Episode:     2059
battle_won_mean:           0.0000	dead_allies_mean:          9.2692	dead_enemies_mean:         1.0147	ep_length_mean:           28.2340
epsilon:                   0.0500	grad_norm:                 0.2185	loss:                     -0.9641	q_taken_mean:              0.0479
return_mean:               3.8202	return_std:                0.7896	target_mean:               0.0480	td_error_abs:              0.0688
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.1313	test_dead_enemies_mean:    2.4688	test_ep_length_mean:      27.3125
test_return_mean:          5.7346	test_return_std:           0.8218	
[INFO 12:00:36] my_main Updated target network
[INFO 12:04:15] my_main t_env: 70119 / 2050000
[INFO 12:04:15] my_main Estimated time left: 22 hours, 22 minutes, 59 seconds. Time passed: 47 minutes, 41 seconds
[INFO 12:04:31] my_main Recent Stats | t_env:      70119 | Episode:     2390
battle_won_mean:           0.0000	dead_allies_mean:          9.2189	dead_enemies_mean:         1.5728	ep_length_mean:           27.0559
epsilon:                   0.0500	grad_norm:                 0.2935	loss:                     -1.0299	q_taken_mean:              0.0772
return_mean:               4.6303	return_std:                0.8767	target_mean:               0.0767	td_error_abs:              0.0745
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.2250	test_dead_enemies_mean:    2.9000	test_ep_length_mean:      28.7812
test_return_mean:          6.1833	test_return_std:           0.8422	
[INFO 12:04:44] my_main Updated target network
[INFO 12:08:40] my_main Updated target network
[INFO 12:10:55] my_main t_env: 80134 / 2050000
[INFO 12:10:55] my_main Estimated time left: 21 hours, 48 minutes, 37 seconds. Time passed: 54 minutes, 20 seconds
[INFO 12:11:09] my_main Recent Stats | t_env:      80134 | Episode:     2716
battle_won_mean:           0.0000	dead_allies_mean:          9.3165	dead_enemies_mean:         2.1004	ep_length_mean:           28.0888
epsilon:                   0.0500	grad_norm:                 0.3053	loss:                     -1.0637	q_taken_mean:              0.1112
return_mean:               5.4213	return_std:                0.9883	target_mean:               0.1095	td_error_abs:              0.0830
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.3438	test_dead_enemies_mean:    3.1063	test_ep_length_mean:      29.9875
test_return_mean:          6.4137	test_return_std:           0.9090	
[INFO 12:12:49] my_main Updated target network
[INFO 12:16:49] my_main Updated target network
[INFO 12:17:22] my_main t_env: 90160 / 2050000
[INFO 12:17:22] my_main Estimated time left: 21 hours, 3 minutes, 30 seconds. Time passed: 1 hours, 48 seconds
[INFO 12:17:38] my_main Recent Stats | t_env:      90160 | Episode:     3029
battle_won_mean:           0.0000	dead_allies_mean:          9.4613	dead_enemies_mean:         2.7018	ep_length_mean:           29.5393
epsilon:                   0.0500	grad_norm:                 0.5113	loss:                     -1.0524	q_taken_mean:              0.1408
return_mean:               6.2218	return_std:                1.0803	target_mean:               0.1378	td_error_abs:              0.0974
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.4125	test_dead_enemies_mean:    3.4188	test_ep_length_mean:      31.3937
test_return_mean:          6.7170	test_return_std:           1.0364	
[INFO 12:20:56] my_main Updated target network
[INFO 12:23:47] my_main t_env: 100189 / 2050000
[INFO 12:23:47] my_main Estimated time left: 20 hours, 46 minutes, 52 seconds. Time passed: 1 hours, 7 minutes, 13 seconds
[INFO 12:24:02] my_main Recent Stats | t_env:     100189 | Episode:     3353
battle_won_mean:           0.0000	dead_allies_mean:          9.5240	dead_enemies_mean:         3.0291	ep_length_mean:           30.3224
epsilon:                   0.0500	grad_norm:                 0.8932	loss:                     -1.0419	q_taken_mean:              0.1651
return_mean:               6.6020	return_std:                1.0946	target_mean:               0.1599	td_error_abs:              0.1162
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.5250	test_dead_enemies_mean:    3.4437	test_ep_length_mean:      31.8813
test_return_mean:          6.8283	test_return_std:           1.0686	
[INFO 12:24:55] my_main Updated target network
[INFO 12:28:56] my_main Updated target network
[INFO 12:30:00] my_main t_env: 110333 / 2050000
[INFO 12:30:00] my_main Estimated time left: 19 hours, 47 minutes, 8 seconds. Time passed: 1 hours, 13 minutes, 25 seconds
[INFO 12:30:19] my_main Recent Stats | t_env:     110333 | Episode:     3652
battle_won_mean:           0.0000	dead_allies_mean:          9.6536	dead_enemies_mean:         3.2620	ep_length_mean:           31.5773
epsilon:                   0.0500	grad_norm:                 0.9158	loss:                     -0.9753	q_taken_mean:              0.1872
return_mean:               6.9203	return_std:                1.1810	target_mean:               0.1805	td_error_abs:              0.1212
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6000	test_dead_enemies_mean:    3.6188	test_ep_length_mean:      36.0187
test_return_mean:          7.1058	test_return_std:           1.0731	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:60118 disconnected
[INFO 12:32:07] absl Shutdown gracefully.
[INFO 12:32:07] absl Shutdown with return code: -15
[INFO 12:32:07] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23808 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-7nhuloej/
[INFO 12:32:07] absl Connecting to: ws://127.0.0.1:23808/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23808 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-7nhuloej/'
Starting up...
Startup Phase 1 complete
[INFO 12:32:08] absl Connecting to: ws://127.0.0.1:23808/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23808
Startup Phase 3 complete. Ready for commands.
[INFO 12:32:09] absl Connecting to: ws://127.0.0.1:23808/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:42046 accepted
ReadyHandler: 127.0.0.1:42046 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 12:33:49] my_main Updated target network
[INFO 12:36:14] my_main t_env: 120355 / 2050000
[INFO 12:36:14] my_main Estimated time left: 20 hours, 59 seconds. Time passed: 1 hours, 19 minutes, 40 seconds
[INFO 12:36:34] my_main Recent Stats | t_env:     120355 | Episode:     3912
battle_won_mean:           0.0000	dead_allies_mean:          9.7355	dead_enemies_mean:         3.3883	ep_length_mean:           33.2358
epsilon:                   0.0500	grad_norm:                 1.1551	loss:                     -0.9155	q_taken_mean:              0.2045
return_mean:               7.1566	return_std:                1.2570	target_mean:               0.2006	td_error_abs:              0.1336
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6812	test_dead_enemies_mean:    3.7250	test_ep_length_mean:      40.3063
test_return_mean:          7.4036	test_return_std:           1.2254	
[INFO 12:38:34] my_main Updated target network
[INFO 12:42:25] my_main t_env: 130363 / 2050000
[INFO 12:42:25] my_main Estimated time left: 19 hours, 47 minutes, 37 seconds. Time passed: 1 hours, 25 minutes, 51 seconds
[INFO 12:42:43] my_main Recent Stats | t_env:     130363 | Episode:     4168
battle_won_mean:           0.0000	dead_allies_mean:          9.7893	dead_enemies_mean:         3.4943	ep_length_mean:           34.9104
epsilon:                   0.0500	grad_norm:                 1.2430	loss:                     -0.8653	q_taken_mean:              0.2151
return_mean:               7.2938	return_std:                1.2965	target_mean:               0.2126	td_error_abs:              0.1373
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7500	test_dead_enemies_mean:    3.7687	test_ep_length_mean:      42.8063
test_return_mean:          7.5681	test_return_std:           1.2101	
[INFO 12:43:25] my_main Updated target network
[INFO 12:48:02] my_main Updated target network
[INFO 12:48:47] my_main t_env: 140396 / 2050000
[INFO 12:48:47] my_main Estimated time left: 20 hours, 9 minutes, 49 seconds. Time passed: 1 hours, 32 minutes, 12 seconds
[INFO 12:49:04] my_main Recent Stats | t_env:     140396 | Episode:     4437
battle_won_mean:           0.0000	dead_allies_mean:          9.8157	dead_enemies_mean:         3.4041	ep_length_mean:           35.9635
epsilon:                   0.0500	grad_norm:                 1.5596	loss:                     -0.8349	q_taken_mean:              0.2333
return_mean:               7.2574	return_std:                1.2547	target_mean:               0.2303	td_error_abs:              0.1466
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8562	test_dead_enemies_mean:    3.5625	test_ep_length_mean:      43.9500
test_return_mean:          7.5683	test_return_std:           1.1260	
[INFO 12:52:42] my_main Updated target network
[INFO 12:55:24] my_main t_env: 150419 / 2050000
[INFO 12:55:24] my_main Estimated time left: 20 hours, 54 minutes, 47 seconds. Time passed: 1 hours, 38 minutes, 50 seconds
[INFO 12:55:40] my_main Recent Stats | t_env:     150419 | Episode:     4723
battle_won_mean:           0.0000	dead_allies_mean:          9.8980	dead_enemies_mean:         3.3729	ep_length_mean:           36.7818
epsilon:                   0.0500	grad_norm:                 1.4118	loss:                     -0.8038	q_taken_mean:              0.2367
return_mean:               7.3488	return_std:                1.2330	target_mean:               0.2379	td_error_abs:              0.1394
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.9125	test_dead_enemies_mean:    3.6375	test_ep_length_mean:      44.1125
test_return_mean:          7.7842	test_return_std:           1.1260	
[INFO 12:57:21] my_main Updated target network
[INFO 13:01:33] my_main Updated target network
[INFO 13:02:11] my_main t_env: 160425 / 2050000
[INFO 13:02:11] my_main Estimated time left: 21 hours, 20 minutes, 4 seconds. Time passed: 1 hours, 45 minutes, 36 seconds
[INFO 13:02:28] my_main Recent Stats | t_env:     160425 | Episode:     5030
battle_won_mean:           0.0000	dead_allies_mean:          9.9237	dead_enemies_mean:         3.3908	ep_length_mean:           36.5151
epsilon:                   0.0500	grad_norm:                 1.7622	loss:                     -0.7839	q_taken_mean:              0.2582
return_mean:               7.4396	return_std:                1.2061	target_mean:               0.2579	td_error_abs:              0.1512
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.9312	test_dead_enemies_mean:    3.4437	test_ep_length_mean:      41.7250
test_return_mean:          7.6369	test_return_std:           1.0755	
[INFO 13:06:05] my_main Updated target network
[INFO 13:08:54] my_main t_env: 170586 / 2050000
[INFO 13:08:54] my_main Estimated time left: 20 hours, 44 minutes, 4 seconds. Time passed: 1 hours, 52 minutes, 20 seconds
[INFO 13:09:10] my_main Recent Stats | t_env:     170586 | Episode:     5332
battle_won_mean:           0.0000	dead_allies_mean:          9.9466	dead_enemies_mean:         3.3739	ep_length_mean:           35.5350
epsilon:                   0.0500	grad_norm:                 1.6525	loss:                     -0.7687	q_taken_mean:              0.2722
return_mean:               7.4425	return_std:                1.1607	target_mean:               0.2688	td_error_abs:              0.1475
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.9563	test_dead_enemies_mean:    3.2375	test_ep_length_mean:      37.4875
test_return_mean:          7.4218	test_return_std:           0.9404	
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:42046 disconnected
[INFO 13:09:19] absl Shutdown gracefully.
[INFO 13:09:19] absl Shutdown with return code: -15
[INFO 13:09:19] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 23310 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ctndgj39/
[INFO 13:09:19] absl Connecting to: ws://127.0.0.1:23310/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 23310 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-ctndgj39/'
Starting up...
Startup Phase 1 complete
[INFO 13:09:20] absl Connecting to: ws://127.0.0.1:23310/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:23310
Startup Phase 3 complete. Ready for commands.
[INFO 13:09:21] absl Connecting to: ws://127.0.0.1:23310/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52934 accepted
ReadyHandler: 127.0.0.1:52934 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:10:46] my_main Updated target network
[INFO 13:14:55] my_main Updated target network
[INFO 13:15:40] my_main t_env: 180586 / 2050000
[INFO 13:15:40] my_main Estimated time left: 21 hours, 5 minutes, 20 seconds. Time passed: 1 hours, 59 minutes, 6 seconds
[INFO 13:15:55] my_main Recent Stats | t_env:     180586 | Episode:     5636
battle_won_mean:           0.0000	dead_allies_mean:          9.9541	dead_enemies_mean:         3.3203	ep_length_mean:           34.2952
epsilon:                   0.0500	grad_norm:                 1.5787	loss:                     -0.7551	q_taken_mean:              0.2833
return_mean:               7.4351	return_std:                1.1021	target_mean:               0.2793	td_error_abs:              0.1497
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.9688	test_dead_enemies_mean:    3.1500	test_ep_length_mean:      35.0000
test_return_mean:          7.3701	test_return_std:           0.9064	
[INFO 13:19:21] my_main Updated target network
[INFO 13:22:12] my_main t_env: 190703 / 2050000
[INFO 13:22:12] my_main Estimated time left: 19 hours, 58 minutes, 21 seconds. Time passed: 2 hours, 5 minutes, 37 seconds
[INFO 13:22:30] my_main Recent Stats | t_env:     190703 | Episode:     5926
battle_won_mean:           0.0000	dead_allies_mean:          9.9618	dead_enemies_mean:         3.3046	ep_length_mean:           33.8130
epsilon:                   0.0500	grad_norm:                 1.1373	loss:                     -0.7584	q_taken_mean:              0.2864
return_mean:               7.4138	return_std:                1.1029	target_mean:               0.2851	td_error_abs:              0.1407
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.9688	test_dead_enemies_mean:    3.3750	test_ep_length_mean:      35.6813
test_return_mean:          7.5122	test_return_std:           0.9171	
[INFO 13:24:13] my_main Updated target network
[INFO 13:28:17] my_main t_env: 200709 / 2050000
[INFO 13:28:17] my_main Estimated time left: 18 hours, 45 minutes, 49 seconds. Time passed: 2 hours, 11 minutes, 43 seconds
[INFO 13:28:38] my_main Recent Stats | t_env:     200709 | Episode:     6155
battle_won_mean:           0.0000	dead_allies_mean:          9.9500	dead_enemies_mean:         3.4024	ep_length_mean:           35.5428
epsilon:                   0.0500	grad_norm:                 0.9922	loss:                     -0.7419	q_taken_mean:              0.2962
return_mean:               7.4797	return_std:                1.1228	target_mean:               0.2929	td_error_abs:              0.1375
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.9375	test_dead_enemies_mean:    3.5000	test_ep_length_mean:      40.1250
test_return_mean:          7.6181	test_return_std:           0.8842	
[INFO 13:30:13] my_main Updated target network
[INFO 13:33:58] my_main t_env: 210873 / 2050000
[INFO 13:33:58] my_main Estimated time left: 17 hours, 9 minutes, 10 seconds. Time passed: 2 hours, 17 minutes, 24 seconds
[INFO 13:34:18] my_main Recent Stats | t_env:     210873 | Episode:     6327
battle_won_mean:           0.0000	dead_allies_mean:          9.9313	dead_enemies_mean:         3.3965	ep_length_mean:           40.8428
epsilon:                   0.0500	grad_norm:                 0.8192	loss:                     -0.7595	q_taken_mean:              0.2914
return_mean:               7.4797	return_std:                1.1078	target_mean:               0.2915	td_error_abs:              0.1319
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.9250	test_dead_enemies_mean:    3.6312	test_ep_length_mean:      42.2500
test_return_mean:          7.7046	test_return_std:           0.9629	
[INFO 13:36:12] my_main Updated target network
[INFO 13:40:01] my_main t_env: 220875 / 2050000
[INFO 13:40:01] my_main Estimated time left: 18 hours, 25 minutes, 27 seconds. Time passed: 2 hours, 23 minutes, 27 seconds
[INFO 13:40:22] my_main Recent Stats | t_env:     220875 | Episode:     6536
battle_won_mean:           0.0000	dead_allies_mean:          9.9162	dead_enemies_mean:         3.4515	ep_length_mean:           43.6849
epsilon:                   0.0500	grad_norm:                 0.7712	loss:                     -0.7796	q_taken_mean:              0.2922
return_mean:               7.4829	return_std:                1.1336	target_mean:               0.2941	td_error_abs:              0.1300
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.9000	test_dead_enemies_mean:    3.7500	test_ep_length_mean:      46.7000
test_return_mean:          7.7539	test_return_std:           1.0732	
[INFO 13:42:24] my_main Updated target network
RequestQuit command received.
Closing Application...
DataHandler: unable to parse websocket frame.
CloseHandler: 127.0.0.1:52934 disconnected
[INFO 13:44:29] absl Shutdown gracefully.
[INFO 13:44:29] absl Shutdown with return code: -15
[INFO 13:44:29] absl Launching SC2: /home/zpp/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 15343 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-cw4i1qve/
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 13:44:30] absl Connecting to: ws://127.0.0.1:15343/sc2api, attempt: 0, running: True
Command Line: '"/home/zpp/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 15343 -dataDir /home/zpp/StarCraftII/ -tempDir /tmp/sc-cw4i1qve/'
Starting up...
Startup Phase 1 complete
[INFO 13:44:31] absl Connecting to: ws://127.0.0.1:15343/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:15343
Startup Phase 3 complete. Ready for commands.
[INFO 13:44:32] absl Connecting to: ws://127.0.0.1:15343/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50944 accepted
ReadyHandler: 127.0.0.1:50944 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /home/zpp/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
[INFO 13:46:00] my_main t_env: 230901 / 2050000
[INFO 13:46:00] my_main Estimated time left: 18 hours, 6 minutes, 5 seconds. Time passed: 2 hours, 29 minutes, 26 seconds
[INFO 13:46:23] my_main Recent Stats | t_env:     230901 | Episode:     6714
battle_won_mean:           0.0000	dead_allies_mean:          9.8806	dead_enemies_mean:         3.5873	ep_length_mean:           48.3712
epsilon:                   0.0500	grad_norm:                 0.7952	loss:                     -0.7908	q_taken_mean:              0.2848
return_mean:               7.5672	return_std:                1.1852	target_mean:               0.2862	td_error_abs:              0.1243
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8313	test_dead_enemies_mean:    3.9313	test_ep_length_mean:      52.4625
test_return_mean:          7.7898	test_return_std:           1.1595	
[INFO 13:48:51] my_main Updated target network
[INFO 13:52:09] my_main t_env: 240912 / 2050000
[INFO 13:52:09] my_main Estimated time left: 18 hours, 29 minutes, 0 seconds. Time passed: 2 hours, 35 minutes, 34 seconds
[INFO 13:52:30] my_main Recent Stats | t_env:     240912 | Episode:     6909
battle_won_mean:           0.0000	dead_allies_mean:          9.8489	dead_enemies_mean:         3.6236	ep_length_mean:           51.6616
epsilon:                   0.0500	grad_norm:                 0.8405	loss:                     -0.8083	q_taken_mean:              0.2831
return_mean:               7.5990	return_std:                1.2622	target_mean:               0.2847	td_error_abs:              0.1231
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.8000	test_dead_enemies_mean:    3.8625	test_ep_length_mean:      54.9437
test_return_mean:          7.7908	test_return_std:           1.2604	
[INFO 13:55:13] my_main Updated target network
[INFO 13:58:17] my_main t_env: 250927 / 2050000
[INFO 13:58:17] my_main Estimated time left: 18 hours, 22 minutes, 9 seconds. Time passed: 2 hours, 41 minutes, 42 seconds
[INFO 13:58:40] my_main Recent Stats | t_env:     250927 | Episode:     7093
battle_won_mean:           0.0000	dead_allies_mean:          9.8209	dead_enemies_mean:         3.6706	ep_length_mean:           53.8086
epsilon:                   0.0500	grad_norm:                 0.9176	loss:                     -0.8106	q_taken_mean:              0.2755
return_mean:               7.6019	return_std:                1.3355	target_mean:               0.2787	td_error_abs:              0.1228
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7750	test_dead_enemies_mean:    3.9500	test_ep_length_mean:      56.8250
test_return_mean:          7.7817	test_return_std:           1.3574	
[INFO 14:02:20] my_main Updated target network
[INFO 14:04:14] my_main t_env: 260936 / 2050000
[INFO 14:04:14] my_main Estimated time left: 17 hours, 44 minutes, 24 seconds. Time passed: 2 hours, 47 minutes, 40 seconds
[INFO 14:04:40] my_main Recent Stats | t_env:     260936 | Episode:     7254
battle_won_mean:           0.0000	dead_allies_mean:          9.7866	dead_enemies_mean:         3.7152	ep_length_mean:           54.4236
epsilon:                   0.0500	grad_norm:                 1.3566	loss:                     -0.7845	q_taken_mean:              0.2745
return_mean:               7.6077	return_std:                1.4541	target_mean:               0.2800	td_error_abs:              0.1381
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.7312	test_dead_enemies_mean:    4.3187	test_ep_length_mean:      61.6063
test_return_mean:          8.1002	test_return_std:           1.4435	
[INFO 14:09:44] my_main Updated target network
[INFO 14:10:20] my_main t_env: 270939 / 2050000
[INFO 14:10:20] my_main Estimated time left: 18 hours, 4 minutes, 21 seconds. Time passed: 2 hours, 53 minutes, 45 seconds
[INFO 14:10:44] my_main Recent Stats | t_env:     270939 | Episode:     7416
battle_won_mean:           0.0000	dead_allies_mean:          9.7440	dead_enemies_mean:         3.9248	ep_length_mean:           57.2017
epsilon:                   0.0500	grad_norm:                 1.2082	loss:                     -0.7699	q_taken_mean:              0.2684
return_mean:               7.7828	return_std:                1.5798	target_mean:               0.2737	td_error_abs:              0.1346
test_battle_won_mean:      0.0000	test_dead_allies_mean:     9.6687	test_dead_enemies_mean:    4.5437	test_ep_length_mean:      63.8937
test_return_mean:          8.2793	test_return_std:           1.3364	
[INFO 14:16:23] my_main t_env: 280981 / 2050000
[INFO 14:16:23] my_main Estimated time left: 17 hours, 45 minutes, 17 seconds. Time passed: 2 hours, 59 minutes, 48 seconds
